# Copyright 2021 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Initial value just for style purposes.
USE=""
INPUT_DEVICE=""

USE="${USE} draco"

# Enable unibuild
USE="${USE} unibuild has_chromeos_config_bsp"

# Enable EC build
USE="${USE} cros_ec"

# Enable biometrics support
USE="${USE} biod"

# Use kernel v5.15 for draco
USE="${USE} -kernel-4_19 -kernel-5_10 kernel-5_15"

# Realtek Ethernet firmware
LINUX_FIRMWARE="${LINUX_FIRMWARE} rtl8168h-2"
