cache-format = md5-dict
masters = portage-stable chromiumos eclass-overlay chipset-mt8173
profile-formats = portage-2 profile-default-eapi
profile_eapi_when_unspecified = 5-progress
repo-name = baseboard-oak
thin-manifests = true
use-manifests = strict
