# Copyright 2016 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

description   "Disable bluetooth"
author        "chromium-os-dev@chromium.org"

start on started system-services

script
  echo 208 > /sys/class/gpio/export
  echo out > /sys/class/gpio/gpio208/direction
  echo 0 > /sys/class/gpio/gpio208/value
end script
