# Copyright 2018 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Initial value just for style purposes.
USE=""

USE="${USE} sarien"

# Enable unibuild
USE="${USE} unibuild has_chromeos_config_bsp"

# Bring in the diagnostics package
USE="${USE} diagnostics"

# Enable fwupd
USE="${USE} fwupd"

# Enable modemfwd for updating modem firmware
USE="${USE} modemfwd"

# Enable building kernel support for the EC
USE="${USE} wilco_ec"

# ISH firmware in filesystem and enable sensor support
USE="${USE} cros_ish touchview"

# Load GuC/HuC Binaries
USE="${USE} builtin_fw_guc_g9"
USE="${USE} builtin_fw_huc_g9"

# Enable Display port DPCD driver
USE="${USE} drm_dp_aux_chardev"

# Enable DRM atomic
USE="${USE} drm_atomic"

# Enable keyboard backlight support
USE="${USE} has_keyboard_backlight"

# Set the keyboard as a wake source only for clamshell modes
USE="${USE} keyboard_convertible_no_side_buttons"

#Include the wacom firmware updating tool
INPUT_DEVICES="wacom"

#Include the elani2chid firmware updating tool
INPUT_DEVICES="${INPUT_DEVICES} elan_i2chid"

# Enable background blur.
USE="${USE} background_blur"

# Add EC logging for Arcada ISH
USE="${USE} eclog"

# Use power button to confirm physical presence
USE="${USE} physical_presence_power"

# Add IME addons for some optional IME features.
USE="${USE} ime_addons"

# Enable Downloadable Content (DLC) Test
USE="${USE} dlc_test"

# Enable on-device text suggestions
USE="${USE} ondevice_text_suggestions"

# Enable fs-verity support
USE="${USE} fsverity"

# Indicate that this board has a -kernelnext overlay
USE="${USE} has-kernelnext"

# Add a tag for 4->5 kernel uprevs
USE="${USE} uprev-4-to-5"
