# Copyright 2018 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.
# rseq should be first due to frequency and purpose to decrease nptl latency
rseq: 1

faccessat: 1
faccessat2: 1
lseek: 1
brk: 1
capget: 1
capset: 1
clock_getres: 1
clock_gettime: 1
close: 1
connect: 1
epoll_ctl: 1
epoll_pwait: 1
dup: 1
ppoll: 1
exit: 1
exit_group: 1
fcntl: 1
fdatasync: 1
fstat: 1
futex: 1
getdents64: 1
geteuid: 1
getpid: 1
getrandom: 1
getresgid: 1
getresuid: 1
getsockname: 1
gettimeofday: 1
gettid: 1
madvise: arg2 == MADV_DONTNEED
mkdirat: 1
# Don't allow mmap with both PROT_WRITE and PROT_EXEC.
mmap: arg2 in ~PROT_EXEC || arg2 in ~PROT_WRITE
# Don't allow mprotect with PROT_EXEC.
mprotect: arg2 in ~PROT_EXEC
munmap: 1
newfstatat: 1
openat: 1
pipe2: 1
prctl: 1
process_vm_readv: 1
pwrite64: 1
read: 1
recvmsg: 1
renameat: 1
rt_sigaction: 1
rt_sigprocmask: 1
sendmsg: 1
sendto: 1
setgroups: 1
setresgid: 1
setresuid: 1
signalfd4: 1
socket: 1
sysinfo: 1
tgkill: 1
uname: 1
unlinkat: 1
waitid: 1
write: 1
fstatfs: 1
