# Copyright 2017 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Initial value just for style purposes.
LINUX_FIRMWARE=""
USE=""

USE="${USE} eclog powerd_manual_eventlog_add -opengl"
USE="${USE} opengles touchview watchdog"
USE="${USE} gpu_sandbox_start_early"

# Does not apply to all boards, but is a noop where it is not needed.
USE="${USE} h1_over_spi"

# Enable TPM2
USE="${USE} -tpm tpm2"

# Include prebuilt (&signed) CR50 FW
USE="${USE} cr50_onboard"

# Enable KVM
USE="${USE} kvm_host crosvm-gpu"

# QCA Wifi.
LINUX_FIRMWARE="${LINUX_FIRMWARE} ath10k_qca6174a-5"

# Google USBPD peripheral firmwares
LINUX_FIRMWARE="${LINUX_FIRMWARE} cros-pd"

LINUX_FIRMWARE="${LINUX_FIRMWARE} marvell-pcie8997 qca6174a-5-bt rockchip-dptx"

VIDEO_CARDS="rockchip"

# Declare set of enabled consoles
TTY_CONSOLE="ttyS2"

# Enable Downloadable Content (DLC) Test
USE="${USE} dlc_test"

# Enable eMMC tools
USE="${USE} mmc"

# Set mosys_platform
USE="${USE} -mosys_platform_generic mosys_platform_gru"
