# Copyright 2023 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

clock_getres: 1
clock_gettime: 1
gettimeofday: 1
clock_getres_time64: 1
clock_gettime64: 1
connect: 1
socket: arg0 == AF_UNIX

close: 1
epoll_create1: 1
epoll_ctl: 1
epoll_wait: 1
eventfd2: 1
fcntl64: 1
getdents64: 1
getegid32: 1
geteuid32: 1
getgid32: 1
getpid: 1
getrandom: 1
gettid: 1
getuid32: 1
# ioctl values:
#   0xc0048000 == _IOC(_IOC_READ|_IOC_WRITE, 0x80, 0, 0x4)
#   0x40048001 == _IOC(_IOC_WRITE, 0x80, 0x1, 0x4)
#   0x40108003 == _IOC(_IOC_WRITE, 0x80, 0x3, 0x10)
#   0x40088026 == _IOC(_IOC_WRITE, 0x80, 0x26, 0x8)
#   0x4018800e == _IOC(_IOC_WRITE, 0x80, 0xe, 0x18)
#   0x80048011 == _IOC(_IOC_READ, 0x80, 0x11, 0x4)
#   0xc0208005 == _IOC(_IOC_READ|_IOC_WRITE, 0x80, 0x5, 0x20)
#   0x4020800f == _IOC(_IOC_WRITE, 0x80, 0xf, 0x20)
#   0x40208018 == _IOC(_IOC_WRITE, 0x80, 0x18, 0x20)
#   0x40108014 == _IOC(_IOC_WRITE, 0x80, 0x14, 0x10)
#   0x40088007 == _IOC(_IOC_WRITE, 0x80, 0x7, 0x8)
#   0x4010801b == _IOC(_IOC_WRITE, 0x80, 0x1b, 0x10)
#   0x40205704 == _IOC(_IOC_WRITE, 0x57, 0x4, 0x20)
#   0x80085701 == _IOC(_IOC_READ, 0x57, 0x1, 0x8)
#   0xc0305700 == _IOC(_IOC_READ|_IOC_WRITE, 0x57, 0, 0x30)
#   0x8004 == _IOC(_IOC_NONE, 0x80, 0x4, 0)
#   0x5705 == _IOC(_IOC_NONE, 0x57, 0x5, 0)
#   0xc018644c == DRM_IOCTL_VC4_PERFMON_CREATE
#   0xc0106442 == DRM_IOCTL_AMDGPU_CTX or DRM_IOCTL_ETNAVIV_GEM_NEW or
#                 DRM_IOCTL_LIMA_GEM_INFO or DRM_IOCTL_MSM_GEM_NEW or
#                 DRM_IOCTL_V3D_CREATE_BO or DRM_IOCTL_VC4_WAIT_BO
#   0xc0186443 == DRM_IOCTL_AMDGPU_BO_LIST or DRM_IOCTL_MSM_GEM_INFO
#   0xc0106440 == DRM_IOCTL_ETNAVIV_GET_PARAM or DRM_IOCTL_EXYNOS_GEM_CREATE or
#                 DRM_IOCTL_LIMA_GET_PARAM or DRM_IOCTL_MSM_GET_PARAM or
#                 DRM_IOCTL_OMAP_GET_PARAM or DRM_IOCTL_TEGRA_GEM_CREATE
#   0x40086409 == DRM_IOCTL_GEM_CLOSE
#   0x4004644b == DRM_IOCTL_MSM_SUBMITQUEUE_CLOSE
#   0xc00c644a == DRM_IOCTL_MSM_SUBMITQUEUE_NEW
#   0xc00c6448 == DRM_IOCTL_MSM_GEM_MADVISE or DRM_IOCTL_PANFROST_MADVISE
#   0xc010640c == DRM_IOCTL_GET_CAP
#   0xc0246400 == DRM_IOCTL_VERSION
#   0xc0206440 == DRM_IOCTL_AMDGPU_GEM_CREATE
#   0xc04064a0 == DRM_IOCTL_MODE_GETRESOURCES
#   0xc04064aa == DRM_IOCTL_MODE_GETPROPERTY
#   0xc05064a7 == DRM_IOCTL_MODE_GETCONNECTOR
#   0xc01464a6 == DRM_IOCTL_MODE_GETENCODER
#   0xc06864a1 == DRM_IOCTL_MODE_GETCRTC
#   0xc01064ac == DRM_IOCTL_MODE_GETPROPBLOB
#   0xc0018036 == _IOC(_IOC_READ|_IOC_WRITE, 0x80, 0x36, 0x1)
#   0xc0186440 == _IOC(_IOC_READ|_IOC_WRITE, 0x64, 0x40, 0x18)
#   0x40046445 == DRM_IOCTL_I915_IRQ_WAIT or DRM_IOCTL_MSM_GEM_CPU_FINI
#   0xc0306443 == _IOC(_IOC_READ|_IOC_WRITE, 0x64, 0x43, 0x30)
#   0x80086444 == _IOC(_IOC_READ, 0x64, 0x44, 0x8)
#   0x6442 == DRM_IOCTL_I915_FLIP or DRM_IOCTL_MGA_RESET
#   0x40206441 == _IOC(_IOC_WRITE, 0x64, 0x41, 0x20)
#   0x641f == DRM_IOCTL_DROP_MASTER
#   0x40046411 == DRM_IOCTL_AUTH_MAGIC
ioctl: arg1 == TCGETS || arg1 == BLKGETSIZE64 || arg1 == BLKSSZGET || \
       arg1 == 0xc0048000 || arg1 == 0x40048001 || arg1 == 0x40108003 || \
       arg1 == 0x40088026 || arg1 == 0x4018800e || arg1 == 0x80048011 || \
       arg1 == 0xc0208005 || arg1 == 0x4020800f || arg1 == 0x40208018 || \
       arg1 == 0x40108014 || arg1 == 0x40088007 || arg1 == 0x4010801b || \
       arg1 == 0x40205704 || arg1 == 0x80085701 || arg1 == 0xc0305700 || \
       arg1 == 0x8004 || arg1 == 0x5705 || arg1 == 0xc018644c || \
       arg1 == 0xc0106442 || arg1 == 0xc0186443 || arg1 == 0xc0106440 || \
       arg1 == 0x40086409 || arg1 == 0x4004644b || arg1 == 0xc00c644a || \
       arg1 == 0xc00c6448 || arg1 == 0xc010640c || arg1 == 0xc0246400 || \
       arg1 == 0xc0206440 || arg1 == 0xc04064a0 || arg1 == 0xc04064aa || \
       arg1 == 0xc05064a7 || arg1 == 0xc01464a6 || arg1 == 0xc06864a1 || \
       arg1 == 0xc0018036 || arg1 == 0xc0186440 || arg1 == 0xc01064ac || \
       arg1 == 0x40046445 || arg1 == 0xc0306443 || arg1 == 0x80086444 || \
       arg1 == 0x6442 || arg1 == 0x40206441 || arg1 == 0x641f || \
       arg1 == 0x40046411
mmap2: arg2 in ~PROT_EXEC || arg2 in ~PROT_WRITE
mprotect: arg2 in ~PROT_EXEC || arg2 in ~PROT_WRITE
memfd_create: 1
openat: 1
pipe2: 1
read: 1
recvmsg: 1
rt_sigprocmask: 1
send: 1
signalfd4: 1
statx: 1
uname: 1
write: 1
exit_group: 1
