# Copyright 2022 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# rseq should be first due to frequency and purpose to decrease nptl latency
rseq: 1

openat: 1
read: 1
brk: 1
uname: 1
write: 1
exit_group: 1
statx: 1

# CROS_EC_DEV_IOCRDMEM_V2 = 0xc108ec01
# CROS_EC_DEV_IOCXCMD = 0xc01c3a00
# CROS_EC_DEV_IOCXCMD_V2 = 0xc014ec00
ioctl: arg1 == 0xc108ec01 || arg1 == 0xc01c3a00 || arg1 == 0xc014ec00

clock_getres: 1
clock_getres_time64: 1
clock_gettime: 1
clock_gettime64: 1
gettimeofday: 1
getuid32: 1
geteuid32: 1
getgid32: 1
getegid32: 1
epoll_create1: 1
pipe2: 1
epoll_ctl: 1
getrandom: arg2 in 0xfffffffd
fcntl64: 1
recvmsg: 1
rt_sigprocmask: 1
signalfd4: 1
getpid: 1
gettid: 1
memfd_create: 1
eventfd2: 1
epoll_wait: 1
send: 1
close: 1
socket: arg0 == AF_UNIX
connect: 1
