# Copyright 2022 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

mmap2: arg2 in ~PROT_EXEC || arg2 in ~PROT_WRITE
gettid: 1
close: 1
# ioctl values:
#   0xec02 == CROS_EC_DEV_IOCEVENTMASK
#   0xc014ec00 == CROS_EC_DEV_IOCXCMD
ioctl: arg1 == 0xec02 || arg1 == 0xc014ec00
read: 1
openat: 1
mprotect: arg2 in ~PROT_EXEC || arg2 in ~PROT_WRITE
fstatfs: 1
epoll_wait: 1
sendto: 1
epoll_ctl: 1
recvmsg: 1
geteuid: 1
getuid: 1
getegid: 1
getgid: 1
rt_sigprocmask: 1
brk: 1
pread64: 1
getrandom: arg2 in 0xfffffffd
write: 1
signalfd4: 1
set_robust_list: 1
pipe2: 1
getpid: 1
fcntl: 1
access: 1
set_tid_address: 1
rseq: 1
prlimit64: 1
munmap: 1
epoll_create1: 1
uname: 1
memfd_create: 1
eventfd2: 1
poll: 1
exit_group: 1
restart_syscall: 1
rt_sigreturn: 1
fstatat64: 1
getuid32: 1
geteuid32: 1
getgid32: 1
getegid32: 1
clock_gettime64: 1
send: 1
socket: arg0 == AF_UNIX
connect: 1
fcntl64: 1
clock_getres: 1
clock_getres_time64: 1
clock_gettime: 1
gettimeofday: 1
