# Copyright 2021 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# rseq should be first due to frequency and purpose to decrease nptl latency
rseq: 1

openat: 1
stat64: 1
mmap2: arg2 in ~PROT_EXEC || arg2 in ~PROT_WRITE
recvmsg: 1
write: 1
close: 1
mprotect: arg2 in ~PROT_EXEC || arg2 in ~PROT_WRITE
# The following are syscalls required for iw commands.
fstat64: 1
socket: arg0 == AF_NETLINK || arg0 == AF_UNIX
setsockopt: 1
ioctl: arg1 == SIOCGIFNAME || arg1 == SIOCGIFINDEX
fstatfs: 1
fstatfs64: 1
read: 1
brk: 1
access: 1
sendmsg: 1
rt_sigaction: 1
clock_gettime: 1
uname: 1
ARM_set_tls: 1
munmap: 1
set_tid_address: 1
set_robust_list: 1
rt_sigprocmask: 1
ugetrlimit: 1
clock_gettime64: 1
getpid: 1
bind: 1
getsockname: 1
exit_group: 1
restart_syscall: 1
exit: 1
rt_sigreturn: 1
statx: 1
fstatat64: 1
clock_getres: 1
clock_getres_time64: 1
gettimeofday: 1
