# Copyright 2023 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

clock_gettime64: 1
read: 1
epoll_wait: 1
close: 1
send: 1
epoll_ctl: 1
statx: 1
openat: 1
recvmsg: 1
gettid: 1
write: 1
rt_sigprocmask: 1
getuid32: 1
geteuid32: 1
getgid32: 1
getegid32: 1
signalfd4: 1
_llseek: 1
pipe2: 1
uname: 1
fcntl64: 1
getpid: 1
exit_group: 1
socket: arg0 == AF_UNIX
connect: 1
epoll_create1: 1
memfd_create: 1
eventfd2: 1
brk: 1
kill: 1
rt_sigreturn: 1
wait4: 1
restart_syscall: 1
exit: 1
clock_getres: 1
clock_getres_time64: 1
clock_gettime: 1
gettimeofday: 1
getrandom: arg2 in 0xfffffffd
mmap2: arg2 in ~PROT_EXEC || arg2 in ~PROT_WRITE
mprotect: arg2 in ~PROT_EXEC || arg2 in ~PROT_WRITE
munmap: 1
