[Speaker]
  volume_curve = explicit
  db_at_100 = -500
  db_at_99 = -550
  db_at_98 = -550
  db_at_97 = -570
  db_at_96 = -570
  db_at_95 = -600
  db_at_94 = -600
  db_at_93 = -600
  db_at_92 = -600
  db_at_91 = -620
  db_at_90 = -620
  db_at_89 = -620
  db_at_88 = -620
  db_at_87 = -640
  db_at_86 = -640
  db_at_85 = -640
  db_at_84 = -640
  db_at_83 = -670
  db_at_82 = -670
  db_at_81 = -670
  db_at_80 = -670
  db_at_79 = -700
  db_at_78 = -700
  db_at_77 = -700
  db_at_76 = -700
  db_at_75 = -730
  db_at_74 = -730
  db_at_73 = -730
  db_at_72 = -730
  db_at_71 = -750
  db_at_70 = -750
  db_at_69 = -750
  db_at_68 = -750
  db_at_67 = -755
  db_at_66 = -755
  db_at_65 = -755
  db_at_64 = -755
  db_at_63 = -810
  db_at_62 = -810
  db_at_61 = -810
  db_at_60 = -865
  db_at_59 = -865
  db_at_58 = -865
  db_at_57 = -865
  db_at_56 = -920
  db_at_55 = -920
  db_at_54 = -920
  db_at_53 = -920
  db_at_52 = -975
  db_at_51 = -975
  db_at_50 = -975
  db_at_49 = -1030
  db_at_48 = -1030
  db_at_47 = -1085
  db_at_46 = -1085
  db_at_45 = -1085
  db_at_44 = -1140
  db_at_43 = -1140
  db_at_42 = -1140
  db_at_41 = -1195
  db_at_40 = -1195
  db_at_39 = -1195
  db_at_38 = -1250
  db_at_37 = -1250
  db_at_36 = -1250
  db_at_35 = -1305
  db_at_34 = -1305
  db_at_33 = -1305
  db_at_32 = -1360
  db_at_31 = -1470
  db_at_30 = -1580
  db_at_29 = -1745
  db_at_28 = -1855
  db_at_27 = -2020
  db_at_26 = -2185
  db_at_25 = -2295
  db_at_24 = -2460
  db_at_23 = -2625
  db_at_22 = -2790
  db_at_21 = -2955
  db_at_20 = -3120
  db_at_19 = -3230
  db_at_18 = -3395
  db_at_17 = -3560
  db_at_16 = -3725
  db_at_15 = -3890
  db_at_14 = -4000
  db_at_13 = -4165
  db_at_12 = -4330
  db_at_11 = -4495
  db_at_10 = -4660
  db_at_9 = -4825
  db_at_8 = -4935
  db_at_7 = -5100
  db_at_6 = -5265
  db_at_5 = -5430
  db_at_4 = -5595
  db_at_3 = -5760
  db_at_2 = -5870
  db_at_1 = -6035
  db_at_0 = -6200
[Headphone]
  volume_curve = simple_step
  volume_step = 70
  max_volume = 0
