# Copyright 2017 The ChromiumOS Authors
# Distributed under the terms of the GNU General Public License v2

# Initial value just for style purposes.
LINUX_FIRMWARE=""
USE=""

BOARD_COMPILER_FLAGS="-march=bdver4 -mno-tbm"
BOARD_RUSTFLAGS="-Ctarget-cpu=bdver4"

CHROMEOS_KERNEL_SPLITCONFIG="chromeos-amd-stoneyridge"
CHROMEOS_KERNEL_ARCH="x86_64"

USE="${USE} kernel-4_14"

# Disable ACPI AC device and use USB PD power supply driver
USE="${USE} -acpi_ac"

# Identify the vendor
USE="${USE} amd_cpu"

# GPU sandboxing needs to be started early as GPU process spawns
# multiple threads.
USE="${USE} gpu_sandbox_start_early"

# LLVM is required to build the radeon and amdgpu drivers.
USE="${USE} llvm"

# Enable GpuMemoryBuffers backed by dma-bufs.
USE="${USE} native_gpu_memory_buffers"

# Enable drm atomic in chromium.
USE="${USE} drm_atomic"

# Enable SMT by default.
USE="${USE} scheduler_configuration_performance"

# Turn on the video cards this chip uses.
# TODO: Remove radeon when amdgpu works by itself
VIDEO_CARDS="-* radeon amdgpu"

USE="${USE} android_aep"

# Use legacy pre-Groot UI for initramfs and init script screens.
USE="${USE} legacy_firmware_ui"
