# Copyright 2018 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.
# rseq should be first due to frequency and purpose to decrease nptl latency
rseq: 1

epoll_pwait: 1
gettid: 1
futex: 1
futex_time64: 1
# Disallow mprotect with PROT_EXEC set.
mprotect: arg2 in ~PROT_EXEC
recvmsg: 1
epoll_wait: 1
sendmsg: 1
write: 1
pwrite64: 1
read: 1
pread64: 1
# Don't allow mmap2 with both PROT_WRITE and PROT_EXEC.
mmap2: arg2 in ~PROT_EXEC || arg2 in ~PROT_WRITE
sendto: 1
poll: 1
epoll_ctl: 1
fcntl64: 1
setsockopt: 1
brk: 1
close: 1
getsockopt: 1
rt_sigprocmask: 1
socket: arg0 == AF_INET6 || arg0 == AF_UNIX || arg0 == AF_INET || arg0 == AF_NETLINK || arg0 == AF_VSOCK
eventfd2: 1
geteuid32: 1
epoll_create1: 1
getgid32: 1
mremap: 1
munmap: 1
clone: 1
set_robust_list: 1
getegid32: 1
getuid32: 1
rt_sigaction: 1
connect: 1
open: 1
openat: 1
fstat64: 1
fstatat64: 1
statx: 1
getsockname: 1
accept4: 1
bind: 1
pipe: 1
pipe2: 1
restart_syscall: 1
exit_group: 1
rt_sigreturn: 1
lseek: 1
_llseek: 1
getresuid32: 1
exit: 1
prctl: arg0 == PR_SET_NAME || arg0 == PR_CAPBSET_READ
clock_getres: 1
clock_getres_time64: 1
getresgid32: 1
setpriority: 1
ugetrlimit: 1
signalfd4: 1
listen: 1
ioctl: arg1 == TCGETS || arg1 == TCSETSF || arg1 == FIONREAD
madvise: 1
shutdown: 1
gettimeofday: 1
send: 1
clock_gettime: 1
clock_gettime64: 1
tgkill: 1
kill: 1
sigreturn: 1
creat: 1
execve: 1
access: 1
faccessat: 1
faccessat2: 1
set_tid_address: 1
stat64: 1
statfs64: 1
umask: 1
recvfrom: 1
getpeername: 1
mkdir: 1
_newselect: 1
pselect6: 1
pselect6_time64: 1
wait4: 1
nanosleep: 1
clock_nanosleep: 1
clock_nanosleep_time64: 1
chmod: 1
accept: 1
uname: 1
getdents64: 1
setresuid32: 1
setresgid32: 1
ARM_set_tls: 1
getpid: 1
prlimit64: arg2 == 0 && arg3 != 0
unlink: 1
readlink: 1
readlinkat: 1
lstat64: 1
getcpu: 1
inotify_init: 1
inotify_add_watch: 1
inotify_rm_watch: 1
dup2: 1
flock: 1
getrandom: 1
sched_setattr: 1
sched_getattr: 1
fstatfs64: 1
fstatfs: 1
sched_getaffinity: 1
sched_getparam: 1
sched_yield: 1
process_vm_readv: 1
