# Copyright 2023 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Initial value just for style purposes.
USE=""

USE="${USE} asurada64"
USE="${USE} -tpm tpm2"

# Don't build coreboot firmware
USE="${USE} -bootimage -coreboot -cros_ec"

# Enable unibuild
USE="${USE} unibuild has_chromeos_config_bsp"

BOARD_COMPILER_FLAGS="-march=armv8-a+crc+crypto -mtune=cortex-a55 -ftree-vectorize"

VIDEO_CARDS="mediatek"

# Include the elan_i2chid firmware updating tool
INPUT_DEVICES="${INPUT_DEVICES} elan_i2chid"
