# Copyright 2018 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Initial value just for style purposes.
USE=""

USE="${USE} rammus"

# Enable unibuild
USE="${USE} unibuild has_chromeos_config_bsp"

# Include the sis firmware updating tool
INPUT_DEVICES="sis"

# Uncomment these lines to activate the serial port.
# TTY_CONSOLE="ttyS0"
# USE="${USE} pcserial"

# Enable background blur.
USE="${USE} background_blur"

# Add IME addons for some optional IME features.
USE="${USE} ime_addons"

# Enable on-device text suggestions
USE="${USE} ondevice_text_suggestions"

# Switch Rammus to kernel 5.10
USE="${USE} uprev-4-to-5"
USE="${USE} -kernel-4_4 kernel-5_10"
