masters = portage-stable chromiumos eclass-overlay x86-generic
profile-formats = portage-2 profile-default-eapi
profile_eapi_when_unspecified = 5-progress
repo-name = x86-generic-embedded
thin-manifests = true
use-manifests = strict
