#-------------------------------------------------------------------------------
# Brya
#-------------------------------------------------------------------------------

#L850-GL modem

device {
  device_id: "usb:2cb7:0007"
  variant: "brya_l850"
  default_main_firmware_version: "18500.5001.00.05.27.12"
  dlc {
    dlc_id: "modem-fw-dlc-brya-l850"
  }

  main_firmware {
    filename: "l850/18500.5001.00.05.27.12_Secureboot.fls3.xz"
    version: "18500.5001.00.05.27.12"
    compression: XZ
  }
}

#FM350 modem
device {
  device_id: "pci:14c3:4d75 (External)"
  variant: "brya_fm350"
  default_main_firmware_version: "81600.0000.00.29.19.16"
  dlc {
    dlc_id: "modem-fw-dlc-brya-fm350"
  }

  main_firmware {
    filename: "fm350/81600.0000.00.29.19.16"
    version: "81600.0000.00.29.19.16"
    compression: NONE
    assoc_firmware {
      tag: "ap"
      filename: "fm350/FM350.C82"
      version: "FM350.C82"
      compression: NONE
    }
    assoc_firmware {
      tag: "dev"
      filename: "fm350/DEV_OTA_5001.0001.0000_Default_001.000.000.015.img"
      version: "5001.0001.0000_Default_001.000.000.015"
      compression: NONE
    }
  }

  oem_firmware {
    filename: "fm350/OEM_OTA_6001.0000.001.img"
    version: "6001.0000.001"
    main_firmware_version: "81600.0000.00.29.19.16"
    compression: NONE
  }

  carrier_firmware {
    filename: "fm350/OP_OTA_000.037.img"
    carrier_id: "generic"
    version: "000.037"
    compression: NONE
  }
}

#FM350 modem - bryati50
device {
  device_id: "pci:14c3:4d75 (External)"
  variant: "bryati50_fm350"
  default_main_firmware_version: "81600.0000.00.29.19.16"
  dlc {
    dlc_id: "modem-fw-dlc-bryati50-fm350"
  }

  main_firmware {
    filename: "fm350/81600.0000.00.29.19.16"
    version: "81600.0000.00.29.19.16"
    compression: NONE
    assoc_firmware {
      tag: "ap"
      filename: "fm350/FM350.C82"
      version: "FM350.C82"
      compression: NONE
    }
    assoc_firmware {
      tag: "dev"
      filename: "fm350/DEV_OTA_5001.0001.0000_Default_001.000.000.015.img"
      version: "5001.0001.0000_Default_001.000.000.015"
      compression: NONE
    }
  }

  oem_firmware {
    filename: "fm350/OEM_OTA_6001.0000.001.img"
    version: "6001.0000.001"
    main_firmware_version: "81600.0000.00.29.19.16"
    compression: NONE
  }

  carrier_firmware {
    filename: "fm350/OP_OTA_000.037.img"
    carrier_id: "generic"
    version: "000.037"
    compression: NONE
  }
}
#-------------------------------------------------------------------------------
# Redrix
#-------------------------------------------------------------------------------

#L850-GL modem

device {
  device_id: "usb:2cb7:0007"
  variant: "redrix_l850"
  default_main_firmware_version: "18500.5001.00.05.27.12"
  dlc {
    dlc_id: "modem-fw-dlc-redrix-l850"
  }
  main_firmware {
    filename: "l850/18500.5001.00.05.27.12_Secureboot.fls3.xz"
    version: "18500.5001.00.05.27.12"
    compression: XZ
  }
  main_firmware {
    filename: "l850/18500.5001.00.05.27.16_Secureboot.fls3.xz"
    version: "18500.5001.00.05.27.16"
    compression: XZ
  }
  oem_firmware {
    filename: "l850/OEM_cust.6001.04_signed.fls3.xz"
    version: "6001.04"
    main_firmware_version: "18500.5001.00.05.27.12"
    main_firmware_version: "18500.5001.00.05.27.16"
    compression: XZ
  }
  carrier_firmware {
    filename: "l850/6001/Generic_cust.001.033_signed.fls3.xz"
    carrier_id: "generic"
    version: "001.033"
    compression: XZ
  }
  carrier_firmware {
    filename: "l850/6001/ATT_cust.201.046_signed.fls3.xz"
    carrier_id: "f23f09a8-3416-4165-8654-25a59682af7a"
    version: "201.046"
    compression: XZ
  }
  carrier_firmware {
    filename: "l850/6001/Verizon_cust.101.043_signed.fls3.xz"
    carrier_id: "c83d6597-dc91-4d48-a3a7-d86b80123751"
    version: "101.043"
    main_firmware_version: "18500.5001.00.05.27.16"
    compression: XZ
  }
  carrier_firmware {
    filename: "l850/6001/Vodafone_Germany_cust.202.038_signed.fls3.xz"
    carrier_id: "1cb3046b-e6a2-4879-94da-ef2e3b7e9f56"
    carrier_id: "4f6c0d32-c58f-46a0-a211-9903ba7cb251"
    carrier_id: "720357e3-d5de-41c3-896a-cd6995c0a203"
    carrier_id: "4ec58363-720e-481e-bfc9-f883da5c8c08"
    carrier_id: "878ba8c8-24b7-4323-9dd3-319e4c9eca4b"
    carrier_id: "fcf0e7f0-fb4a-488e-a054-8de79c6552ad"
    carrier_id: "0bbc0b13-8c69-414b-a9f9-6b08a7c98b68"
    carrier_id: "58688593-666b-4609-bbdc-8b451d75c2a5"
    carrier_id: "3aee3497-0e4e-49f5-9c83-61bf0c876522"
    carrier_id: "270254ad-7772-43f8-95d3-4f95b496a600"
    carrier_id: "05d30497-8bc9-404d-b999-10a88f29bc2f"
    carrier_id: "550e03f2-76f6-46d0-96e1-f541ecd4acbf"
    carrier_id: "e0de4086-9706-470d-9230-4bf30673d4b9"
    carrier_id: "5a7628e7-2dc0-4d84-aae8-03500e9b46b4"
    carrier_id: "7dbf0fff-cf7e-479c-9e8f-5f9eb0e791c6"
    carrier_id: "d2cc0da2-11e0-4eb1-98cf-f86b2b34dba7"
    carrier_id: "f7d122f2-5a70-4cdb-bdbc-3304ade51706"
    carrier_id: "23563b29-5687-4c2f-aea2-2b2c6023ef84"
    carrier_id: "77f5f39d-ae96-4584-90d6-06e420e29e3c"
    carrier_id: "f0ca6fa1-1953-47b2-83e5-ba7dc32b2bf0"
    carrier_id: "bd92670e-80a1-448e-bcd5-8ee750ff0f5c"
    carrier_id: "201d03e2-af6c-45b7-8a06-1727050ae148"
    carrier_id: "33f811de-224d-43de-be11-5b858ef093ab"
    carrier_id: "8cee7c28-4696-4ac0-8926-cf674baf647c"
    carrier_id: "6c26ae23-5dd0-4d8b-a8b2-be6d0f36d01d"
    carrier_id: "d76c70c1-3da5-4b62-8446-cddfe4a5861f"
    carrier_id: "65323ce7-7350-4a26-b0f0-63584185543e"
    version: "202.038"
    compression: XZ
  }
  carrier_firmware {
    filename: "l850/6001/Telefonica_cust.205.036_signed.fls3.xz"
    carrier_id: "c4288d9d-8c56-490f-9b1e-0107dbaa150d"
    carrier_id: "e456cd8d-2316-45f1-81c0-ee8843743d75"
    carrier_id: "76661079-5e13-424e-9fd4-d49e406a4a88"
    carrier_id: "8139d0cd-6b5f-498d-9b2d-101650d02551"
    carrier_id: "30edc150-f4d1-4c63-a710-7927594d3861"
    carrier_id: "fe314479-7f74-4824-bfd3-354cd6bbc305"
    carrier_id: "63c58f16-e948-438e-bc48-9a81c648aaf4"
    carrier_id: "515d4043-fa1a-4450-ad44-6e4f57fb98f2"
    carrier_id: "29312b25-e5c7-47cc-b83c-32f9a10437d3"
    carrier_id: "c7b08555-b8ab-4c7f-96b1-eb35c23d9ac1"
    carrier_id: "90764ae8-1cd6-4f23-bcaa-abd95c56f8b4"
    carrier_id: "234d060d-5041-4a1e-8719-368cf47eeee3"
    carrier_id: "87a1ea08-7768-4de9-a9bc-b6cb3a5bce9f"
    carrier_id: "62479d70-b014-4aee-aa17-22a22fbd54ef"
    carrier_id: "07d16148-72e9-4f6b-b066-1dfcb5e7371f"
    carrier_id: "9542dc2f-1fcf-4626-84d8-b84a1de5fecb"
    version: "205.036"
    compression: XZ
  }
  carrier_firmware {
    filename: "l850/6001/Swisscom_cust.210.037_signed.fls3.xz"
    carrier_id: "1c1c6970-c187-451d-911d-9d3e84950f30"
    version: "210.037"
    compression: XZ
  }
  carrier_firmware {
    filename: "l850/6001/DT_cust.119.042_signed.fls3.xz"
    carrier_id: "f42861fc-0abd-41a3-91f3-3efa9342ea35"
    carrier_id: "654224ae-cda5-4c32-b455-ee16e2a48123"
    carrier_id: "24b5058a-e896-4828-a774-ba5c1e4df463"
    carrier_id: "294269ce-b1f5-4a01-97fb-52e37039715a"
    carrier_id: "7f39c0e6-beb9-46a3-a7b9-947430092fb9"
    version: "119.042"
    compression: XZ
  }
  carrier_firmware {
    filename: "l850/6001/DoCoMo_cust.216.044_signed.fls3.xz"
    carrier_id: "3f8a62bb-8998-44a0-9feb-4986ed27e394"
    version: "216.044"
    compression: XZ
  }
  carrier_firmware {
    filename: "l850/6001/KDDI_cust.115.046_signed.fls3.xz"
    carrier_id: "3f473ca4-ec5a-49bf-9b0d-3643cccf6a3e"
    version: "115.046"
    compression: XZ
  }
  carrier_firmware {
    filename: "l850/6001/SBM_cust.218.047_signed.fls3.xz"
    carrier_id: "81f75c0a-0365-43eb-83e7-4fb43256434d"
    carrier_id: "06e5465c-1f7e-41c3-ac84-abb1446ad19a"
    version: "218.047"
    compression: XZ
  }
  carrier_firmware {
    filename: "l850/6001/Telstra_cust.107.044_signed.fls3.xz"
    carrier_id: "7a3b4b2f-d308-466e-b26c-dc7e6567f942"
    carrier_id: "86a87384-21aa-48c4-9f6d-690c3943a4dc"
    version: "107.044"
    compression: XZ
  }
  carrier_firmware {
    filename: "l850/6001/Optus_AU_cust.226.036_signed.fls3.xz"
    carrier_id: "5260a5a4-feb1-4e7c-9f12-fdfda55ff45c"
    version: "226.036"
    compression: XZ
  }
  carrier_firmware {
    filename: "l850/6001/TMO_cust.203.013_signed.fls3.xz"
    carrier_id: "6864e27a-d529-4297-9273-17649eb21262"
    carrier_id: "24c743a4-8394-462d-860f-c7e658356748"
    carrier_id: "8f5d9b9f-5693-4d71-a0b3-3a411bf1f56c"
    carrier_id: "d1d4554d-62be-462c-a1c7-412208572b56"
    carrier_id: "fdf5ef73-a04b-437d-a912-321c7e834dbc"
    carrier_id: "2951dc13-6c90-4200-b450-666efc95fa01"
    carrier_id: "d256ee56-5319-4c6d-8e98-3cd7ebdd4bce"
    version: "203.013"
    compression: XZ
  }
}

#FM350 modem
device {
  device_id: "pci:14c3:4d75 (External)"
  variant: "redrix_fm350"
  default_main_firmware_version: "81600.0000.00.29.19.16"
  dlc {
    dlc_id: "modem-fw-dlc-redrix-fm350"
  }

  main_firmware {
    filename: "fm350/81600.0000.00.29.19.16"
    version: "81600.0000.00.29.19.16"
    compression: NONE
    assoc_firmware {
      tag: "ap"
      filename: "fm350/FM350.C82"
      version: "FM350.C82"
      compression: NONE
    }
    assoc_firmware {
      tag: "dev"
      filename: "fm350/DEV_OTA_5001.0001.0000_Default_001.000.000.015.img"
      version: "5001.0001.0000_Default_001.000.000.015"
      compression: NONE
    }
  }

  oem_firmware {
    filename: "fm350/OEM_OTA_6001.0000.001.img"
    version: "6001.0000.001"
    main_firmware_version: "81600.0000.00.29.19.16"
    compression: NONE
  }

  carrier_firmware {
    filename: "fm350/OP_OTA_000.037.img"
    carrier_id: "generic"
    version: "000.037"
    compression: NONE
  }
}

#-------------------------------------------------------------------------------
# Anahera
#-------------------------------------------------------------------------------

#L850-GL modem

device {
  device_id: "usb:2cb7:0007"
  variant: "anahera_l850"
  default_main_firmware_version: "18500.5001.00.05.27.12"
  dlc {
    dlc_id: "modem-fw-dlc-anahera-l850"
  }
  main_firmware {
    filename: "l850/18500.5001.00.05.27.12_Secureboot.fls3.xz"
    version: "18500.5001.00.05.27.12"
    compression: XZ
  }
  main_firmware {
    filename: "l850/18500.5001.00.05.27.16_Secureboot.fls3.xz"
    version: "18500.5001.00.05.27.16"
    compression: XZ
  }
  oem_firmware {
    filename: "l850/OEM_cust.6001.04_signed.fls3.xz"
    version: "6001.04"
    main_firmware_version: "18500.5001.00.05.27.12"
    main_firmware_version: "18500.5001.00.05.27.16"
    compression: XZ
  }
  carrier_firmware {
    filename: "l850/6001/Generic_cust.001.033_signed.fls3.xz"
    carrier_id: "generic"
    version: "001.033"
    compression: XZ
  }
  carrier_firmware {
    filename: "l850/6001/ATT_cust.201.046_signed.fls3.xz"
    carrier_id: "f23f09a8-3416-4165-8654-25a59682af7a"
    version: "201.046"
    compression: XZ
  }
  carrier_firmware {
    filename: "l850/6001/Verizon_cust.101.043_signed.fls3.xz"
    carrier_id: "c83d6597-dc91-4d48-a3a7-d86b80123751"
    version: "101.043"
    main_firmware_version: "18500.5001.00.05.27.16"
    compression: XZ
  }
  carrier_firmware {
    filename: "l850/6001/Vodafone_Germany_cust.202.038_signed.fls3.xz"
    carrier_id: "1cb3046b-e6a2-4879-94da-ef2e3b7e9f56"
    carrier_id: "4f6c0d32-c58f-46a0-a211-9903ba7cb251"
    carrier_id: "720357e3-d5de-41c3-896a-cd6995c0a203"
    carrier_id: "4ec58363-720e-481e-bfc9-f883da5c8c08"
    carrier_id: "878ba8c8-24b7-4323-9dd3-319e4c9eca4b"
    carrier_id: "fcf0e7f0-fb4a-488e-a054-8de79c6552ad"
    carrier_id: "0bbc0b13-8c69-414b-a9f9-6b08a7c98b68"
    carrier_id: "58688593-666b-4609-bbdc-8b451d75c2a5"
    carrier_id: "3aee3497-0e4e-49f5-9c83-61bf0c876522"
    carrier_id: "270254ad-7772-43f8-95d3-4f95b496a600"
    carrier_id: "05d30497-8bc9-404d-b999-10a88f29bc2f"
    carrier_id: "550e03f2-76f6-46d0-96e1-f541ecd4acbf"
    carrier_id: "e0de4086-9706-470d-9230-4bf30673d4b9"
    carrier_id: "5a7628e7-2dc0-4d84-aae8-03500e9b46b4"
    carrier_id: "7dbf0fff-cf7e-479c-9e8f-5f9eb0e791c6"
    carrier_id: "d2cc0da2-11e0-4eb1-98cf-f86b2b34dba7"
    carrier_id: "f7d122f2-5a70-4cdb-bdbc-3304ade51706"
    carrier_id: "23563b29-5687-4c2f-aea2-2b2c6023ef84"
    carrier_id: "77f5f39d-ae96-4584-90d6-06e420e29e3c"
    carrier_id: "f0ca6fa1-1953-47b2-83e5-ba7dc32b2bf0"
    carrier_id: "bd92670e-80a1-448e-bcd5-8ee750ff0f5c"
    carrier_id: "201d03e2-af6c-45b7-8a06-1727050ae148"
    carrier_id: "33f811de-224d-43de-be11-5b858ef093ab"
    carrier_id: "8cee7c28-4696-4ac0-8926-cf674baf647c"
    carrier_id: "6c26ae23-5dd0-4d8b-a8b2-be6d0f36d01d"
    carrier_id: "d76c70c1-3da5-4b62-8446-cddfe4a5861f"
    carrier_id: "65323ce7-7350-4a26-b0f0-63584185543e"
    version: "202.038"
    compression: XZ
  }
  carrier_firmware {
    filename: "l850/6001/Telefonica_cust.205.036_signed.fls3.xz"
    carrier_id: "c4288d9d-8c56-490f-9b1e-0107dbaa150d"
    carrier_id: "e456cd8d-2316-45f1-81c0-ee8843743d75"
    carrier_id: "76661079-5e13-424e-9fd4-d49e406a4a88"
    carrier_id: "8139d0cd-6b5f-498d-9b2d-101650d02551"
    carrier_id: "30edc150-f4d1-4c63-a710-7927594d3861"
    carrier_id: "fe314479-7f74-4824-bfd3-354cd6bbc305"
    carrier_id: "63c58f16-e948-438e-bc48-9a81c648aaf4"
    carrier_id: "515d4043-fa1a-4450-ad44-6e4f57fb98f2"
    carrier_id: "29312b25-e5c7-47cc-b83c-32f9a10437d3"
    carrier_id: "c7b08555-b8ab-4c7f-96b1-eb35c23d9ac1"
    carrier_id: "90764ae8-1cd6-4f23-bcaa-abd95c56f8b4"
    carrier_id: "234d060d-5041-4a1e-8719-368cf47eeee3"
    carrier_id: "87a1ea08-7768-4de9-a9bc-b6cb3a5bce9f"
    carrier_id: "62479d70-b014-4aee-aa17-22a22fbd54ef"
    carrier_id: "07d16148-72e9-4f6b-b066-1dfcb5e7371f"
    carrier_id: "9542dc2f-1fcf-4626-84d8-b84a1de5fecb"
    version: "205.036"
    compression: XZ
  }
  carrier_firmware {
    filename: "l850/6001/Swisscom_cust.210.037_signed.fls3.xz"
    carrier_id: "1c1c6970-c187-451d-911d-9d3e84950f30"
    version: "210.037"
    compression: XZ
  }
  carrier_firmware {
    filename: "l850/6001/DT_cust.119.042_signed.fls3.xz"
    carrier_id: "f42861fc-0abd-41a3-91f3-3efa9342ea35"
    carrier_id: "654224ae-cda5-4c32-b455-ee16e2a48123"
    carrier_id: "24b5058a-e896-4828-a774-ba5c1e4df463"
    carrier_id: "294269ce-b1f5-4a01-97fb-52e37039715a"
    carrier_id: "7f39c0e6-beb9-46a3-a7b9-947430092fb9"
    version: "119.042"
    compression: XZ
  }
  carrier_firmware {
    filename: "l850/6001/DoCoMo_cust.216.044_signed.fls3.xz"
    carrier_id: "3f8a62bb-8998-44a0-9feb-4986ed27e394"
    version: "216.044"
    compression: XZ
  }
  carrier_firmware {
    filename: "l850/6001/KDDI_cust.115.046_signed.fls3.xz"
    carrier_id: "3f473ca4-ec5a-49bf-9b0d-3643cccf6a3e"
    version: "115.046"
    compression: XZ
  }
  carrier_firmware {
    filename: "l850/6001/SBM_cust.218.047_signed.fls3.xz"
    carrier_id: "81f75c0a-0365-43eb-83e7-4fb43256434d"
    carrier_id: "06e5465c-1f7e-41c3-ac84-abb1446ad19a"
    version: "218.047"
    compression: XZ
  }
  carrier_firmware {
    filename: "l850/6001/Telstra_cust.107.044_signed.fls3.xz"
    carrier_id: "7a3b4b2f-d308-466e-b26c-dc7e6567f942"
    carrier_id: "86a87384-21aa-48c4-9f6d-690c3943a4dc"
    version: "107.044"
    compression: XZ
  }
  carrier_firmware {
    filename: "l850/6001/Optus_AU_cust.226.036_signed.fls3.xz"
    carrier_id: "5260a5a4-feb1-4e7c-9f12-fdfda55ff45c"
    version: "226.036"
    compression: XZ
  }
  carrier_firmware {
    filename: "l850/6001/TMO_cust.203.013_signed.fls3.xz"
    carrier_id: "6864e27a-d529-4297-9273-17649eb21262"
    carrier_id: "24c743a4-8394-462d-860f-c7e658356748"
    carrier_id: "8f5d9b9f-5693-4d71-a0b3-3a411bf1f56c"
    carrier_id: "d1d4554d-62be-462c-a1c7-412208572b56"
    carrier_id: "fdf5ef73-a04b-437d-a912-321c7e834dbc"
    carrier_id: "2951dc13-6c90-4200-b450-666efc95fa01"
    carrier_id: "d256ee56-5319-4c6d-8e98-3cd7ebdd4bce"
    version: "203.013"
    compression: XZ
  }
}

#-------------------------------------------------------------------------------
# Primus
#-------------------------------------------------------------------------------

#L850-GL modem

device {
  device_id: "usb:2cb7:0007"
  variant: "primus_l850"
  default_main_firmware_version: "18500.5001.00.05.27.12"
  dlc {
    dlc_id: "modem-fw-dlc-primus-l850"
  }
  main_firmware {
    filename: "l850/18500.5001.00.05.27.12_Secureboot.fls3.xz"
    version: "18500.5001.00.05.27.12"
    compression: XZ
  }
}

#-------------------------------------------------------------------------------
# Vell
#-------------------------------------------------------------------------------

#FM350 modem

device {
  device_id: "pci:14c3:4d75 (External)"
  variant: "vell_fm350"
  default_main_firmware_version: "81600.0000.00.29.19.16"
  dlc {
    dlc_id: "modem-fw-dlc-vell-fm350"
  }
  main_firmware {
    filename: "fm350/81600.0000.00.29.19.16"
    version: "81600.0000.00.29.19.16"
    compression: NONE
    assoc_firmware {
      tag: "ap"
      filename: "fm350/FM350.C82"
      version: "FM350.C82"
      compression: NONE
    }
    assoc_firmware {
      tag: "dev"
      filename: "fm350/DEV_OTA_5001.000F.0000_Default_001.000.000.001.img"
      version: "5001.000F.0000_Default_001.000.000.001"
      compression: NONE
    }
  }

  oem_firmware {
    filename: "fm350/OEM_OTA_6001.0000.001.img"
    version: "6001.0000.001"
    main_firmware_version: "81600.0000.00.29.19.16"
    compression: NONE
  }

  carrier_firmware {
    filename: "fm350/OP_OTA_000.037.img"
    carrier_id: "generic"
    version: "000.037"
    compression: NONE
  }
}

#-------------------------------------------------------------------------------
# Crota
#-------------------------------------------------------------------------------

device {
  device_id: "usb:2cb7:01a2"
  variant: "crota_fm101"
  default_main_firmware_version: "19500.0000.00.01.01.52"
  dlc {
    dlc_id: "modem-fw-dlc-crota-fm101"
  }

  main_firmware {
    filename: "fm101/19500.0000.00.01.01.52"
    version: "19500.0000.00.01.01.52"
    compression: NONE
    assoc_firmware {
      tag: "ap"
      filename: "fm101/A54"
      version: "A54"
      compression: NONE
    }
  }

  oem_firmware {
    filename: "fm101/OEM_OTA_6006.0000.006"
    version: "6006.0000.006"
    main_firmware_version: "19500.0000.00.01.01.52"
    compression: NONE
  }

  carrier_firmware {
    filename: "fm101/OP_OTA_000.019"
    carrier_id: "generic"
    version: "000.019"
    compression: NONE
  }
}
