[Speaker]
  volume_curve = explicit
  db_at_100 = -75
  db_at_99 = -150
  db_at_98 = -150
  db_at_97 = -150
  db_at_96 = -225
  db_at_95 = -225
  db_at_94 = -225
  db_at_93 = -300
  db_at_92 = -300
  db_at_91 = -300
  db_at_90 = -375
  db_at_89 = -375
  db_at_88 = -375
  db_at_87 = -450
  db_at_86 = -450
  db_at_85 = -450
  db_at_84 = -525
  db_at_83 = -525
  db_at_82 = -525
  db_at_81 = -600
  db_at_80 = -600
  db_at_79 = -600
  db_at_78 = -675
  db_at_77 = -675
  db_at_76 = -675
  db_at_75 = -675
  db_at_74 = -750
  db_at_73 = -750
  db_at_72 = -750
  db_at_71 = -825
  db_at_70 = -825
  db_at_69 = -825
  db_at_68 = -900
  db_at_67 = -900
  db_at_66 = -900
  db_at_65 = -975
  db_at_64 = -975
  db_at_63 = -975
  db_at_62 = -1050
  db_at_61 = -1050
  db_at_60 = -1050
  db_at_59 = -1125
  db_at_58 = -1125
  db_at_57 = -1125
  db_at_56 = -1200
  db_at_55 = -1200
  db_at_54 = -1200
  db_at_53 = -1275
  db_at_52 = -1275
  db_at_51 = -1275
  db_at_50 = -1350
  db_at_49 = -1350
  db_at_48 = -1425
  db_at_47 = -1425
  db_at_46 = -1500
  db_at_45 = -1500
  db_at_44 = -1575
  db_at_43 = -1575
  db_at_42 = -1650
  db_at_41 = -1650
  db_at_40 = -1725
  db_at_39 = -1725
  db_at_38 = -1800
  db_at_37 = -1800
  db_at_36 = -1800
  db_at_35 = -1875
  db_at_34 = -1875
  db_at_33 = -1950
  db_at_32 = -1950
  db_at_31 = -2025
  db_at_30 = -2025
  db_at_29 = -2100
  db_at_28 = -2100
  db_at_27 = -2175
  db_at_26 = -2175
  db_at_25 = -2250
  db_at_24 = -2250
  db_at_23 = -2325
  db_at_22 = -2325
  db_at_21 = -2400
  db_at_20 = -2400
  db_at_19 = -2625
  db_at_18 = -2775
  db_at_17 = -3000
  db_at_16 = -3225
  db_at_15 = -3450
  db_at_14 = -3600
  db_at_13 = -3825
  db_at_12 = -4050
  db_at_11 = -4275
  db_at_10 = -4425
  db_at_9 = -4650
  db_at_8 = -4875
  db_at_7 = -5100
  db_at_6 = -5250
  db_at_5 = -5475
  db_at_4 = -5700
  db_at_3 = -5925
  db_at_2 = -6075
  db_at_1 = -6300
  db_at_0 = -6525
[Headphone]
  volume_curve = simple_step
  volume_step = 70
  max_volume = 0
