# Copyright 2022 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Initial value just for style purposes.
USE=""

USE="${USE} passionfruit"

# TODO: Need to enable AP firmware build later
#USE="${USE} bootimage"

# TODO: Need to enable EC firmware build later
#USE="${USE} cros_ec"

# Enable unibuild
USE="${USE} unibuild has_chromeos_config_bsp"

# Uncomment these lines to activate the serial port.
# Enable kernel serial drivers
USE="${USE} pcserial"
# Declare set of enabled consoles
TTY_CONSOLE="ttyS0"
