# Copyright 2019 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Initial value just for style purposes.
LINUX_FIRMWARE=""
USE=""

CHROMEOS_KERNEL_SPLITCONFIG="chromeos-intel-pineview"
CHROMEOS_KERNEL_ARCH="x86_64"

# Enable i915 firmware for TGL platforms
LINUX_FIRMWARE="${LINUX_FIRMWARE} i915_tgl"

# Set architecture flag to Skylake.
BOARD_COMPILER_FLAGS="-march=skylake"
BOARD_RUSTFLAGS="-Ctarget-cpu=skylake"
USE="${USE} march_skylake"

# Specify default kernel
USE="${USE} kernel-5_4"

# Identify the vendor
USE="${USE} intel_cpu"

# Enable VMs
USE="${USE} kvm_host crosvm-gpu virtio_gpu"

# Enable DPTF
USE="${USE} dptf"

USE="${USE} drm_atomic"

# Enable vulkan
USE="${USE} vulkan"

# Enable Android aep
USE="${USE} android_aep"

# Enable iHD media driver
USE="${USE} -video_cards_i965 video_cards_iHD video_cards_iHD_g12"

# Embed GuC and HuC firmware for TGL into the kernel
USE="${USE} builtin_fw_guc_tgl builtin_fw_huc_tgl"

# Enable GpuMemoryBuffers backed by dma-bufs.
USE="${USE} native_gpu_memory_buffers"

# Use AFDO profiles from big core
AFDO_PROFILE_SOURCE="bigcore"

# Enable Downloadable Content (DLC) Test
USE="${USE} dlc_test"

# Enable fscrypt v2 usage on 5.4+
USE="${USE} direncription_allow_v2"

# Allows Chrome to start in the presence of multiple threads.
USE="${USE} gpu_sandbox_start_early"

# Enable HEVC/H.265 codec
USE="${USE} hevc_codec"
