# Copyright 2018 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# This list is generated by security.USBBouncer.
# rseq should be first due to frequency and purpose to decrease nptl latency
rseq: 1

fcntl: 1
ppoll: 1
openat: 1
gettid: 1
close: 1
recvmsg: 1
read: 1
sendto: 1
fstat: 1
sendmsg: 1
lseek: 1
write: 1
connect: 1
# Called by libusbguard.
socket: arg0 == AF_UNIX
exit_group: 1
faccessat: 1
faccessat2: 1
flock: 1
geteuid: 1
getgid: 1
getsockname: 1
getuid: 1
mkdirat: 1
newfstatat: 1
ftruncate: 1
getresgid: 1
getresuid: 1
umask: 1
brk: 1
futex: 1
getdents64: 1
exit: 1
fchown: 1
restart_syscall: 1
rt_sigreturn: 1

# These were not included by security.USBBouncer.
capget: 1
clock_getres: 1
clock_gettime: 1
# Needed for fork.
clone: 1
dup: 1
dup3: 1
getpid: 1
gettimeofday: 1
# TCGETS is ok.
ioctl: arg1 == TCGETS
mmap: arg2 in ~PROT_EXEC || arg2 in ~PROT_WRITE
mprotect: arg2 in ~PROT_EXEC || arg2 in ~PROT_WRITE
munmap: 1
rt_sigaction: 1
rt_sigprocmask: 1
set_robust_list: 1
set_tid_address: 1
setsid: 1
tgkill: 1
unlinkat: 1

# Needed for structured metrics
# rt_sigaction: 1   # repeated
uname: 1
fstatfs: 1
getrandom: 1
fchmod: 1
