# Copyright 2020 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Initial value just for style purposes.
LINUX_FIRMWARE=""
USE=""

# Indicate hybrid architecture utilizing performance and efficient cores.
USE="${USE} big_little"

# WiFi firmware for GfP2
LINUX_FIRMWARE="${LINUX_FIRMWARE} iwlwifi-so"

# BT firmware for GfP2
LINUX_FIRMWARE="${LINUX_FIRMWARE} ibt_ax211"

# Enable tpm
USE="${USE} -tpm tpm2 cr50_onboard"

# Add EC logging
USE="${USE} eclog"

# Build kernel with serial driver
USE="${USE} pcserial"
USE="${USE} tty_console_ttyS0"

# Enable serial console
TTY_CONSOLE="ttyS0"

# Enable NVMe utility
USE="${USE} nvme"

# Allow Chrome to use Tablet mode
USE="${USE} touchview"

# Enable Type-C daemon
USE="${USE} typecd"

# Enable external PCI device security
USE="${USE} pciguard"

# Enable eMMC tools
USE="${USE} mmc"

# Enable miniOS support
USE="${USE} minios"

# WiFi 6E requires SAE H2E
USE="${USE} sae_h2e"

# Enable RealTek RTW8852C WiFi firmware.
LINUX_FIRMWARE="${LINUX_FIRMWARE} rtw8852c"

# Enable LVM stateful partition.
USE="${USE} lvm_stateful_partition"

# Enable crosvm vmm-swap
USE="${USE} crosvm-swap"
