# Copyright 2021 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Initial value just for style purposes.
USE=""
INPUT_DEVICES=""
LINUX_FIRMWARE=""

USE="${USE} herobrine"

# Enable biod
USE="${USE} biod"

# Enable unibuild
USE="${USE} unibuild"
USE="${USE} has_chromeos_config_bsp"

# Enable QMI support in ModemManager
USE="${USE} qmi qrtr"

# Enable Firmware Build
USE="${USE} bootimage"

# Enable Zephyr firmware.
USE="${USE} zephyr_ec zephyr_v2_7"

# Fingerprint firmware
FPMCU_FIRMWARE="dartmonkey"

# Include the elan_i2chid firmware updating tool
INPUT_DEVICES="${INPUT_DEVICES} elan_i2chid"

# Include the pixart firmware updating tool
INPUT_DEVICES="${INPUT_DEVICES} pixart"

# Board has a -kernelnext overlay
USE="${USE} has-kernelnext"
