cache-format = md5-dict
masters = portage-stable chromiumos eclass-overlay mobbase
profile-formats = portage-2 profile-default-eapi
profile_eapi_when_unspecified = 5-progress
repo-name = moblab
thin-manifests = true
use-manifests = strict
