# Copyright 2020 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//common-mk/pkg_config.gni")

source_set("libdiag") {
  sources = [
    "diag.cc",
    "diag_actions.cc",
    "observers/routine_observer.cc",
    "repliers/led_lit_up_routine_replier.cc",
  ]
  configs += [ "//diagnostics/cros_health_tool:cros_health_tool_pkg_deps" ]
  deps = [
    "//diagnostics/base",
    "//diagnostics/mojom/public:cros_healthd_mojo_bindings",
  ]
}
