# Copyright 2017 The ChromiumOS Authors
# Distributed under the terms of the GNU General Public License v2

# Initial value just for style purposes.
LINUX_FIRMWARE=""
USE=""

# Use Intel WiFi
LINUX_FIRMWARE="${LINUX_FIRMWARE} iwlwifi-QuZ"

# Use Intel BT driver
LINUX_FIRMWARE="${LINUX_FIRMWARE} ibt-hw ibt_ax201"

# RTL8822C WiFi firmware
LINUX_FIRMWARE="${LINUX_FIRMWARE} rtw8822c"

# RTL8822CE USB BT firmware
LINUX_FIRMWARE="${LINUX_FIRMWARE} rtl_bt-8822ce-usb"

# Google USBPD peripheral firmwares
LINUX_FIRMWARE="${LINUX_FIRMWARE} cros-pd"

# Build kernel with serial driver
USE="${USE} pcserial"

# Enable serial console
TTY_CONSOLE="ttyS0"

# Add EC logging
USE="${USE} eclog"

# Enable VMs
USE="${USE} kvm_host crosvm-gpu virtio_gpu"

# TODO: Remove hack to avoid failing on 'cros_use_gcc not found'
USE="${USE} clang"

# Enable Downloadable Content (DLC) Test
USE="${USE} dlc_test"

# Enable USB Type C daemon.
USE="${USE} typecd"

# Enable eMMC tools
USE="${USE} mmc"

# Enable crosvm vmm-swap
USE="${USE} crosvm-swap"
