# Copyright 2018 The ChromiumOS Authors
# Distributed under the terms of the GNU General Public License v2

# Initial value just for style purposes.
USE=""

USE="${USE} kalista"

# Enable unibuild
USE="${USE} unibuild has_chromeos_config_bsp"

# Uncomment these lines to activate the serial port.
# TTY_CONSOLE="ttyS0"
# USE="${USE} pcserial"

# Enable background blur.
USE="${USE} background_blur"

# Include the melfas firmware updating tool
INPUT_DEVICES="melfas"

# Use recovery button to confirm physical presence
USE="${USE} physical_presence_recovery"

# This indicates that this board has a -kernelnext overlay
USE="${USE} has-kernelnext"

# This is a 4.x -> 5.x uprev
USE="${USE} uprev-4-to-5"

# Report device requisition to the ChromeOS update server
USE="${USE} report_requisition"
