# Copyright 2017 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Initial value just for style purposes.
USE=""
LINUX_FIRMWARE=""

USE="${USE} containers"

USE="${USE} eve cros_ec"
USE="${USE} -tpm tpm2"
USE="${USE} cr50_onboard"
USE="${USE} touchview"
USE="${USE} has_keyboard_backlight als"
USE="${USE} background_blur"
USE="${USE} eve_wifi_etsi"

# Disable ACPI AC device and use USB PD power supply driver
USE="${USE} -acpi_ac"

# Avoid inhibiting the keyboard (which reports events from side buttons).
USE="${USE} keyboard_includes_side_buttons"

# Google USBPD peripheral firmwares
LINUX_FIRMWARE="${LINUX_FIRMWARE} cros-pd"

# Intel Wifi and BT
LINUX_FIRMWARE="${LINUX_FIRMWARE} iwlwifi-7265D ibt-hw"

# Allow the option to use QCA Wifi and BT
LINUX_FIRMWARE="${LINUX_FIRMWARE} ath10k_qca6174a-5 qca6174a-5-bt"

# Load GuC/HuC Binaries
USE="${USE} builtin_fw_guc_g9"
USE="${USE} builtin_fw_huc_g9"

INPUT_DEVICES="st wacom"

# For debug images, disable for production
#TTY_CONSOLE="ttyS0"
#USE="${USE} pcserial"

# Add EC logging
USE="${USE} eclog"

# Add NVMe support.
USE="${USE} nvme"

# Ability to run guest VMs.
USE="${USE} kvm_host crosvm-gpu virtio_gpu"

# Add IME addons for some optional IME features.
USE="${USE} ime_addons"

# Enable Downloadable Content (DLC) Test
USE="${USE} dlc_test"

BOARD_COMPILER_FLAGS="-march=skylake"
BOARD_RUSTFLAGS="-Ctarget-cpu=skylake"
USE="${USE} -march_goldmont march_skylake"

# Enable building of Cryptohome UserDataAuth interface.
# Note that this USE flag only enables building the interface but doesn't
# actually enable it on the system. Enabling it on the system is controlled by
# cryptohome_userdataauth_interface.conf
USE="${USE} cryptohome_userdataauth_interface"

# this indicates that this board has a -kernelnext overlay
USE="${USE} has-kernelnext"

# Enable on-device text suggestions
USE="${USE} ondevice_text_suggestions"

# Enable chromeos-config.
USE="${USE} unibuild has_chromeos_config_bsp"

# Use AFDO profiles from big core
AFDO_PROFILE_SOURCE="bigcore"

# Enable heuristic palm rejection
USE="${USE} enable_heuristic_palm_detection_filter"

USE="${USE} -kernel-4_4"
USE="${USE} kernel-5_4"

USE="${USE} uprev-4-to-5"

# Even though eve uprev is now stuck at 5.4, do not enable fscrypt_v2 for
# build rule consistency. Put it on when the uprev is finished.

# Enable PCI rescan for Intel wifi NIC disappearing from the bus
# See b/117960007 and crbug.com/922232 for details.
USE="${USE} iwlwifi_rescan"

# Enable on-device grammar check
USE="${USE} ondevice_grammar"

# Enable eMMC tools
USE="${USE} mmc"
