# Copyright 2023 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//common-mk/pkg_config.gni")

pkg_config("cups_uri_helper_utils_pkg_deps") {
  pkg_deps = [ "libchrome" ]
}

source_set("cups_uri_helper_utils") {
  sources = [ "cups_uri_helper_utils.cc" ]
  configs += [ ":cups_uri_helper_utils_pkg_deps" ]
}

if (use.test) {
  pkg_config("cups_uri_helper_utils_test_pkg_deps") {
    pkg_deps = [
      "libchrome",
      "libchrome-test",
    ]
  }

  source_set("cups_uri_helper_utils_test") {
    sources = [ "cups_uri_helper_test.cc" ]
    configs += [ ":cups_uri_helper_utils_test_pkg_deps" ]
    deps = [ ":cups_uri_helper_utils" ]
  }
}

if (use.fuzzer) {
  executable("cups_uri_helper_utils_fuzzer") {
    sources = [ "cups_uri_helper_utils_fuzzer.cc" ]
    configs += [ "//common-mk/common_fuzzer:common_fuzzer" ]
    deps = [ ":cups_uri_helper_utils" ]
  }
}
