# Copyright 2021 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Initial value just for style purposes.
USE=""
INPUT_DEVICES=""

USE="${USE} nissa"
USE="${USE} zephyr_ec cros_ec"

# Include the elan firmware updating tool
INPUT_DEVICES="${INPUT_DEVICES} elan_i2chid"

# Include the G2touch firmware updating tool
INPUT_DEVICES="${INPUT_DEVICES} g2touch"

# Include the pixart firmware updating tool
INPUT_DEVICES="${INPUT_DEVICES} pixart"

# Add EC logging
USE="${USE} eclog"

# Enable unibuild
USE="${USE} unibuild has_chromeos_config_bsp"

# Build kernel with serial driver
USE="${USE} pcserial"

# Enable serial console
TTY_CONSOLE="ttyS0"

# modemfwd is used for updating modem firmware.
USE="${USE} modemfwd"

# WiFi 6E requires SAE H2E
USE="${USE} sae_h2e"

# Build ufs tools
USE="${USE} ufs"

# Enable eMMC tools
USE="${USE} mmc"

# Enable NVMe utility
USE="${USE} nvme"

# Enable miniOS support
USE="${USE} minios"

# Enable Downloadable Content (DLC) Test
USE="${USE} dlc_test"

# Disable subpixel rendering because it causes visual artifacts for rotated
# displays.
USE="${USE} -subpixel_rendering"

# Enable LVM stateful partition.
USE="${USE} lvm_stateful_partition"

# Include the goodix firmware updating tool
INPUT_DEVICES="${INPUT_DEVICES} goodix"

# Enable LVM application containers.
USE="${USE} lvm_application_containers"

# This board has a -kernelnext variant originally for continuous rebase testing
USE="${USE} has-kernelnext"

# Enable Chrome OS RMA daemon
USE="${USE} rmad"
