# Copyright 2017 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Initial value just for style purposes.
USE=""

USE="${USE} containers"

USE="${USE} chell has_keyboard_backlight"

# Allow consumer kiosk.
# NOTE: Deprecating feature. New board should NOT have it.
USE="${USE} allow_consumer_kiosk"

# Uncomment this line to activate the serial port.
#TTY_CONSOLE="ttyS0"

# Enable Cryptohome UserDataAuth interface.
USE="${USE} cryptohome_userdataauth_interface"

# Set mosys_platform
USE="${USE} -mosys_platform_generic mosys_platform_chell"
