# Avoid metrics -> system_api -> libmojo dependency (crbug.com/823600).
chromeos-base/autotest-tests -tests_platform_MetricsUploader
# Skip the large lvm2 libraries from libbrillo
#
# TODO(crbug.com/1040245): disable dbus, which we needed to enable
# temporarily until we refactor that dependency out of crash_reporter.
chromeos-base/libbrillo -device-mapper
media-libs/mesa drm egl llvm shared-glapi gles2 wayland X
sys-apps/hwids -net -pci udev -usb
sys-fs/btrfs-progs -convert

# Required by LXD 4.0.x
sys-fs/squashfs-tools lzma
dev-util/xdelta lzma

# Minimal chrony, just for hw ptp refclock
net-misc/chrony caps cmdmon -debug -html -ipv6 -ntp -nts phc -pps -readline refclock -rtc -samba seccomp
