% minijail-config-file v0

# --profile=minimalistic-mountns Set up a minimalistic mount namespace
# -p Enter a new PID namespace and run the process as init (pid=1).
# -I Runs program as init inside a new pid namespace.
# -e Enter a new network namespace.
# -l Enter a new IPC namespace.
# -N Enter a new cgroup namespace.
# --uts Enters a new UTS namespace.
# -n Sets the no_new_privs bit.
# -S Apply seccomp filters.
# -u Run as oobe_config_save user.
# -G Inherits groups from the user.
# --mount Mounts the given folder.
# --bind-mount Defines bind-mounts to use.

profile = minimalistic-mountns
p
I
e
l
N
uts
n
mount = /run,/run,tmpfs,MS_NODEV|MS_NOEXEC|MS_NOSUID,mode=755,size=10M
bind-mount = /run/dbus
mount = /var,/var,tmpfs,MS_NODEV|MS_NOEXEC|MS_NOSUID,mode=755,size=10M
bind-mount = /var/lib/metrics,,1
bind-mount = /var/lib/oobe_config_save,,1
mount = /mnt/stateful_partition,/mnt/stateful_partition,tmpfs,MS_NODEV|MS_NOEXEC|MS_NOSUID,mode=755,size=10M
bind-mount = /mnt/stateful_partition/unencrypted/preserve,,1
u = oobe_config_save
g = oobe_config_save
G
S = /usr/share/policy/oobe_config_save-seccomp.policy
