% minijail-config-file v0

# --profile=minimalistic-mountns Set up a minimalistic mount namespace
# -i makes sure minijail0 exits right away.
# -p Enter a new PID namespace and run the process as init (pid=1).
# -I Runs program as init inside a new pid namespace.
# -l Enter a new IPC namespace.
# -N Enter a new cgroup namespace.
# --uts Enters a new UTS namespace.
# -n Sets the no_new_privs bit.
# -S Apply seccomp filters.
# --mount Creates a mount as container for --bind-mount.
# --bind-mount Bind mounts various directories we need.
# -u Run as oobe_config_restore user.
# -G Run with oobe_config_restore's groups.

profile = minimalistic-mountns
i
p
I
l
N
uts
n
mount = /sys,/sys,tmpfs
bind-mount = /sys/fs/pstore
bind-mount = /dev/log
mount = /run,/run,tmpfs
bind-mount = /run/dbus
mount = /var,/var,tmpfs
bind-mount = /var/lib/metrics,,1
bind-mount = /var/lib/oobe_config_restore,,1
mount = /mnt/stateful_partition,/mnt/stateful_partition,tmpfs,
bind-mount = /mnt/stateful_partition/unencrypted/preserve
u = oobe_config_restore
G
S = /usr/share/policy/oobe_config_restore-seccomp.policy
