SectionVerb {
	Value {
		FullySpecifiedUCM "1"
	}
	EnableSequence [
		cdev "hw:sofm8195r101956"

		cset "name='ETDM_IN1_Clock_Source' a1sys_a2sys"
		cset "name='Stereo1 DAC MIXL DAC L1 Switch' 1"
		cset "name='Stereo1 DAC MIXR DAC R1 Switch' 1"
		cset "name='UL_SRC_MUX' DMIC"
		cset "name='ETDM_OUT1_Clock_Source' a1sys_a2sys"
		cset "name='Stereo1 ADC L Mux' 0"
		cset "name='STO1 ADC Capture Switch' off"
		cset "name='RECMIX1L CBJ Switch' 1"
		cset "name='IF1 01 ADC Swap Mux' 2"
		cset "name='CBJ Boost Volume' 28"
		cset "name='Stereo1 ADC L1 Mux' 1"
		cset "name='Stereo1 ADC R1 Mux' 1"
		cset "name='Stereo1 ADC MIXL ADC2 Switch' 0"
		cset "name='Stereo1 ADC MIXR ADC2 Switch' 0"
		cset "name='Stereo1 ADC MIXL ADC1 Switch' 1"
		cset "name='Stereo1 ADC MIXR ADC1 Switch' 1"
		cset-tlv "name='EQIIR1.0 eqiir_coef_1' /opt/dts/tuning/tomato_eq_iir_spk.bin"
		cset-tlv "name='CODEC_ADAPTER1.0 DTS Codec Runtime 1' /opt/dts/tuning/tomato_dts_sdk_spk.bin"
		cset-tlv "name='EQIIR2.0 eqiir_coef_2' /opt/dts/tuning/tomato_eq_iir_hp.bin"
		cset-tlv "name='CODEC_ADAPTER2.0 DTS Codec Runtime 2' /opt/dts/tuning/tomato_dts_sdk_hp.bin"
	]
	DisableSequence [
		cdev "hw:sofm8195r101956"
	]
}

SectionDevice."Speaker".0 {
	Value {
		PlaybackPCM "hw:sofm8195r101956,16"
	}
	EnableSequence [
		cdev "hw:sofm8195r101956"
		cset "name='O048 I070 Switch' 1"
		cset "name='O049 I071 Switch' 1"
	]
	DisableSequence [
		cdev "hw:sofm8195r101956"
		cset "name='O048 I070 Switch' 0"
		cset "name='O049 I071 Switch' 0"
	]
}

SectionDevice."Headphone".0 {
	Value {
		PlaybackPCM "hw:sofm8195r101956,17"
		JackDev "sof-m8195_r1019_5682s Headset Jack"
		JackSwitch "2"
	}
	EnableSequence [
		cdev "hw:sofm8195r101956"

		cset "name='O072 I020 Switch' 1"
		cset "name='O073 I021 Switch' 1"
		cset "name='Stereo1 DAC MIXL DAC L1 Switch' 1"
		cset "name='Stereo1 DAC MIXR DAC R1 Switch' 1"
	]
	DisableSequence [
		cdev "hw:sofm8195r101956"
		cset "name='O072 I020 Switch' 0"
		cset "name='O073 I021 Switch' 0"
		cset "name='Stereo1 DAC MIXL DAC L1 Switch' 0"
		cset "name='Stereo1 DAC MIXR DAC R1 Switch' 0"
	]
}

SectionDevice."HDMI".0 {
	Value {
		PlaybackPCM "hw:sofm8195r101956,0"
		JackDev "sof-m8195_r1019_5682s DP Jack"
		EDIDFile "/sys/class/drm/card0-DP-1/edid"
	}
	EnableSequence [
		cdev "hw:sofm8195r101956"
		cset "name='DPTX_OUT_MUX' 1"
	]
	DisableSequence [
		cdev "hw:sofm8195r101956"
		cset "name='DPTX_OUT_MUX' 0"
	]
}

SectionDevice."Internal Mic".0 {
	Value {
		CapturePCM "hw:sofm8195r101956,18"
		IntrinsicSensitivity "-2600"
		CaptureChannelMap "0 1 -1 -1 -1 -1 -1 -1 -1 -1 -1"
		DspName "dmic_eq"
	}
	EnableSequence [
		cdev "hw:sofm8195r101956"
		cset "name='MTKAIF_DMIC' On"
		cset "name='O034 I168 Switch' 1"
		cset "name='O035 I169 Switch' 1"
	]
	DisableSequence [
		cdev "hw:sofm8195r101956"
		cset "name='O034 I168 Switch' 0"
		cset "name='O035 I169 Switch' 0"
		cset "name='MTKAIF_DMIC' Off"
	]
}

SectionDevice."Mic".0 {
	Value {
		CapturePCM "hw:sofm8195r101956,19"
		JackDev "sof-m8195_r1019_5682s Headset Jack"
		JackSwitch "4"
		CaptureChannelMap "0 0 -1 -1 -1 -1 -1 -1 -1 -1 -1"
	}
	EnableSequence [
		cdev "hw:sofm8195r101956"
		cset "name='Headset Mic Switch' on"
		cset "name='STO1 ADC Capture Switch' on"
		cset "name='O036 I012 Switch' 1"
		cset "name='O037 I013 Switch' 1"
	]
	DisableSequence [
		cdev "hw:sofm8195r101956"
		cset "name='O036 I012 Switch' 0"
		cset "name='O037 I013 Switch' 0"
		cset "name='Headset Mic Switch' off"
		cset "name='STO1 ADC Capture Switch' off"
	]
}
