# Copyright 2023 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

mmap: arg2 in ~PROT_EXEC || arg2 in ~PROT_WRITE
newfstatat: 1
openat: 1
mprotect: arg2 in ~PROT_EXEC || arg2 in ~PROT_WRITE
munmap: 1
close: 1
read: 1
rt_sigaction: 1
fstatfs: 1
write: 1
brk: 1
fcntl: 1
lseek: 1
gettid: 1
epoll_pwait: 1
setsockopt: 1
ppoll: 1
rt_sigprocmask: 1
dup3: 1
faccessat: 1
sendto: 1
set_robust_list: 1
getrandom: 1
getdents64: 1
recvfrom: 1
getuid: 1
recvmsg: 1
prlimit64: 1
pipe2: 1
epoll_ctl: 1
execve: 1
set_tid_address: 1
rseq: 1
geteuid: 1
exit_group: 1
socket: arg0 == AF_INET || arg0 == AF_UNIX
connect: 1
clone: 1
wait4: 1
futex: 1
getgid: 1
getegid: 1
sendmsg: 1
unlinkat: 1
uname: 1
getpid: 1
pread64: 1
signalfd4: 1
flock: 1
getpeername: 1
mkdirat: 1
getppid: 1
setpgid: 1
getrusage: 1
ioctl: arg1 == TCGETS
epoll_create1: 1
getresuid: 1
getresgid: 1
getsockname: 1
restart_syscall: 1
exit: 1
rt_sigreturn: 1
getcwd: 1
writev: 1
socketpair: 1
memfd_create: 1
eventfd2: 1
