# Copyright 2022 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Creates empty /var/lib/oobe_config_save and rollback_data file that oobe_config_save user can write into.
# Removes flag that triggers data save.

# Type  Path  Mode  User  Group  Age  Arguments
r   /mnt/stateful_partition/.save_rollback_data
D=  /var/lib/oobe_config_save                                      0700 oobe_config_save oobe_config_save
f+= /mnt/stateful_partition/unencrypted/preserve/rollback_data     0644 oobe_config_save oobe_config_save
f+= /mnt/stateful_partition/unencrypted/preserve/rollback_data_tpm 0644 oobe_config_save oobe_config_save