#-------------------------------------------------------------------------------
# sarien / arcada
#-------------------------------------------------------------------------------

device {
  device_id: "usb:2cb7:0007"
  default_main_firmware_version: "18500.5001.00.03.25.18"

  main_firmware {
    filename: "l850/18500.5001.00.03.25.18_6005.03_Secureboot.fls3.xz"
    version: "18500.5001.00.03.25.18"
    compression: XZ
  }

  carrier_firmware {
    filename: "l850/6005/ATT_cust.201.026_signed.fls3.xz"
    carrier_id: "f23f09a8-3416-4165-8654-25a59682af7a"
    version: "201.026"
    compression: XZ
  }

  carrier_firmware {
    filename: "l850/6005/DoCoMo_cust.216.021_signed.fls3.xz"
    carrier_id: "3f8a62bb-8998-44a0-9feb-4986ed27e394"
    version: "216.021"
    compression: XZ
  }

  # Deutsche Telekom
  carrier_firmware {
    filename: "l850/6005/DT_cust.119.018_signed.fls3.xz"
    carrier_id: "294269ce-b1f5-4a01-97fb-52e37039715a"
    # Cosmote (Greece)
    carrier_id: "f42861fc-0abd-41a3-91f3-3efa9342ea35"
    version: "119.018"
    compression: XZ
  }

  carrier_firmware {
    filename: "l850/6005/Generic_cust.001.014_signed.fls3.xz"
    carrier_id: "generic"
    version: "001.014"
    compression: XZ
  }

  carrier_firmware {
    filename: "l850/6005/KDDI_cust.115.025_signed.fls3.xz"
    carrier_id: "3f473ca4-ec5a-49bf-9b0d-3643cccf6a3e"
    version: "115.025"
    compression: XZ
  }

  carrier_firmware {
    filename: "l850/6005/KoreaTelecom_cust.229.011_signed.fls3.xz"
    carrier_id: "1349247a-5352-46fb-8ef1-163e4d7c29d1"
    version: "229.011"
    compression: XZ
  }

  carrier_firmware {
    filename: "l850/6005/Optus_AU_cust.226.017_signed.fls3.xz"
    carrier_id: "5260a5a4-feb1-4e7c-9f12-fdfda55ff45c"
    version: "226.017"
    compression: XZ
  }

  # Softbank Mobile
  carrier_firmware {
    filename: "l850/6005/SBM_cust.218.026_signed.fls3.xz"
    carrier_id: "06e5465c-1f7e-41c3-ac84-abb1446ad19a"
    version: "218.026"
    compression: XZ
  }

  carrier_firmware {
    filename: "l850/6005/Sprint_cust.102.014_signed.fls3.xz"
    carrier_id: "54717e81-35be-4d3c-beec-2ee05db18ec4"
    carrier_id: "f548af08-9a3c-4322-9f8a-b33a48f985be"
    version: "102.014"
    compression: XZ
  }

  carrier_firmware {
    filename: "l850/6005/Swisscom_cust.210.018_signed.fls3.xz"
    carrier_id: "1c1c6970-c187-451d-911d-9d3e84950f30"
    version: "210.018"
    compression: XZ
  }

  # Telefonica/O2/Movistar
  carrier_firmware {
    filename: "l850/6005/Telefonica_cust.205.017_signed.fls3.xz"
    carrier_id: "30edc150-f4d1-4c63-a710-7927594d3861"
    carrier_id: "eda63e8b-273d-4502-bebc-f74bbd451d35"
    carrier_id: "8139d0cd-6b5f-498d-9b2d-101650d02551"
    carrier_id: "76661079-5e13-424e-9fd4-d49e406a4a88"
    carrier_id: "fe314479-7f74-4824-bfd3-354cd6bbc305"
    carrier_id: "07d16148-72e9-4f6b-b066-1dfcb5e7371f"
    carrier_id: "29312b25-e5c7-47cc-b83c-32f9a10437d3"
    version: "205.017"
    compression: XZ
  }

  carrier_firmware {
    filename: "l850/6005/Telstra_cust.107.022_signed.fls3.xz"
    carrier_id: "7a3b4b2f-d308-466e-b26c-dc7e6567f942"
    # Uncomment this line if this carrier firmware also works in NZ
    # carrier_id: "aa863deb-65e3-418d-9917-a3710fb0d822"
    version: "107.022"
    compression: XZ
  }

  carrier_firmware {
    filename: "l850/6005/Verizon_cust.101.024_signed.fls3.xz"
    carrier_id: "c83d6597-dc91-4d48-a3a7-d86b80123751"
    version: "101.024"
    compression: XZ
  }

  carrier_firmware {
    filename: "l850/6005/Vodafone_Germany_cust.202.019_signed.fls3.xz"
    carrier_id: "0bbc0b13-8c69-414b-a9f9-6b08a7c98b68"
    carrier_id: "bd92670e-80a1-448e-bcd5-8ee750ff0f5c"
    version: "202.019"
    compression: XZ
  }
}
