repo: "https://github.com/thesofproject/sof.git"
branch: "mt8186/v0.2"
commit: "714c6d4d8917684b4b1c44ebb61bc9483f915cfe"
tarball: "sof-binary-mt8186"
version: "0.2.4"
firmware: {
  docker: {
    use: true
    identifier: "gsoftools:latest"
  }
  build_arg: "mt8186"
}
artifact: {
  name: "sof-mt8186.ri"
  built_path: "build_mt8186_xcc/sof-mt8186.ri"
  sha256: "5b8e483718c190a078dda356c5756d75f0889a95280a11f91982038146fc2ef1"
}
artifact: {
  name: "sof-mt8186.ldc"
  built_path: "build_mt8186_xcc/sof-mt8186.ldc"
  sha256: "cf2a8cc5f6d69c332689c7a157985e8aae01504ee2d7da2098382b95c6e3ab37"
}
