// Copyright 2019 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module cros.mojom;

// Timestamp synchronization method.
// Backward method is used for those camera modules which VSYNC timestamp is
// always earlier than camera timestamp.
// Nearest method is used for those camera modules which record the VSYNC and
// camera timestamps at the same point in time.
//
// For example, the sensor timestamp of MIPI camera on Dru device is start of
// sensor readout time and camera timestamp is start-of-dma. We can make sure
// sensor timestamp is always earlier than camera timestamp.
//
// The two timestamps of USB camera on Monocle are both start of sensor readout.
// We cannot guarantee which one is larger. Nearest method is used here to
// sync timestamp.
enum CameraSensorSyncTimestamp {
  BACKWARD = 0,
  NEAREST = 1,
  NONE = 2,
};
