# Copyright 2019 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//common-mk/generate-dbus-proxies.gni")

# chaps client library generated headers. Used by other tools to
# interact with chaps.
generate_dbus_proxies("libchaps-client-headers") {
  dbus_service_config = "../dbus_bindings/dbus-service-config.json"
  proxy_output_file = "include/chaps/dbus-proxies.h"
  mock_output_file = "include/chaps/dbus-proxy-mocks.h"
  proxy_path_in_mocks = "chaps/dbus-proxies.h"
  sources = [ "../dbus_bindings/org.chromium.Chaps.xml" ]
}

group("all") {
  deps = [ ":libchaps-client-headers" ]
}
