# Copyright 2022 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//common-mk/pkg_config.gni")

pkg_config("target_defaults") {
  pkg_deps = [
    "libbrillo",
    "libchrome",
    "libmojo",
  ]
}

source_set("libexecutor") {
  sources = [
    "executor.cc",
    "executor_daemon.cc",
    "mount.cc",
  ]
  configs += [ ":target_defaults" ]
  deps = [
    "mojom:executor_mojo_bindings",
    "//rmad/udev:libudev",
  ]
}

if (use.test) {
  source_set("libexecutor_test") {
    sources = [ "mount_test.cc" ]
    configs += [
      "//common-mk:test",
      ":target_defaults",
    ]
    deps = [ ":libexecutor" ]
  }
}
