# Copyright 2019 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.
# rseq should be first due to frequency and purpose to decrease nptl latency
rseq: 1

epoll_wait: 1
read: 1
write: 1
epoll_ctl: 1
close: 1
fcntl: 1
recvmsg: 1
getsockname: 1
accept4: 1
shutdown: 1
poll: 1
socket: arg0 == AF_INET || arg0 == AF_INET6 || arg0 == AF_VSOCK || arg0 == AF_UNIX
sendmsg: 1
epoll_create1: 1
bind: 1
listen: 1
openat: 1
mmap: arg2 in ~PROT_EXEC || arg2 in ~PROT_WRITE
mprotect: arg2 in ~PROT_EXEC || arg2 in ~PROT_WRITE
stat: 1
fstat: 1
newfstatat: 1
futex: 1
rt_sigaction: 1
sendto: 1
brk: 1
rt_sigprocmask: 1
prlimit64: 1
sigaltstack: 1
connect: 1
access: 1
faccessat: 1
faccessat2: 1
arch_prctl: 1
munmap: 1
set_tid_address: 1
set_robust_list: 1
sched_getaffinity: 1
eventfd2: 1
dup: 1
clone: arg0 & CLONE_THREAD
getrandom: 1
geteuid: 1
setsockopt: 1
restart_syscall: 1
exit: 1
exit_group: 1
rt_sigreturn: 1
clock_getres: 1
getresuid: 1
getresgid: 1
prctl: arg0 == PR_SET_NAME
getpid: 1
pipe2: 1
clock_gettime: 1
