# Copyright 2015 The ChromiumOS Authors
# Distributed under the terms of the GNU General Public License v2

CHROMEOS_KERNEL_SPLITCONFIG="chromiumos-x86_64"
CHROMEOS_KERNEL_ARCH="x86_64"

# We assume that our 64bit baseline CPU supports at least
# MMX, SSE, SSE2, and SSE3.
# This aligns with Chrome requirements:
# SSE2: https://crbug.com/350175
# SSE3: https://docs.google.com/document/d/1QUzL4MGNqX4wiLvukUwBf6FdCL35kCDoEJTm2wMkahw/preview
BOARD_COMPILER_FLAGS="-march=x86-64 -msse3"
BOARD_RUSTFLAGS="-Ctarget-cpu=x86-64 -Ctarget-feature=+sse3"

# Include many firmwares as this is a "generic" board and might run on a
# wide variety of platforms with who knows what kind of hardware.
LINUX_FIRMWARE="iwlwifi-all"

# Use LLVM amdgpu target when building LLVM.
LLVM_TARGETS="AMDGPU X86"

# Initial value just for style purposes.
USE=""

USE="${USE} containers kvm_host crosvm-gpu virtio_gpu"

USE="${USE} legacy_keyboard legacy_power_button sse kernel-5_15"

# LLVM is required to build the llvmpipe and radeon drivers.
USE="${USE} llvm"

# Enable NNAPI for testing.
USE="${USE} nnapi"

# Enable camera HALv3
USE="${USE} arc-camera3"

# Enable vivid
USE="${USE} vivid"

# Enable hostap hwsim tests.
USE="${USE} wifi_hostap_test"

# Include the kernel in the base image.
USE="${USE} include_vmlinuz"

# Enable chromeos-config.
USE="${USE} unibuild has_chromeos_config_bsp"

# Enable Vulkan for ClusterFuzz.
USE="${USE} vulkan"

# Use legacy pre-Groot UI for initramfs and init script screens.
USE="${USE} legacy_firmware_ui"

# Enable a few more video cards as this is a generic board.
VIDEO_CARDS="intel llvmpipe nouveau radeon"

# Virtual machines don't have physical TPMs.
# Enable TPM2.0 simulator on it.
USE="${USE} -tpm tpm2 tpm2_simulator tpm2_simulator_manufacturer"

# Enable vTPM proxy on it for driver-level TPM simulator.
USE="${USE} vtpm_proxy"

# No support for zero-copy on virtual machines.
USE="${USE} -video_capture_use_gpu_memory_buffer"

# Enable fscrypt v2 usage on 5.4+
USE="${USE} direncription_allow_v2"

# mesa-llvmpipe does not require this flag yet.
USE="${USE} -gpu_sandbox_start_early"

# Enable VKMS and drm_atomic for compositor testing on VMs
USE="${USE} vkms drm_atomic"
