# Copyright 2023 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

access: 1
brk: 1
clock_getres: 1
clock_getres_time64: 1
clock_gettime: 1
clock_gettime64: 1
clone: 1
close: 1
connect: 1
creat: 1
dup: 1
epoll_create1: 1
epoll_ctl: 1
epoll_wait: 1
exit: 1
exit_group: 1
fanotify_mark: 1
fcntl64: 1
fdatasync: 1
futex: 1
getdents64: 1
getegid32: 1
geteuid32: 1
getgid32: 1
getpid: 1
getresgid32: 1
getresuid32: 1
getsockname: 1
gettid: 1
gettimeofday: 1
getuid32: 1
ioctl: 1
madvise: 1
mmap2: arg2 in ~PROT_EXEC || arg2 in ~PROT_WRITE
mprotect: arg2 in ~PROT_EXEC || arg2 in ~PROT_WRITE
munmap: 1
openat: 1
pipe2: 1
poll: 1
prctl: arg0 == PR_SET_NAME || arg0 == PR_CAPBSET_READ
pread64: 1
process_vm_readv: 1
pselect6: 1
pwrite64: 1
read: 1
recvmsg: 1
restart_syscall: 1
rseq: 1
rt_sigaction: 1
rt_sigprocmask: 1
rt_sigreturn: 1
sched_getaffinity: 1
sched_getattr: 1
sched_setattr: 1
sched_yield: 1
send: 1
sendmsg: 1
set_robust_list: 1
setpriority: 1
signalfd4: 1
socket: 1
statx: 1
uname: 1
unlink: 1
write: 1
