SectionVerb {
	Value {
		FullySpecifiedUCM "1"
	}

	EnableSequence [
		cdev "hw:sc7280rt5682max"

		# Headphone
		cset "name='Stereo1 DAC MIXL DAC L1 Switch' 0"
		cset "name='Stereo1 DAC MIXR DAC R1 Switch' 0"

		# Headset mic
		cset "name='Stereo1 ADC L Mux' 0"
		cset "name='STO1 ADC Capture Switch' on"
		cset "name='RECMIX1L CBJ Switch' 1"
		cset "name='CBJ Boost Volume' 13"
		cset "name='Stereo1 ADC L1 Mux' 0"
		cset "name='Stereo1 ADC R1 Mux' 0"
		cset "name='Stereo1 ADC MIXL ADC1 Switch' 0"
		cset "name='Stereo1 ADC MIXR ADC1 Switch' 0"

		# Internal mic on ALC5682
		cset "name='IF1 01 ADC Swap Mux' 1"
		cset "name='Stereo1 ADC L2 Mux' 0"
		cset "name='Stereo1 ADC R2 Mux' 0"
		cset "name='Stereo1 ADC MIXL ADC2 Switch' 0"
		cset "name='Stereo1 ADC MIXR ADC2 Switch' 0"
	]

	DisableSequence [
	]
}

SectionDevice."Speaker".0 {
	Value {
		PlaybackPCM "hw:sc7280rt5682max,0"
		DspName "speaker_eq"
	}
	EnableSequence [
	]
	DisableSequence [
	]
}

SectionDevice."Headphone".0 {
	Value {
		PlaybackPCM "hw:sc7280rt5682max,1"
		JackDev "sc7280-rt5682-max98360a-1mic Headset Jack"
		DependentPCM "hw:sc7280rt5682max,0"
		JackSwitch "2"
	}

	EnableSequence [
		cdev "hw:sc7280rt5682max"

		cset "name='Stereo1 DAC MIXL DAC L1 Switch' 1"
		cset "name='Stereo1 DAC MIXR DAC R1 Switch' 1"
	]
	DisableSequence [
		cdev "hw:sc7280rt5682max"

		cset "name='Stereo1 DAC MIXL DAC L1 Switch' 0"
		cset "name='Stereo1 DAC MIXR DAC R1 Switch' 0"
	]
}

SectionDevice."Line Out".0 {
	Value {
		PlaybackPCM "hw:sc7280rt5682max,1"
		JackDev "sc7280-rt5682-max98360a-1mic Headset Jack"
		DependentPCM "hw:sc7280rt5682max,1"
		JackSwitch "6"
	}

	EnableSequence [
		cdev "hw:sc7280rt5682max"

		cset "name='Stereo1 DAC MIXL DAC L1 Switch' 1"
		cset "name='Stereo1 DAC MIXR DAC R1 Switch' 1"
	]
	DisableSequence [
		cdev "hw:sc7280rt5682max"

		cset "name='Stereo1 DAC MIXL DAC L1 Switch' 0"
		cset "name='Stereo1 DAC MIXR DAC R1 Switch' 0"
	]
}

SectionDevice."Internal Mic".0 {
	Value {
		CapturePCM "hw:sc7280rt5682max,1"
		CaptureChannelMap "0 1 -1 -1 -1 -1 -1 -1 -1 -1 -1"
	}
	EnableSequence [
		cdev "hw:sc7280rt5682max"

		cset "name='IF1 01 ADC Swap Mux' 1"
		cset "name='Stereo1 ADC L2 Mux' 1"
		cset "name='Stereo1 ADC R2 Mux' 1"
		cset "name='Stereo1 ADC MIXL ADC2 Switch' 1"
		cset "name='Stereo1 ADC MIXR ADC2 Switch' 1"
	]
	DisableSequence [
		cdev "hw:sc7280rt5682max"

		cset "name='IF1 01 ADC Swap Mux' 2"
		cset "name='Stereo1 ADC L2 Mux' 0"
		cset "name='Stereo1 ADC R2 Mux' 0"
		cset "name='Stereo1 ADC MIXL ADC2 Switch' 0"
		cset "name='Stereo1 ADC MIXR ADC2 Switch' 0"
	]
}

SectionDevice."Mic".0 {
	Value {
		CapturePCM "hw:sc7280rt5682max,1"
		JackDev "sc7280-rt5682-max98360a-1mic Headset Jack"
	}

	EnableSequence [
		cdev "hw:sc7280rt5682max"

		cset "name='IF1 01 ADC Swap Mux' 2"
		cset "name='Stereo1 ADC L1 Mux' 1"
		cset "name='Stereo1 ADC R1 Mux' 1"
		cset "name='Stereo1 ADC MIXL ADC1 Switch' 1"
		cset "name='Stereo1 ADC MIXR ADC1 Switch' 1"
	]
	DisableSequence [
		cdev "hw:sc7280rt5682max"

		cset "name='IF1 01 ADC Swap Mux' 1"
		cset "name='Stereo1 ADC L1 Mux' 0"
		cset "name='Stereo1 ADC R1 Mux' 0"
		cset "name='Stereo1 ADC MIXL ADC1 Switch' 0"
		cset "name='Stereo1 ADC MIXR ADC1 Switch' 0"
	]
}

SectionDevice."HDMI".0 {
	Value {
		PlaybackPCM "hw:sc7280rt5682max,2"
		JackDev "sc7280-rt5682-max98360a-1mic HDMI Jack"
	}

	EnableSequence [
	]
	DisableSequence [
	]
}
