# Copyright 2018 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Initial value just for style purposes.
USE=""

USE="${USE} cros_ec"
USE="${USE} hatch"

# Enable unibuild
USE="${USE} unibuild has_chromeos_config_bsp"

# Enable Ambient Light Sensor
USE="${USE} als"

# Enable biometrics support
USE="${USE} biod"

# Include the goodix firmware updating tool
INPUT_DEVICES="goodix"

# Include the g2touch firmware updating tool
INPUT_DEVICES="${INPUT_DEVICES} g2touch"

# Include the elan_i2chid firmware updating tool
INPUT_DEVICES="${INPUT_DEVICES} elan_i2chid"

# Include the wacom firmware updating tool
INPUT_DEVICES="${INPUT_DEVICES} wacom"

# Avoid inhibiting the keyboard (which reports events from side buttons).
USE="${USE} keyboard_includes_side_buttons"

# Enable background blur.
USE="${USE} background_blur"

# Enable Display port DPCD driver
USE="${USE} drm_dp_aux_chardev"

# Add IME addons for some optional IME features.
USE="${USE} ime_addons"

# Enable Downloadable Content (DLC) Test
USE="${USE} dlc_test"

# Enable support for modem firmware updates
USE="${USE} modemfwd"

# Enable on-device text suggestions
USE="${USE} ondevice_text_suggestions"

# this indicates that this board has a -borealis overlay
USE="${USE} has-borealis"

# Enable required fs features for Android R
USE="${USE} fsverity prjquota"

# Enable MBO
USE="${USE} mbo"

# Use neural net palm rejection. Only impacts devices with
# "touch-compatible" in the model.yaml .
USE="${USE} enable_neural_palm_detection_filter"

# Enable on-device grammar check
USE="${USE} ondevice_grammar"
