# Copyright 2021 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//common-mk/pkg_config.gni")

# Library that provides cros_healthd's Wilco EC functionality.
pkg_config("libcros_healthd_wilco_ec_pkg_deps") {
  pkg_deps = [ "libchrome" ]
}

source_set("libcros_healthd_wilco_ec") {
  sources = [ "ec_service.cc" ]
  configs += [ ":libcros_healthd_wilco_ec_pkg_deps" ]
}

if (use.test) {
  pkg_config("libcros_healthd_wilco_ec_test_pkg_deps") {
    pkg_deps = [
      "libchrome",
      "libchrome-test",
    ]
  }

  source_set("libcros_healthd_wilco_ec_test") {
    sources = [
      "ec_service_test.cc",
      "ec_service_test_utils.cc",
      "ec_service_test_utils_test.cc",
      "fake_ec_service.cc",
    ]
    configs += [ ":libcros_healthd_wilco_ec_test_pkg_deps" ]
    deps = [
      ":libcros_healthd_wilco_ec",
      "//diagnostics/base:healthd_testrunner",
    ]
  }
}
