# Copyright 2020 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//common-mk/pkg_config.gni")

# Library that provides the minijail configuration used by cros_healthd.
pkg_config("libcros_healthd_minijail_pkg_deps") {
  pkg_deps = [
    "libchrome",
    "libminijail",
  ]
}

source_set("libcros_healthd_minijail") {
  configs += [ ":libcros_healthd_minijail_pkg_deps" ]
  sources = [ "minijail_configuration.cc" ]
}
