# Copyright 2017 The ChromiumOS Authors
# Distributed under the terms of the GNU General Public License v2

USE=""
USE="${USE} dptf"
# Required for alternate kernel LPC access
USE="${USE} cros_ec_mec"

# Add EC logging
USE="${USE} eclog"

# Declare TPM model.
USE="${USE} tpm_slb9670"

# Google USBPD peripheral firmwares
LINUX_FIRMWARE="cros-pd"

LINUX_FIRMWARE="${LINUX_FIRMWARE} iwlwifi-7265D ibt-hw"

# The devices from this family are affected by double-extend PCR bug
USE="${USE} double_extend_pcr_issue"

# Enable eMMC tools
USE="${USE} mmc"
