BDEPEND=app-misc/jq virtual/pkgconfig
DEFINED_PHASES=info install setup unpack
DEPEND=chromeos-base/ec-utils net-misc/rmtfs net-misc/qc-netmgr
DESCRIPTION=Ebuild which pulls in any necessary ebuilds as dependencies or portage actions.
EAPI=7
IUSE=arcvm cheets cros_host cros_workon_tree_776139a53bc86333de8672a51ed7879e75909ac9 arcpp arcvm cheets android-container-pi android-container-rvc android-vm-rvc android-vm-sc android-vm-tm android-vm-master
KEYWORDS=-* arm64 arm
LICENSE=BSD-Google
RDEPEND=chromeos-base/ec-utils net-misc/rmtfs net-misc/qc-netmgr
REQUIRED_USE=cheets? ( || ( arcpp arcvm ) arcpp? ( ^^ ( android-container-pi android-container-rvc ) ) arcvm? ( ^^ ( android-vm-rvc android-vm-sc android-vm-tm android-vm-master ) ) ) !cheets? ( !arcpp !arcvm ) !arcpp? ( !android-container-pi !android-container-rvc ) !arcvm? ( !android-vm-rvc !android-vm-sc !android-vm-tm !android-vm-master )
SLOT=0
_eclasses_=arc-build-constants	9e14d85cd68e0a2017b5202fd8106ddb	cros-constants	676fcfd1679a06bba553adf90e231454	cros-credentials	dd20060574e24cba5fa46d205f9aba0c	cros-workon	9e7780ca04579c71372af08fdb131dbd	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	b3ead43a6957a00bec2e415bd5c52d27	multilib	2477ebe553d3e4d2c606191fe6c33602	toolchain-funcs	528ab0a9e1ee02c57524ad3bede3c57e	udev	eec0bbab06977f1cfc5597269c1fa152
_md5_=a654ad1f637da251140ee224a6b962af
