# Copyright 2018 The ChromiumOS Authors
# Distributed under the terms of the GNU General Public License v2

# Initial value just for style purposes.
LINUX_FIRMWARE=""
USE=""

# Include prebuilt (&signed) CR50 FW
USE="${USE} cr50_onboard"

# Enable TPM2
USE="${USE} -tpm tpm2"

# Enable DPTF
USE="${USE} dptf"

# Disable ACPI AC driver
USE="${USE} -acpi_ac"

# Add Intel Camera IMGU ipu3-fw.bin
LINUX_FIRMWARE="${LINUX_FIRMWARE} ipu3_fw"

# Log cros_ec/cros_fp consoles with the timberslide daemon
USE="${USE} eclog"

# Enable virtual machines.
USE="${USE} kvm_host crosvm-gpu virtio_gpu"

# Google USBPD peripheral firmwares
LINUX_FIRMWARE="${LINUX_FIRMWARE} cros-pd"

# Enable Downloadable Content (DLC) Test
USE="${USE} dlc_test"

# Enable eMMC tools
USE="${USE} mmc"
