# Copyright 2022 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//common-mk/pkg_config.gni")

# Library that provides utilities used by cros_healthd's root-level executor.
pkg_config("pkg_deps") {
  pkg_deps = [
    "libbrillo",
    "libchrome",
    "libdlcservice-client",
    "libmojo",
  ]
}

source_set("utils") {
  sources = [
    "delegate_process.cc",
    "dlc_manager.cc",
    "file.cc",
    "process_control.cc",
    "sandboxed_process.cc",
    "scoped_process_control.cc",
  ]
  configs += [ ":pkg_deps" ]
  deps = [
    "//diagnostics/base",
    "//diagnostics/cros_healthd/mojom:cros_healthd_executor_mojo_bindings",
    "//diagnostics/cros_healthd/utils:libcros_healthd_utils",
  ]
}

if (use.test) {
  pkg_config("test_pkg_deps") {
    pkg_deps = [
      "libchrome-test",
      "libdlcservice-client-test",
    ]
  }

  source_set("test") {
    deps = [
      "//diagnostics/cros_healthd/mojom:cros_healthd_executor_mojo_bindings",
    ]
    sources = [
      "dlc_manager_test.cc",
      "fake_process_control.cc",
      "file_test.cc",
      "sandboxed_process_test.cc",
      "scoped_process_control_test.cc",
    ]
    configs += [
      ":pkg_deps",
      ":test_pkg_deps",
    ]
  }
}
