[Speaker]
  volume_curve = explicit
  db_at_100 = -700
  db_at_99 = -720
  db_at_98 = -740
  db_at_97 = -750
  db_at_96 = -770
  db_at_95 = -790
  db_at_94 = -810
  db_at_93 = -820
  db_at_92 = -840
  db_at_91 = -860
  db_at_90 = -880
  db_at_89 = -900
  db_at_88 = -910
  db_at_87 = -930
  db_at_86 = -950
  db_at_85 = -970
  db_at_84 = -990
  db_at_83 = -1000
  db_at_82 = -1020
  db_at_81 = -1040
  db_at_80 = -1060
  db_at_79 = -1070
  db_at_78 = -1090
  db_at_77 = -1110
  db_at_76 = -1130
  db_at_75 = -1150
  db_at_74 = -1160
  db_at_73 = -1180
  db_at_72 = -1200
  db_at_71 = -1240
  db_at_70 = -1280
  db_at_69 = -1320
  db_at_68 = -1360
  db_at_67 = -1400
  db_at_66 = -1440
  db_at_65 = -1480
  db_at_64 = -1520
  db_at_63 = -1560
  db_at_62 = -1600
  db_at_61 = -1640
  db_at_60 = -1680
  db_at_59 = -1720
  db_at_58 = -1760
  db_at_57 = -1800
  db_at_56 = -1840
  db_at_55 = -1880
  db_at_54 = -1920
  db_at_53 = -1960
  db_at_52 = -2000
  db_at_51 = -2080
  db_at_50 = -2160
  db_at_49 = -2240
  db_at_48 = -2320
  db_at_47 = -2400
  db_at_46 = -2480
  db_at_45 = -2570
  db_at_44 = -2650
  db_at_43 = -2730
  db_at_42 = -2810
  db_at_41 = -2890
  db_at_40 = -2970
  db_at_39 = -3050
  db_at_38 = -3130
  db_at_37 = -3210
  db_at_36 = -3290
  db_at_35 = -3370
  db_at_34 = -3450
  db_at_33 = -3530
  db_at_32 = -3620
  db_at_31 = -3700
  db_at_30 = -3780
  db_at_29 = -3860
  db_at_28 = -3940
  db_at_27 = -4020
  db_at_26 = -4100
  db_at_25 = -4180
  db_at_24 = -4260
  db_at_23 = -4340
  db_at_22 = -4420
  db_at_21 = -4500
  db_at_20 = -4580
  db_at_19 = -4670
  db_at_18 = -4750
  db_at_17 = -4830
  db_at_16 = -4910
  db_at_15 = -4990
  db_at_14 = -5070
  db_at_13 = -5150
  db_at_12 = -5230
  db_at_11 = -5310
  db_at_10 = -5390
  db_at_9 = -5470
  db_at_8 = -5550
  db_at_7 = -5630
  db_at_6 = -5720
  db_at_5 = -5800
  db_at_4 = -5880
  db_at_3 = -5960
  db_at_2 = -6040
  db_at_1 = -6120
  db_at_0 = -6200
[Headphone]
  volume_curve = simple_step
  volume_step = 70
  max_volume = 0
