#-------------------------------------------------------------------------------
# Vilboz360 (L850-GL)
#-------------------------------------------------------------------------------

device {
  device_id: "usb:2cb7:0007"
  default_main_firmware_version: "18500.5001.00.05.27.12"
  variant: "vilboz360"

  main_firmware {
    filename: "l850/18500.5001.00.05.27.12_Secureboot.fls3.xz"
    version: "18500.5001.00.05.27.12"
    compression: XZ
  }

  main_firmware {
    filename: "l850/18500.5001.00.05.27.16_Secureboot.fls3.xz"
    version: "18500.5001.00.05.27.16"
    compression: XZ
  }

  oem_firmware {
    filename: "l850/OEM_cust.6003.02_signed.fls3.xz"
    version: "6003.02"
    main_firmware_version: "18500.5001.00.05.27.12"
    main_firmware_version: "18500.5001.00.05.27.16"
    compression: XZ
  }

  carrier_firmware {
    filename: "l850/6003/ATT_cust.201.046_signed.fls3.xz"
    carrier_id: "f23f09a8-3416-4165-8654-25a59682af7a"
    version: "201.046"
    compression: XZ
  }

  carrier_firmware {
    filename: "l850/6003/DoCoMo_cust.216.044_signed.fls3.xz"
    carrier_id: "3f8a62bb-8998-44a0-9feb-4986ed27e394"
    version: "216.044"
    compression: XZ
  }

  # Deutsche Telekom
  carrier_firmware {
    filename: "l850/6003/DT_cust.119.042_signed.fls3.xz"
    carrier_id: "294269ce-b1f5-4a01-97fb-52e37039715a"
    # Cosmote (Greece)
    carrier_id: "f42861fc-0abd-41a3-91f3-3efa9342ea35"
    version: "119.042"
    compression: XZ
  }

  carrier_firmware {
    filename: "l850/6003/Generic_cust.001.033_signed.fls3.xz"
    carrier_id: "generic"
    version: "001.033"
    compression: XZ
  }

  carrier_firmware {
    filename: "l850/6003/KDDI_cust.115.046_signed.fls3.xz"
    carrier_id: "3f473ca4-ec5a-49bf-9b0d-3643cccf6a3e"
    version: "115.046"
    compression: XZ
  }

  carrier_firmware {
    filename: "l850/6003/Optus_AU_cust.226.036_signed.fls3.xz"
    carrier_id: "5260a5a4-feb1-4e7c-9f12-fdfda55ff45c"
    version: "226.036"
    compression: XZ
  }

  # Saudi Mobile
  carrier_firmware {
    filename: "l850/6003/Saudi_cust.234.017_signed.fls3.xz"
    carrier_id: "d1189ac7-22b1-415d-8d7b-94a571b5f0a5"
    carrier_id: "701b8bdb-b8e5-4965-a961-996c2580f192"
    carrier_id: "6cd9d81a-6b97-4cc0-92ab-35276ced25a9"
    version: "234.017"
    compression: XZ
  }

  # Softbank Mobile
  carrier_firmware {
    filename: "l850/6003/SBM_cust.218.047_signed.fls3.xz"
    carrier_id: "06e5465c-1f7e-41c3-ac84-abb1446ad19a"
    carrier_id: "81f75c0a-0365-43eb-83e7-4fb43256434d"
    version: "218.047"
    compression: XZ
  }

  carrier_firmware {
    filename: "l850/6003/Sprint_cust.102.034_signed.fls3.xz"
    carrier_id: "54717e81-35be-4d3c-beec-2ee05db18ec4"
    version: "102.034"
    compression: XZ
  }

  carrier_firmware {
    filename: "l850/6003/TMO_cust.203.012_signed.fls3.xz"
    #T-mobile
    carrier_id: "24c743a4-8394-462d-860f-c7e658356748"
    carrier_id: "8f5d9b9f-5693-4d71-a0b3-3a411bf1f56c"
    carrier_id: "6864e27a-d529-4297-9273-17649eb21262"
    carrier_id: "fdf5ef73-a04b-437d-a912-321c7e834dbc"
    carrier_id: "2951dc13-6c90-4200-b450-666efc95fa01"
    version: "203.012"
    compression: XZ
  }

  carrier_firmware {
    filename: "l850/6003/Swisscom_cust.210.037_signed.fls3.xz"
    carrier_id: "1c1c6970-c187-451d-911d-9d3e84950f30"
    version: "210.037"
    compression: XZ
  }

  carrier_firmware {
    filename: "l850/6003/Telefonica_cust.205.036_signed.fls3.xz"
    carrier_id: "30edc150-f4d1-4c63-a710-7927594d3861"
    carrier_id: "eda63e8b-273d-4502-bebc-f74bbd451d35"
    carrier_id: "8139d0cd-6b5f-498d-9b2d-101650d02551"
    carrier_id: "76661079-5e13-424e-9fd4-d49e406a4a88"
    carrier_id: "fe314479-7f74-4824-bfd3-354cd6bbc305"
    carrier_id: "07d16148-72e9-4f6b-b066-1dfcb5e7371f"
    carrier_id: "29312b25-e5c7-47cc-b83c-32f9a10437d3"
    version: "205.036"
    compression: XZ
  }

  carrier_firmware {
    filename: "l850/6003/Telstra_cust.107.044_signed.fls3.xz"
    carrier_id: "7a3b4b2f-d308-466e-b26c-dc7e6567f942"
    # Uncomment this line if this carrier firmware also works in NZ
    # carrier_id: "aa863deb-65e3-418d-9917-a3710fb0d822"
    version: "107.044"
    compression: XZ
  }

  carrier_firmware {
    filename: "l850/6003/Verizon_cust.101.043_signed.fls3.xz"
    carrier_id: "c83d6597-dc91-4d48-a3a7-d86b80123751"
    main_firmware_version: "18500.5001.00.05.27.16"
    version: "101.043"
    compression: XZ
  }

  carrier_firmware {
    filename: "l850/6003/Vodafone_Germany_cust.202.038_signed.fls3.xz"
    carrier_id: "0bbc0b13-8c69-414b-a9f9-6b08a7c98b68"
    carrier_id: "bd92670e-80a1-448e-bcd5-8ee750ff0f5c"
    version: "202.038"
    compression: XZ
  }
}

#-------------------------------------------------------------------------------
# Vilboz (NL668-AM)
#-------------------------------------------------------------------------------

device {
  device_id: "usb:2cb7:01a0"
  default_main_firmware_version: "19006.1000.00.02.79.62"
  variant: "vilboz"

  main_firmware {
    filename: "nl668/19006.1000.00.02.79.62"
    version: "19006.1000.00.02.79.62"
    compression: NONE
  }

  oem_firmware {
    filename: "nl668/19006.1000.00.02.79.62/OEM/6002.01.cus"
    version: "6002.01"
    compression: NONE
    main_firmware_version: "19006.1000.00.02.79.62"
  }
}
