# Copyright 2017 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Initial value just for style purposes.
USE=""

USE="${USE} has_keyboard_backlight lars"

# Allow consumer kiosk.
# NOTE: Deprecating feature. New board should NOT have it.
USE="${USE} allow_consumer_kiosk"

# Uncomment this line to activate the serial port.
#TTY_CONSOLE="ttyS0"

# Enable background blur.
USE="${USE} background_blur"

# Enable Downloadable Content (DLC)
USE="${USE} dlc dlc_test"

# Use AFDO profiles from big core
AFDO_PROFILE_SOURCE="bigcore"

# this indicates that this board has a -kernelnext overlay
USE="${USE} has-kernelnext"

# Temporarily disabling as quickfix for b/162500057
# USE="${USE} drm_atomic"

# Enable VMs
USE="${USE} kvm_host crosvm-gpu virtio_gpu"

# Enable chromeos-config.
USE="${USE} unibuild has_chromeos_config_bsp"
