# Copyright 2017 The ChromiumOS Authors
# Distributed under the terms of the GNU General Public License v2

# Initial value just for style purposes.
USE=""

USE="${USE} fizz"

# Add PCA954x I2C mux support
USE="${USE} pca954x"

# Add Apex daughtercard support
USE="${USE} apex"

# Uncomment these lines to activate the serial port.
#TTY_CONSOLE="ttyS0"
#USE="${USE} pcserial"

# Use recovery button to confirm physical presence
USE="${USE} physical_presence_recovery"

# Enable chromeos-config.
USE="${USE} unibuild has_chromeos_config_bsp"

# This indicates that this board has a -kernelnext overlay
USE="${USE} has-kernelnext"

# This is a 4.x -> 5.x uprev
USE="${USE} uprev-4-to-5"

# Report device requisition to the ChromeOS update server
USE="${USE} report_requisition"
