# Copyright 2020 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# rseq should be first due to frequency and purpose to decrease nptl latency
rseq: 1

access: 1
bind: 1
brk: 1
clock_gettime: 1
clock_nanosleep: 1
clock_getres: 1
clone: 1
close: 1
connect: 1
epoll_create1: 1
epoll_ctl: 1
epoll_wait: 1
eventfd2: 1
exit: 1
exit_group: 1
fchown: 1
fcntl: 1
fdatasync: 1
flock: 1
fstatfs: 1
futex: 1
getegid: 1
geteuid: 1
getgid: 1
getpeername: 1
getpid: 1
getrandom: 1
getresgid: 1
getresuid: 1
getsockname: 1
getsockopt: 1
gettid: 1
getuid: 1
ioctl: arg1 == FIONREAD || arg1 == TCGETS
lseek: 1
memfd_create: 1
madvise: 1
mkdir : 1
mmap: arg2 in ~PROT_EXEC || arg2 in ~PROT_WRITE
mprotect: arg2 in ~PROT_EXEC || arg2 in ~PROT_WRITE
munmap: 1
newfstatat: 1
openat: 1
pipe2: 1
poll: 1
pread64: 1
prlimit64: 1
pwrite64: 1
read: 1
recvfrom: 1
recvmsg: 1
rename: 1
restart_syscall: 1
rt_sigaction: 1
rt_sigprocmask: 1
rt_sigreturn: 1
sched_getaffinity: 1
sched_yield: 1
sendmsg: 1
sendto: 1
set_robust_list: 1
setgroups: 1
setresgid: 1
setresuid: 1
setsockopt: 1
signalfd4: 1
socket: arg0 == AF_INET6 || arg0 == AF_INET || arg0 == AF_UNIX || \
        arg0 == AF_NETLINK
socketpair: 1
sysinfo: 1
tgkill: 1
uname: 1
unlink: 1
write: 1
