# Copyright 2018 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//common-mk/generate-dbus-proxies.gni")
import("//common-mk/pkg_config.gni")

group("all") {
  deps = [ ":imageloader-proxies" ]
}

generate_dbus_proxies("imageloader-proxies") {
  dbus_service_config = "../dbus/dbus-service-config.json"
  proxy_output_file = "include/imageloader/dbus-proxies.h"
  mock_output_file = "include/imageloader/dbus-proxy-mocks.h"
  proxy_path_in_mocks = "imageloader/dbus-proxies.h"
  sources = [ "../dbus/org.chromium.ImageLoaderInterface.xml" ]
}
