# Copyright 2018 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Initial value just for style purposes.
LINUX_FIRMWARE=""
USE=""

# Use Intel WiFi
LINUX_FIRMWARE="${LINUX_FIRMWARE} iwlwifi-9000"

# Use Intel BT driver
LINUX_FIRMWARE="${LINUX_FIRMWARE} ibt ibt-hw ibt_9560"

# Enable NVMe utility
USE="${USE} nvme"

# Enable legacy power button behavior
USE="${USE} legacy_power_button"

# Enable Virtual Machines
USE="${USE} kvm_host crosvm-gpu virtio_gpu"

# Enable CR50 for TPM
USE="${USE} -tpm tpm2 cr50_onboard"

# Enable Downloadable Content (DLC) Test
USE="${USE} dlc_test"

# Enable eMMC tools
USE="${USE} mmc"
