nr_free_pages 50489
nr_alloc_batch 3326
nr_inactive_anon 48591
nr_active_anon 145673
nr_inactive_file 49597
nr_active_file 50199
nr_unevictable 0
nr_mlock 0
nr_anon_pages 180171
nr_mapped 63194
nr_file_pages 149074
nr_dirty 136
nr_writeback 0
nr_slab_reclaimable 10484
nr_slab_unreclaimable 16134
nr_page_table_pages 9255
nr_kernel_stack 979
nr_unstable 0
nr_bounce 0
nr_vmscan_write 60544150
nr_vmscan_immediate_reclaim 29587
nr_writeback_temp 0
nr_isolated_anon 0
nr_isolated_file 0
nr_shmem 8982
nr_dirtied 3909911
nr_written 64426230
nr_pages_scanned 88
workingset_refault 16082484
workingset_activate 1186339
workingset_nodereclaim 0
nr_anon_transparent_hugepages 2
nr_free_cma 0
nr_dirty_threshold 68740
nr_dirty_background_threshold 5728
pgpgin 41070493
pgpgout 16914684
pswpin 60513438
pswpout 678
pgalloc_dma32 11
pgalloc_normal 22
pgalloc_movable 33
pgfree 140534607
pgactivate 70428610
pgdeactivate 79401090
pgfault 110047495
pgmajfault 52561387
pgmajfault_s 97569
pgmajfault_a 52314090
pgmajfault_f 149728
pgrefill_dma 4749
pgrefill_dma32 79973171
pgrefill_normal 0
pgrefill_movable 0
pgsteal_kswapd_dma 112
pgsteal_kswapd_dma32 62450553
pgsteal_kswapd_normal 0
pgsteal_kswapd_movable 0
pgsteal_direct_dma 0
pgsteal_direct_dma32 18534641
pgsteal_direct_normal 0
pgsteal_direct_movable 0
pgscan_kswapd_dma 4776
pgscan_kswapd_dma32 126413953
pgscan_kswapd_normal 0
pgscan_kswapd_movable 0
pgscan_direct_dma 11
pgscan_direct_dma32 36676518
pgscan_direct_normal 0
pgscan_direct_movable 0
pgscan_direct_throttle 0
pginodesteal 3302
slabs_scanned 24535326
kswapd_inodesteal 237022
kswapd_low_wmark_hit_quickly 24998
kswapd_high_wmark_hit_quickly 40300
pageoutrun 87752
allocstall 376923
pgrotated 247987
drop_pagecache 0
drop_slab 0
pgmigrate_success 8814551
pgmigrate_fail 94348
compact_migrate_scanned 86192323
compact_free_scanned 1982032044
compact_isolated 19084449
compact_stall 20280
compact_fail 17323
compact_success 2957
unevictable_pgs_culled 0
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 15
thp_fault_fallback 0
thp_collapse_alloc 7894
thp_collapse_alloc_failed 4784
thp_split 13
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
