Node 0, zone      DMA
  pages free     1756
        min      179
        low      223
        high     268
        scanned  0
        spanned  4095
        present  3999
        managed  3977
    nr_free_pages 1756
    nr_alloc_batch 45
    nr_inactive_anon 0
    nr_active_anon 0
    nr_inactive_file 238
    nr_active_file 377
    nr_unevictable 0
    nr_mlock     0
    nr_anon_pages 0
    nr_mapped    284
    nr_file_pages 615
    nr_dirty     0
    nr_writeback 0
    nr_slab_reclaimable 23
    nr_slab_unreclaimable 22
    nr_page_table_pages 2
    nr_kernel_stack 0
    nr_unstable  0
    nr_bounce    0
    nr_vmscan_write 112
    nr_vmscan_immediate_reclaim 0
    nr_writeback_temp 0
    nr_isolated_anon 0
    nr_isolated_file 0
    nr_shmem     0
    nr_dirtied   352
    nr_written   464
    nr_pages_scanned 0
    workingset_refault 0
    workingset_activate 0
    workingset_nodereclaim 0
    nr_anon_transparent_hugepages 0
    nr_free_cma  0
        protection: (0, 1928, 1928, 1928)
  pagesets
    cpu: 0
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 4
    cpu: 1
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 4
  all_unreclaimable: 1
  start_pfn:         1
  inactive_ratio:    1
Node 0, zone    DMA32
  pages free     56774
        min      22348
        low      27935
        high     33522
        scanned  0
        spanned  506914
        present  506658
        managed  494688
    nr_free_pages 56774
    nr_alloc_batch 3023
    nr_inactive_anon 48059
    nr_active_anon 138044
    nr_inactive_file 47952
    nr_active_file 49885
    nr_unevictable 0
    nr_mlock     0
    nr_anon_pages 170349
    nr_mapped    62610
    nr_file_pages 147990
    nr_dirty     231
    nr_writeback 0
    nr_slab_reclaimable 10414
    nr_slab_unreclaimable 16112
    nr_page_table_pages 9231
    nr_kernel_stack 981
    nr_unstable  0
    nr_bounce    0
    nr_vmscan_write 60554686
    nr_vmscan_immediate_reclaim 29587
    nr_writeback_temp 0
    nr_isolated_anon 0
    nr_isolated_file 0
    nr_shmem     8982
    nr_dirtied   3918108
    nr_written   64443856
    nr_pages_scanned 0
    workingset_refault 16084171
    workingset_activate 1186426
    workingset_nodereclaim 0
    nr_anon_transparent_hugepages 2
    nr_free_cma  0
        protection: (0, 0, 0, 0)
  pagesets
    cpu: 0
              count: 135
              high:  186
              batch: 31
  vm stats threshold: 20
    cpu: 1
              count: 166
              high:  186
              batch: 31
  vm stats threshold: 20
  all_unreclaimable: 0
  start_pfn:         4096
  inactive_ratio:    3
