# Copyright 2022 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Initial value just for style purposes.
USE=""

USE="${USE} jacuzzi64"
USE="${USE} -tpm tpm2"

# Disable features for jacuzzi64
USE="${USE} -bootimage -coreboot -cros_ec"

BOARD_COMPILER_FLAGS="-march=armv8-a+crc+crypto --unwindlib=libunwind"

VIDEO_CARDS="mediatek panfrost"

# Include the elan_i2chid firmware updating tool
INPUT_DEVICES="${INPUT_DEVICES} elan_i2chid"
# Include the g2touch firmware updating tool
INPUT_DEVICES="${INPUT_DEVICES} g2touch"
# Include the weida firmware updating tool
INPUT_DEVICES="${INPUT_DEVICES} weida"

