# Copyright 2023 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

statx: 1
mmap2: arg2 in ~PROT_EXEC || arg2 in ~PROT_WRITE
openat: 1
clock_gettime64: 1
clock_gettime: 1
mprotect: arg2 in ~PROT_EXEC || arg2 in ~PROT_WRITE
close: 1
munmap: 1
read: 1
rt_sigaction: 1
fstatfs64: 1
write: 1
fcntl64: 1
brk: 1
_llseek: 1
epoll_wait: 1
setsockopt: 1
recv: 1
poll: 1
rt_sigprocmask: 1
dup2: 1
access: 1
send: 1
set_robust_list: 1
getrandom: 1
getdents64: 1
uname: 1
getuid32: 1
recvmsg: 1
ugetrlimit: 1
pipe2: 1
epoll_ctl: 1
execve: 1
ARM_set_tls: 1
set_tid_address: 1
rseq: 1
geteuid32: 1
exit_group: 1
socket: arg0 == AF_INET || arg0 == AF_UNIX
connect: 1
clone: 1
wait4: 1
futex: 1
getgid32: 1
getegid32: 1
sendmsg: 1
getpid: 1
pread64: 1
unlink: 1
signalfd4: 1
flock: 1
getpeername: 1
mkdir: 1
getppid: 1
setpgid: 1
getrusage: 1
rmdir: 1
ioctl: arg1 == TCGETS
epoll_create1: 1
gettid: 1
clock_getres_time64: 1
clock_getres: 1
getresuid32: 1
getresgid32: 1
getsockname: 1
restart_syscall: 1
exit: 1
rt_sigreturn: 1
getcwd: 1
writev: 1
socketpair: 1
memfd_create: 1
eventfd2: 1
