# Copyright 2019 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.
# rseq should be first due to frequency and purpose to decrease nptl latency
rseq: 1

accept4: 1
bind: 1
brk: 1
clock_gettime: 1
clock_nanosleep: 1
clone: 1
close: 1
connect: 1
dup: 1
epoll_create1: 1
epoll_ctl: 1
epoll_pwait: 1
eventfd2: 1
exit: 1
exit_group: 1
faccessat: 1
faccessat2: 1
fallocate: 1
fcntl: 1
flock: 1
fstat: 1
fstatfs: 1
ftruncate: 1
futex: 1
getdents64: 1
getegid: 1
geteuid: 1
getgid: 1
getpid: 1
getpriority: 1
getrandom: 1
getsockname: 1
getsockopt: 1
gettid: 1
gettimeofday: 1
getuid: 1
inotify_add_watch: 1
inotify_init1: 1
inotify_rm_watch: 1
ioctl: 1
lseek: 1
madvise: 1
memfd_create: 1
# Make sure PROT_WRITE (bit 1) and PROT_EXEC (bit 2) are not both set.
mmap: arg2 in 0xfffffffb || arg2 in 0xfffffffd
mprotect: arg2 in 0xfffffffb || arg2 in 0xfffffffd
munmap: 1
name_to_handle_at: 1
nanosleep: 1
newfstatat: 1
openat: 1
pipe2: 1
ppoll: 1
prctl: 1
process_vm_readv: 1
pselect6: 1
read: 1
readlinkat: 1
recvmsg: 1
rt_sigaction: 1
rt_sigprocmask: 1
sched_getaffinity: 1
sched_getattr: 1
sched_getparam: 1
sched_getscheduler: 1
sched_setaffinity: 1
sched_setattr: 1
sched_setscheduler: 1
sched_yield: 1
sendto: 1
sendmsg: 1
set_robust_list: 1
set_tid_address: 1
setpriority: 1
setsockopt: 1
shutdown: 1
signalfd4: 1
# Allow PF_UNIX for syslog and mojo IPC.
# Allow PF_NETLINK with NETLINK_KOBJECT_UEVENT (15) for udev.
socket: arg0 == PF_UNIX || arg0 == PF_NETLINK && arg2 == 15
socketpair: 1
statfs: 1
sysinfo: 1
uname: 1
unlinkat: 1
wait4: 1
write: 1
writev: 1
tgkill: 1
