# Copyright 2019 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# rseq should be first due to frequency and purpose to decrease nptl latency
rseq: 1

pread64: 1
stat: 1
openat: 1
read: 1
mmap: arg2 in ~PROT_EXEC || arg2 in ~PROT_WRITE
close: 1
fstat: 1
newfstatat: 1
mprotect: arg2 in ~PROT_EXEC || arg2 in ~PROT_WRITE
ioctl: arg1 == FDGETPRM || arg1 == LOOP_GET_STATUS64 || arg1 == BLKGETSIZE || \
       arg1 == BLKDISCARDZEROES || arg1 == BLKGETSIZE64 || arg1 == TCGETS || \
       arg1 == BLKROGET
rt_sigaction: 1
fadvise64: 1
getrusage: 1
fsync: 1
write: 1
lseek: 1
brk: 1
getuid: 1
geteuid: 1
getgid: 1
getegid: 1
prctl: arg0 == PR_GET_DUMPABLE
sysinfo: 1
uname: 1
pwrite64: 1
access: 1
faccessat: 1
faccessat2: 1
arch_prctl: 1
munmap: 1
set_tid_address: 1
set_robust_list: 1
rt_sigprocmask: 1
prlimit64: 1
futex: 1
exit_group: 1
restart_syscall: 1
exit: 1
rt_sigreturn: 1
fstatfs: 1
clock_getres: 1
clock_gettime: 1
gettimeofday: 1
