# Copyright 2020 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# rseq should be first due to frequency and purpose to decrease nptl latency
rseq: 1

access: 1
arch_prctl: 1
brk: 1
clock_nanosleep: 1
clone: 1
close: 1
dup2: 1
execve: 1
exit: 1
exit_group: 1
fchdir: 1
fcntl: 1
fstat: 1
fstatfs: 1
getdents: 1
getdents64: 1
geteuid: 1
getpid: 1
getppid: 1
gettid: 1
# ioctl: arg1 == I2C_RDWR || arg1 == TCGETS
ioctl: arg1 == 0x0707 || arg1 == TCGETS
lseek: 1
mmap: arg2 in ~PROT_EXEC || arg2 in ~PROT_WRITE
mprotect: arg2 in ~PROT_EXEC || arg2 in ~PROT_WRITE
munmap: 1
nanosleep: 1
newfstatat: 1
openat: 1
pipe2: 1
pipe: 1
pread64: 1
prlimit64: 1
read: 1
restart_syscall: 1
rt_sigaction: 1
rt_sigprocmask: 1
rt_sigreturn: 1
set_robust_list: 1
set_tid_address: 1
stat: 1
statfs: 1
uname: 1
wait4: 1
write: 1
