# Copyright 2022 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//common-mk/pkg_config.gni")

group("all") {
  deps = [ ":libcros_camera_frame_annotator" ]
}

pkg_config("target_defaults") {
  configs = [ "//camera/build:cros_camera_common" ]
  pkg_deps = [
    "libcros_camera",
    "libcros_camera_android_deps",
    "libsync",
    "libyuv",
    "skia",
  ]
}

shared_library("libcros_camera_frame_annotator") {
  output_name = "libcros_camera_frame_annotator"
  sources = [
    "//camera/features/frame_annotator/libs/face_rectangles_frame_annotator.cc",
    "//camera/features/frame_annotator/libs/frame_annotator_stream_manipulator.cc",
    "//camera/features/frame_annotator/libs/metadata_previewer_frame_annotator.cc",
    "//camera/features/frame_annotator/libs/utils.cc",
  ]

  public_configs = [ ":target_defaults" ]
  install_path = "lib"
  public_deps = [ "//camera/gpu" ]

  deps = [ "//camera/common:libcros_camera_mojom" ]
}
