# Copyright 2020 The ChromiumOS Authors
# Distributed under the terms of the GNU General Public License v2

CHROMEOS_KERNEL_SPLITCONFIG="chromiumos-x86_64"
CHROMEOS_KERNEL_ARCH="x86_64"

# We assume that our 64bit baseline CPU supports at least
# MMX, SSE, SSE2, and SSE3.
BOARD_COMPILER_FLAGS="-march=x86-64 -msse3"
BOARD_RUSTFLAGS="-Ctarget-cpu=x86-64 -Ctarget-feature=+sse3"

# Include many firmwares as this is a "generic" board and might run on a
# wide variety of platforms with who knows what kind of hardware.
LINUX_FIRMWARE="iwlwifi-all"

# Use LLVM amdgpu target when building LLVM.
LLVM_TARGETS="AMDGPU X86"

# Initial value just for style purposes.
USE=""

USE="${USE} containers kvm_host crosvm-gpu virtio_gpu"

USE="${USE} legacy_keyboard legacy_power_button sse kernel-4_14"

# LLVM is required to build the llvmpipe and radeon drivers.
USE="${USE} llvm"

# Enable camera HALv3
USE="${USE} arc-camera3"

# Enable vivid
USE="${USE} vivid"

# Enable hostap hwsim tests.
USE="${USE} wifi_hostap_test"

# Include the kernel in the base image.
USE="${USE} include_vmlinuz"

# Enable wayland and egl for LaCrOS.
USE="${USE} wayland egl"

# Enable a few more video cards as this is a generic board.
VIDEO_CARDS="intel llvmpipe nouveau radeon"
