# Copyright 2018 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.
# rseq should be first due to frequency and purpose to decrease nptl latency
rseq: 1

bind: 1
brk: 1
chdir: 1
clock_getres: 1
clock_gettime: 1
clock_nanosleep: 1
clone: 1
close: 1
connect: 1
dup: 1
dup3: 1
epoll_create1: 1
epoll_ctl: 1
epoll_pwait: 1
execve: 1
exit: 1
exit_group: 1
faccessat: 1
faccessat2: 1
fcntl: 1
fstat: 1
futex: 1
getdents64: 1
getegid: 1
geteuid: 1
getgid: 1
getrandom: 1
getresgid: 1
getresuid: 1
getrlimit: 1
getsockname: 1
gettid: 1
gettimeofday: 1
getuid: 1
ioctl: 1
lseek: 1
madvise: 1
# Don't allow mmap with both PROT_WRITE and PROT_EXEC.
mmap: arg2 in ~PROT_EXEC || arg2 in ~PROT_WRITE
# Don't allow mprotect with PROT_EXEC.
mprotect: arg2 in ~PROT_EXEC
mremap: 1
munmap: 1
nanosleep: 1
newfstatat: 1
openat: 1
pipe2: 1
ppoll: 1
# Allow PR_SET_NAME from libchrome's base::PlatformThread::SetName()
prctl: arg0 == 0xf
read: 1
readlinkat: 1
recvmsg: 1
restart_syscall: 1
rt_sigaction: 1
rt_sigprocmask: 1
rt_sigreturn: 1
sched_get_priority_max: 1
sched_get_priority_min: 1
sched_getattr: 1
sched_getparam: 1
sched_getscheduler: 1
sched_setattr: 1
sendmsg: 1
sendto: 1
set_robust_list: 1
set_tid_address: 1
setpriority: 1
setsid: 1
setsockopt: 1
signalfd4: 1
socket: arg0 == PF_LOCAL || arg0 == PF_NETLINK
tgkill: 1
timerfd_create: 1
timerfd_settime: 1
uname: 1
unlinkat: 1
write: 1
getpid: 1
prlimit64: arg2 == 0 && arg3 != 0
fstatfs: 1
eventfd2: 1
statfs: 1
process_vm_readv: 1
