# Copyright 2019 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Initial value just for style purposes.
LINUX_FIRMWARE=""
USE=""

CHROMEOS_KERNEL_SPLITCONFIG="chromeos-intel-pineview"
CHROMEOS_KERNEL_ARCH="x86_64"

USE="${USE} kernel-5_4"

# Use tremont microarchitecture.
BOARD_COMPILER_FLAGS="-march=tremont"
BOARD_RUSTFLAGS="-Ctarget-cpu=tremont"
USE="${USE} march_tremont"

# Enable DPTF
USE="${USE} dptf"

# Enable i915 firmware for JSL platform
LINUX_FIRMWARE="${LINUX_FIRMWARE} i915_jsl"

# Identify the vendor
USE="${USE} intel_cpu"

# Enable GuC and HuC FW for JSL platform
USE="${USE} builtin_fw_guc_jsl"
USE="${USE} builtin_fw_huc_jsl"

# Enable iHD media driver for JSL
USE="${USE} -video_cards_i965 video_cards_iHD video_cards_iHD_g11"

USE="${USE} drm_atomic"

# Enable Vulkan
USE="${USE} vulkan"

# Enable Android aep
USE="${USE} android_aep"

# Enable GpuMemoryBuffers backed by dma-bufs.
USE="${USE} native_gpu_memory_buffers"

# Build IPU6SE variant in cros-camera-hal-intel-ipu6.
USE="${USE} ipu6se"

# Build CMRT lib in libva-intel-media-driver for camera TNR.
USE="${USE} ihd_cmrtlib"

# Enable fscrypt v2 usage on 5.4+
USE="${USE} direncription_allow_v2"

# Workaround for b/188008861
USE="${USE} kvm_invept_global"

# Allows Chrome to start in the presence of multiple threads.
USE="${USE} gpu_sandbox_start_early"

# Disable VP9 hardware decoding because it causes hard-to-repro hangs.
USE="${USE} disable_VP9_dec disable_VP9_enc"
