# Copyright 2019 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Initial value just for style purposes.
USE=""

USE="${USE} jacuzzi"

USE="${USE} unibuild has_chromeos_config_bsp"

# Building EC
USE="${USE} cros_ec"

# Include the elan_i2chid firmware updating tool
INPUT_DEVICES="${INPUT_DEVICES} elan_i2chid"
# Include the g2touch firmware updating tool
INPUT_DEVICES="${INPUT_DEVICES} g2touch"
# Include the weida firmware updating tool
INPUT_DEVICES="${INPUT_DEVICES} weida"

# this indicates that this board has a -kernelnext overlay
USE="${USE} has-kernelnext"

USE="${USE} uprev-4-to-5"

# Uncomment these lines to activate the serial port.
# Enable kernel serial drivers
USE="${USE} pcserial"
# Declare set of enabled consoles
TTY_CONSOLE="ttyS0"

# Enable required fs features for Android R
USE="${USE} fsverity"

# MT7921E WiFi firmware
LINUX_FIRMWARE="${LINUX_FIRMWARE} mt7921e"

# MT7921E USB BT firmware
LINUX_FIRMWARE="${LINUX_FIRMWARE} mt7921e-bt"

# Enable libunwind
# FIXME: remove once libunwind is fully deployed (b/207022271)
BOARD_COMPILER_FLAGS="${BOARD_COMPILER_FLAGS} --unwindlib=libunwind"

USE="${USE} -kernel-4_19 kernel-5_10"

# Enable Type-C system daemon.
USE="${USE} typecd"

# Enable Chrome OS RMA daemon
USE="${USE} rmad"

# Enable cross-domain context
USE="${USE} cross_domain_context"
