# Copyright 2017 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Initial value just for style purposes.
USE=""
LINUX_FIRMWARE=""

USE="${USE} sentry"
USE="${USE} pd_sync"

# Allow consumer kiosk.
# NOTE: Deprecating feature. New board should NOT have it.
USE="${USE} allow_consumer_kiosk"

# Uncomment this line to activate the serial port.
#TTY_CONSOLE="ttyS0"

# Enable background blur.
USE="${USE} background_blur"

# Use AFDO profiles from big core
AFDO_PROFILE_SOURCE="bigcore"

# Temporarily disabling as quickfix for b/162500057
# USE="${USE} drm_atomic"

# Enable VMs
USE="${USE} kvm_host crosvm-gpu virtio_gpu"

# Enable chromeos-config.
USE="${USE} unibuild has_chromeos_config_bsp"
