# Copyright 2019 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# rseq should be first due to frequency and purpose to decrease nptl latency
rseq: 1

gettimeofday: 1
close: 1
ppoll: 1
read: 1
openat: 1
sendto: 1
fstat: 1
socket: arg0 == AF_INET || arg0 == AF_NETLINK || arg0 == AF_UNIX || arg0 == AF_INET6
recvfrom: 1
connect: 1
fcntl: 1
statx: 1
mmap: arg2 in ~PROT_EXEC || arg2 in ~PROT_WRITE
ioctl: arg1 == FIONBIO || arg1 == FIONREAD || arg1 == TCGETS || arg1 == TCSETS
mprotect: arg2 in ~PROT_EXEC || arg2 in ~PROT_WRITE
recvmsg: 1
futex: 1
getpid: 1
write: 1
munmap: 1
brk: 1
bind: 1
getsockname: 1
getrandom: 1
getdents64: 1
rt_sigaction: 1
getuid: 1
lseek: 1
dup: 1
setsockopt: 1
getsockopt: 1
writev: 1
unlinkat: 1
fchmod: 1
fchmodat: 1
exit_group: 1
restart_syscall: 1
exit: 1
rt_sigreturn: 1
geteuid: 1
getgid: 1
getegid: 1
epoll_create1: 1
pipe2: 1
epoll_ctl: 1
gettid: 1
rt_sigprocmask: 1
signalfd4: 1
clock_getres: 1
getresuid: 1
getresgid: 1
sendmsg: 1
faccessat: 1
faccessat2: 1
epoll_pwait: 1
clone: 1
set_robust_list: 1
setsid: 1
wait4: 1
nanosleep: 1
clock_nanosleep: 1
setresuid: 1
mkdirat: 1
clock_gettime: 1
request_key: 1
keyctl: 1
mlock: 1
madvise: 1
munlock: 1
uname: 1
flock: 1
utimensat: 1
newfstatat: 1
fstatfs: 1
statfs: 1
process_vm_readv: 1
renameat: 1
