# Copyright 2022 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//common-mk/pkg_config.gni")
import("//common-mk/proto_library.gni")

pkg_config("target_defaults") {
  pkg_deps = [
    "libbrillo",
    "libchrome",
  ]
}

static_library("migration") {
  sources = [
    "migration.cc",
    "migration.h",
  ]
  configs += [ ":target_defaults" ]
  deps = [
    "//missive/util:file",
    "//missive/util:status",
  ]
}

static_library("missive_args") {
  sources = [
    "missive_args.cc",
    "missive_args.h",
  ]
  configs += [ ":target_defaults" ]
  deps = [
    "//missive/proto:libmissiveprotointerface",
    "//missive/util:status",
  ]
}

static_library("missive_service") {
  sources = [ "missive_service.h" ]
  configs += [ ":target_defaults" ]
  deps = [
    "//missive/proto:libmissiveprotorecord",
    "//missive/proto:libmissiveprotorecordconstants",
    "//missive/resources:resource_manager",
    "//missive/util:status",
  ]
}

static_library("missive_impl") {
  sources = [
    "missive_impl.cc",
    "missive_impl.h",
  ]
  configs += [ ":target_defaults" ]
  deps = [
    ":missive_service",
    "//missive/analytics:libanalytics",
    "//missive/dbus:upload_client_impl",
    "//missive/proto:libmissiveprotorecord",
    "//missive/proto:libmissiveprotorecordconstants",
    "//missive/resources:resource_manager",
    "//missive/scheduler",
    "//missive/scheduler:enqueue_job",
    "//missive/scheduler:upload_job",
    "//missive/storage:storage_module",
    "//missive/util:status",
  ]
}

source_set("unit_tests") {
  sources = [
    "migration_test.cc",
    "missive_args_test.cc",
    "missive_impl_test.cc",
  ]
  deps = [
    ":migration",
    ":missive_impl",
    "//missive/dbus:test_environment",
    "//missive/proto:libmissiveprotorecord",
    "//missive/util:status",
    "//missive/util:status_macros",
    "//missive/util:test_callbacks_support",
  ]

  configs += [ ":target_defaults" ]
}
