# Copyright 2020 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Type  Path  Mode  User  Group  Age  Arguments
d= /run/rsyslogd 0755 root root
d= /var/lib/timezone 0755 chronos chronos
f= /var/log/arc.log 0644 syslog root
f= /var/log/authpolicy.log 0644 syslog root
f= /var/log/bluetooth.log 0644 syslog root
f= /var/log/boot.log 0644 syslog root
f= /var/log/messages 0644 syslog root
f= /var/log/net.log 0644 syslog root
f= /var/log/secure 0644 syslog root
f= /var/log/tlsdate.log 0644 syslog root
f= /var/log/upstart.log 0644 syslog root

# Remove up the journal log storage on boot if it remains.
# TODO(crbug/1202628): Remove this temporary line when we can reasonably delete
# it (maybe in May 2022, a year after the journald removal)
R!= /var/log/journal

