# Copyright 2023 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Initial value just for style purposes.
USE=""

USE="${USE} staryu"

# Enable AP firmware build
USE="${USE} bootimage"

# Enable EC firmware build
USE="${USE} zephyr_ec"

# Enable detachable base firmware build
USE="${USE} cros_ec"

# Enable unibuild
USE="${USE} unibuild has_chromeos_config_bsp"

# Uncomment these lines to activate the serial port.
# Enable kernel serial drivers
USE="${USE} pcserial"
# Declare set of enabled consoles
TTY_CONSOLE="ttyS0"

# Enable hammerd for updating base firmware
USE="${USE} hammerd"

# Include the himax firmware updating tool
INPUT_DEVICES="${INPUT_DEVICES} himax"
