# Copyright 2021 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Initial value just for style purposes.
USE=""

USE="${USE} senor"

# No EC (override baseboard-herobrine)
USE="${USE} -cros_ec"
USE="${USE} -eclog"

# Enable QMI support in ModemManager
USE="${USE} qmi qrtr"

# Enable Firmware Build
USE="${USE} bootimage"

# Enable the TPM simulator because we don't have a TPM on senor
USE="${USE} tpm2_simulator tpm2_simulator_manufacturer vtpm_proxy"

# No Cr50 (override baseboard-herobrine)
USE="${USE} -cr50_onboard"

# Enable chromeos-config.
USE="${USE} unibuild has_chromeos_config_bsp"
