# Copyright 2018 The ChromiumOS Authors
# Distributed under the terms of the GNU General Public License v2

# Initial value just for style purposes.
LINUX_FIRMWARE=""
USE=""

USE="${USE} atlas"

# Uncomment these lines to activate the serial port.
# Enable kernel serial drivers
# USE="${USE} pcserial"
# Declare set of enabled consoles
# TTY_CONSOLE="ttyS0"

# Enable Ambient Light Sensor
USE="${USE} als"

# Enable background blur.
USE="${USE} background_blur"

# Enable keyboard backlight control
USE="${USE} has_keyboard_backlight"

# Enable sensor support and calibration (light sensor)
USE="${USE} touchview"

# Building EC
USE="${USE} cros_ec"

# iwlwifi firmware and ibt_9260 firmware for ThunderPeak2/1216 chip.
LINUX_FIRMWARE="${LINUX_FIRMWARE} iwlwifi-9260 ibt_9260"

# Enable Downloadable Content (DLC) Test
USE="${USE} dlc_test"

# all of the Atlas SKUs support AVX so let's use it
BOARD_COMPILER_FLAGS="-march=skylake"
BOARD_RUSTFLAGS="-Ctarget-cpu=skylake"

# Enable chromeos-config.
USE="${USE} unibuild has_chromeos_config_bsp"

# Enable Portrait Mode camera feature.
USE="${USE} camera_feature_portrait_mode"

# Enable on-device text suggestions
USE="${USE} ondevice_text_suggestions"

# Use AFDO profiles from big core
AFDO_PROFILE_SOURCE="bigcore"

# this indicates that this board has a -kernelnext overlay
USE="${USE} has-kernelnext"

# Enable on-device grammar check
USE="${USE} ondevice_grammar"

# Switch Atlas to kernel 5.10
# Following should be moved to chipset level chipset-kbl after all followers uprev
USE="${USE} uprev-4-to-5"
USE="${USE} -kernel-4_4 kernel-5_10"
