# Copyright 2015 The ChromiumOS Authors
# Distributed under the terms of the GNU General Public License v2

CHROMEOS_KERNEL_SPLITCONFIG="chromiumos-i386"

# We assume that our x86 baseline CPU is at least an
# i686 that supports MMX, SSE, SSE2, and SSE3.
# This aligns with Chrome requirements:
# SSE2: https://crbug.com/350175
# SSE3: https://docs.google.com/document/d/1QUzL4MGNqX4wiLvukUwBf6FdCL35kCDoEJTm2wMkahw/preview
BOARD_COMPILER_FLAGS="-march=i686 -mfpmath=sse -mmmx -msse -msse2 -msse3"
BOARD_RUSTFLAGS="-Ctarget-cpu=i686 -Ctarget-feature=+mmx,+sse,+sse2,+sse3"

# Enable a few more video cards as this is a generic board.
VIDEO_CARDS="intel nouveau radeon"

# Initial value just for style purposes.
USE=""

USE="${USE} containers"

USE="${USE} legacy_keyboard legacy_power_button kernel-5_15"

# Disable unibuild on this legacy board. This is only for existing (as of Jan 2019)
# boards as all new boards must be unibuild enabled moving forward. Do not copy this
# to new boards as it will be rejected. See
# https://chromium.googlesource.com/chromiumos/platform2/+/HEAD/chromeos-config/README.md
# for further details about chromeos-config, which is the required entry point for
# unified builds.
USE="${USE} -unibuild"

# Use legacy pre-Groot UI for initramfs and init script screens.
USE="${USE} legacy_firmware_ui"

# Include many firmwares as this is a "generic" board and might run on a
# wide variety of platforms with who knows what kind of hardware.
LINUX_FIRMWARE="iwlwifi-all"

# No support for zero-copy on virtual machines.
USE="${USE} -video_capture_use_gpu_memory_buffer"

# No support for Runtime AVL Compliance Check (RACC).
USE="${USE} -racc"

# Enable fscrypt v2 usage on 5.4+
USE="${USE} direncription_allow_v2"

# Enable VKMS and drm_atomic for compositor testing on VMs
USE="${USE} vkms drm_atomic"
