<!DOCTYPE node PUBLIC "-//freedesktop//DTD D-BUS Object Introspection 1.0//EN"
"http://www.freedesktop.org/standards/dbus/1.0/introspect.dtd">
<node>
  <interface name="com.ubuntu.Upstart0_6">
    <method name="GetAllJobs">
      <arg name="jobs" type="ao" direction="out"/>
    </method>
  </interface>
  <interface name="com.ubuntu.Upstart0_6.Job">
    <method name="GetInstance">
      <arg name="env" type="as" direction="in"/>
      <arg name="instance" type="o" direction="out"/>
    </method>
    <method name="Start">
      <arg name="env" type="as" direction="in"/>
      <arg name="wait" type="b" direction="in"/>
      <arg name="instance" type="o" direction="out"/>
    </method>
    <method name="Stop">
      <arg name="env" type="as" direction="in"/>
      <arg name="wait" type="b" direction="in"/>
    </method>
  </interface>
</node>
