# Copyright 2021 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Initial value just for style purposes.
LINUX_FIRMWARE=""
USE=""

CHROMEOS_KERNEL_SPLITCONFIG="chromeos-intel-pineview"
CHROMEOS_KERNEL_ARCH="x86_64"
# march=skylake not meteorlake for host platform compatibility, b/183455993
BOARD_COMPILER_FLAGS="-march=skylake"
BOARD_RUSTFLAGS="-Ctarget-cpu=skylake"
USE="${USE} march_skylake"

# Specify default kernel
USE="${USE} kernel-6_1"

# Identify the vendor
USE="${USE} intel_cpu"

# Enable DPTF
USE="${USE} dptf"

# Enable GpuMemoryBuffers backed by dma-bufs.
USE="${USE} native_gpu_memory_buffers"

# Build IPU6EPMTL variant in cros-camera-hal-intel-ipu6.
USE="${USE} ipu6epmtl"

# Enable fscrypt v2 usage on 5.4+
USE="${USE} direncription_allow_v2"

# Enable Intel media-driver
USE="${USE} -video_cards_i965 video_cards_iHD video_cards_iHD_g12"

# Enable android_aep
USE="${USE} android_aep"

# Enable DRM/KMS atomic api
USE="${USE} drm_atomic"

# Enable VMs
USE="${USE} kvm_host crosvm-gpu virtio_gpu"

# Allows Chrome to start in the presence of multiple threads.
USE="${USE} gpu_sandbox_start_early"

#enable tile4 support
USE="${USE} intel_drm_tile4"

# Enable vulkan
USE="${USE} vulkan"
