# Copyright 2023 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//common-mk/pkg_config.gni")

pkg_config("target_defaults") {
  configs = [ "//camera/build:cros_camera_common" ]
  pkg_deps = [
    "libcros_camera_android_deps",
    "libdrm",
    "libsync",
    "libyuv",
  ]
}

source_set("rotate_and_crop") {
  sources = [
    "//camera/features/rotate_and_crop/resizable_cpu_buffer.cc",
    "//camera/features/rotate_and_crop/rotate_and_crop_stream_manipulator.cc",
  ]
  public_configs = [ ":target_defaults" ]

  # -fPIC needed by the libcros_camera.so shared library.
  configs += [ "//common-mk:pic" ]
  deps = [ "//camera/common:libcros_camera_mojom" ]
}
