# Copyright 2021 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# rseq should be first due to frequency and purpose to decrease nptl latency
rseq: 1

gettid: 1
mmap: arg2 in ~PROT_EXEC || arg2 in ~PROT_WRITE
read: 1
recvmsg: 1
close: 1
fcntl: 1
openat: 1
ppoll: 1
mprotect: arg2 in ~PROT_EXEC || arg2 in ~PROT_WRITE
pselect6: 1
sendmsg: 1
fstat: 1
fstatfs: 1
sendto: 1
write: 1
newfstatat: 1
epoll_pwait: 1
rt_sigprocmask: 1
geteuid: 1
brk: 1
epoll_ctl: 1
readlinkat: 1
socket: arg0 == AF_UNIX
connect: 1
getsockname: 1
rt_sigaction: 1
getuid: 1
getgid: 1
getegid: 1
signalfd4: 1
lseek: 1
munmap: 1
pipe2: 1
futex: 1
faccessat: 1
set_tid_address: 1
set_robust_list: 1
prlimit64: 1
ioctl: arg1 == TCGETS
getresuid: 1
getresgid: 1
epoll_create1: 1
exit_group: 1
restart_syscall: 1
exit: 1
rt_sigreturn: 1
getpid: 1
