# Copyright 2022 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//common-mk/pkg_config.gni")

# This target is the root target of factory_runtime_probe package.
group("all") {
  deps = [ ":factory_runtime_probe" ]
}

pkg_config("target_defaults") {
  pkg_deps = [
    "libbrillo",
    "libchrome",
    "libcros_config",
    "libshill-client",
    "protobuf",
    "system_api",
  ]
}

executable("factory_runtime_probe") {
  sources = [ "main.cc" ]
  configs += [ ":target_defaults" ]
  install_path = "/usr/local/bin"
  assert_no_deps = [ "//runtime_probe/system:context_production" ]
  deps = [
    "//runtime_probe:lib",
    "//runtime_probe/system:context_factory",
  ]
}
