# Copyright 2023 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

readlinkat: 1
read: 1
newfstatat: 1
openat: 1
close: 1
lseek: 1
faccessat: 1
getrandom: 1
mmap: arg2 in ~PROT_EXEC || arg2 in ~PROT_WRITE
write: 1
faccessat2: 1
munmap: 1
mprotect: arg2 in ~PROT_EXEC || arg2 in ~PROT_WRITE
gettid: 1
fstatfs: 1
brk: 1
# CDROM_LAST_WRITTEN         = 0x5395
# MIXER_WRITE(2) or MEMERASE = 0x40084d02
# BLKSSZGET                  = 0x1268
# FDGETFDCSTAT               = 0x80280215
# CDROM_GET_CAPABILITY       = 0x5331
# BLKGETSIZE64               = 0x80081272
# TCGETS                     = 0x5401
# CROS_EC_DEV_IOCXCMD        = 0xc014ec00
ioctl: arg1 == 0x5395 || arg1 == 0x40084d02 || \
       arg1 == 0x1268 || arg1 == 0x80280215 || \
       arg1 == 0x5331 || arg1 == 0x80081272 || \
       arg1 == 0x5401 || arg1 == 0xc014ec00
epoll_pwait: 1
unlinkat: 1
dup3: 1
getdents64: 1
flock: 1
umask: 1
set_robust_list: 1
execve: 1
uname: 1
getpid: 1
getuid: 1
getgid: 1
getegid: 1
geteuid: 1
epoll_ctl: 1
epoll_create1: 1
exit_group: 1
fcntl: 1
fchownat: 1
ppoll: 1
signalfd4: 1
pipe2: 1
unshare: 1
sendmsg: 1
socketpair: 1
chdir: 1
fchdir: 1
capget: 1
capset: 1
sched_getattr: 1
sched_setattr: 1
setpriority: 1
memfd_create: 1
eventfd2: 1
pivot_root: 1
chroot: 1
setgroups: 1
setresgid: 1
setresuid: 1
rt_sigaction: 1
getresuid: 1
getresgid: 1
connect: 1
getsockname: 1
sendto: 1
clone: 1
wait4: 1
set_tid_address: 1
rseq: 1
prlimit64: 1
ftruncate: 1
recvmsg: 1
fadvise64: 1
mkdirat: 1
mount: 1
sendfile: 1
fdatasync: 1
umount2: 1
rt_sigprocmask: 1
restart_syscall: 1
exit: 1
rt_sigreturn: 1
