# Copyright 2023 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

access: 1
ARM_set_tls: 1
brk: 1
clock_gettime64: 1
clock_getres_time64: 1
epoll_wait: 1
gettid: 1
send: 1
read: 1
recvmsg: 1
getuid32: 1
geteuid32: 1
getgid32: 1
getegid32: 1
getdents64: 1
readlinkat: 1
readlink: 1
rt_sigprocmask: 1
signalfd4: 1
epoll_ctl: 1
openat: 1
faccessat2: 1
faccessat: 1
ftruncate64: 1
fdatasync: 1
arm_fadvise64_64: 1
mprotect: arg2 in ~PROT_EXEC || arg2 in ~PROT_WRITE
flock: 1
fstatfs64: 1
umask: 1
clone: 1
wait4: 1
dup2: 1
execve: 1
unlink: 1
statx: 1
write: 1
pipe2: 1
# CROS_EC_DEV_IOCXCMD        = 0xc014ec00
# CDROM_GET_CAPABILITY       = 0x5331
# TCGETS                     = 0x5401
# BLKSSZGET                  = 0x1268
# BLKGETSIZE64               = 0x80041272
# FDGETFDCSTAT               = 0x80200215
# CDROM_LAST_WRITTEN         = 0x5395
# MIXER_WRITE(2) or MEMERASE = 0x40084d02
ioctl: arg1 == 0xc014ec00 || arg1 == 0x5401 || arg1 == 0x80041272 || \
       arg1 == 0x80200215 || arg1 == 0x1268 || arg1 == 0x5331 || \
       arg1 == 0x5395 || arg1 == 0x40084d02
mmap2: arg2 in ~PROT_EXEC || arg2 in ~PROT_WRITE
mount: 1
umount2: 1
uname: 1
fcntl64: 1
rseq: 1
set_tid_address: 1
getpid: 1
getrandom: 1
ugetrlimit: 1
sendfile64: 1
set_robust_list: 1
_llseek: 1
munmap: 1
close: 1
socket: arg0 == AF_UNIX
connect: 1
epoll_create1: 1
memfd_create: 1
mkdir: 1
rmdir: 1
eventfd2: 1
restart_syscall: 1
exit: 1
exit_group: 1
rt_sigreturn: 1
