# Copyright 2022 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# rseq should be first due to frequency and purpose to decrease nptl latency
rseq: 1

readlink: 1
read: 1
newfstatat: 1
openat: 1
close: 1
clock_getres: 1
clock_nanosleep: 1
dup2: 1
mmap: arg2 in ~PROT_EXEC || arg2 in ~PROT_WRITE
getrandom: 1
readlinkat: 1
gettid: 1
access: 1
lseek: 1
faccessat2: 1
faccessat: 1
mprotect: arg2 in ~PROT_EXEC || arg2 in ~PROT_WRITE
fstatfs: 1
epoll_wait: 1
brk: 1

# CDROM_GET_CAPABILITY = 0x5331
# CDROM_LAST_WRITTEN = 0x5395
# CROS_EC_DEV_IOCXCMD_V2 = 0xc014ec00
ioctl: arg1 == BLKGETSIZE64 || arg1 == TCGETS || arg1 == BLKSSZGET || \
       arg1 == FDGETFDCSTAT ||  arg1 == 0x5331 || arg1 == 0x5395 || \
       arg1 == 0xc014ec00
iopl: 1
getdents64: 1
recvmsg: 1
sendto: 1
fcntl: 1
flock: 1
ftruncate: 1
epoll_ctl: 1
write: 1
pread64: 1
rt_sigprocmask: 1
getuid: 1
geteuid: 1
getgid: 1
getegid: 1
signalfd4: 1
munmap: 1
fadvise64: 1
rt_sigaction: 1
pipe2: 1
execve: 1
arch_prctl: 1
set_tid_address: 1
set_robust_list: 1
prlimit64: 1
socketpair: 1
clone: 1
epoll_create1: 1
uname: 1
memfd_create: 1
eventfd2: 1
getpid: 1
mount: 1
creat: 1
fdatasync: 1
umount2: 1
umask: 1
wait4: 1
exit_group: 1
restart_syscall: 1
exit: 1
rt_sigreturn: 1
socket: arg0 == AF_UNIX
connect: 1
mkdir: 1
rmdir: 1
unlink: 1
sendfile: 1
