# Copyright 2023 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

readlinkat: 1
read: 1
# GPIO_GET_LINEHANDLE_IOCTL                 = 0xc16cb403
# CROS_EC_DEV_IOCXCMD                       = 0xc014ec00
# GPIO_GET_CHIPINFO_IOCTL                   = 0x8044b401
# GPIOHANDLE_GET_LINE_VALUES_IOCTL          = 0xc040b408
# MIXER_READ(23) or MEMISLOCKED             = 0x80084d17
# MIXER_WRITE(2) or MEMERASE                = 0x40084d02
# MIXER_WRITE(6) or MEMUNLOCK               = 0x40084d06
# MIXER_WRITE(5) or MEMLOCK                 = 0x40084d05
# TCGETS                                    = 0x5401
# CROS_EC_DEV_IOCRDMEM                      = 0xc108ec01
# _IOC(_IOC_READ|_IOC_WRITE, 0x3a, 0, 0x28) = 0xc0283a00
# GPIO_GET_LINEINFO_IOCTL                   = 0xc048b402
ioctl: arg1 == 0xc16cb403 || arg1 == 0xc014ec00 || \
       arg1 == 0x8044b401 || arg1 == 0xc040b408 || \
       arg1 == 0x80084d17 || arg1 == 0x40084d02 || \
       arg1 == 0x40084d06 || arg1 == 0x40084d05 || \
       arg1 == 0x5401 || arg1 == 0xc108ec01 || \
       arg1 == 0xc0283a00 || arg1 == 0xc048b402
newfstatat: 1
mmap: arg2 in ~PROT_EXEC || arg2 in ~PROT_WRITE
faccessat: 1
close: 1
openat: 1
rt_sigaction: 1
mprotect: arg2 in ~PROT_EXEC || arg2 in ~PROT_WRITE
munmap: 1
lseek: 1
gettid: 1
getgid: 1
getegid: 1
fdatasync: 1
signalfd4: 1
epoll_pwait: 1
fchmod: 1
mremap: 1
dup: 1
socketpair: 1
epoll_create1: 1
fstatfs: 1
getrandom: 1
write: 1
faccessat2: 1
brk: 1
recvmsg: 1
sendmsg: 1
getdents64: 1
rt_sigprocmask: 1
ppoll: 1
sendto: 1
dup3: 1
prlimit64: 1
getpid: 1
set_robust_list: 1
fcntl: 1
execve: 1
rseq: 1
set_tid_address: 1
flock: 1
clone: 1
exit_group: 1
wait4: 1
unlinkat: 1
pipe2: 1
geteuid: 1
epoll_ctl: 1
uname: 1
getppid: 1
ftruncate: 1
futex: 1
getcwd: 1
# AF_UNIX = 0x1
socket: arg0 == 0x1
connect: 1
getsockname: 1
umask: 1
getresuid: 1
getresgid: 1
clock_nanosleep: 1
sched_getattr: 1
sched_setattr: 1
setpriority: 1
# PR_SET_NAME = 0xf
prctl: arg0 == 0xf
memfd_create: 1
eventfd2: 1
sched_yield: 1
getuid: 1
restart_syscall: 1
exit: 1
rt_sigreturn: 1
