# Copyright 2021 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# rseq should be first due to frequency and purpose to decrease nptl latency
rseq: 1

mmap: arg2 in ~PROT_EXEC || arg2 in ~PROT_WRITE
munmap: 1
rt_sigaction: 1
close: 1
write: 1
openat: 1
fstat: 1
read: 1
gettid: 1
mprotect: arg2 in ~PROT_EXEC || arg2 in ~PROT_WRITE
brk: 1
rt_sigprocmask: 1
access: 1
faccessat: 1
faccessat2: 1
epoll_wait: 1
dup: 1
dup2: 1
getpid: 1
lseek: 1
fcntl: 1
ioperm: 1
iopl: 1
stat: 1

# PR_SET_NAME     for base::ThreadPoolInstance::CreateAndStartWithDefaultParams.
# PR_SET_KEEPCAPS for 'futility gbb --set --flash --flags=val'.
prctl: arg0 == PR_SET_NAME || arg0 == PR_SET_KEEPCAPS
execve: 1
arch_prctl: 1
unlink: 1
recvmsg: 1
epoll_ctl: 1
getdents64: 1
set_robust_list: 1
prlimit64: 1
exit_group: 1
clone: 1
wait4: 1
uname: 1
lstat: 1
flock: 1
fsync: 1
sendto: 1
mount: 1
geteuid: 1
sendmsg: 1

# CROS_EC_DEV_IOCRDMEM                      = 0xc0103a01
# CROS_EC_DEV_IOCXCMD                       = 0xc0283a00
# CROS_EC_DEV_IOCRDMEM_V2                   = 0xc108ec01
# CROS_EC_DEV_IOCXCMD_V2                    = 0xc014ec00
# _IOC(_IOC_READ|_IOC_WRITE, 0x3a, 0, 0x28) = 0xc0283a00
#
# Driver type 0x3a (":") = CROS_EC_DEV_IOC
# (Old iotcl format, used by ChromeOS 3.18 and older)
#
# Please refer to src/platform/ec/util/cros_ec_dev.h for more info
ioctl: arg1 == TCGETS || arg1 == SIOCGIFFLAGS || \
       arg1 == SIOCSIFFLAGS || arg1 == 0xc0103a01 || \
       arg1 == 0xc0283a00 || arg1 == 0xc108ec01 || \
       arg1 == 0xc014ec00 || arg1 == 0xc0283a00
set_tid_address: 1
poll: 1
pipe: 1
getppid: 1
getcwd: 1
ftruncate: 1
mkdir: 1
creat: 1
getuid: 1
getgid: 1
getegid: 1
unshare: 1
signalfd4: 1
socket: arg0 == AF_UNIX
connect: 1
pipe2: 1
statfs: 1
chown: 1
chdir: 1
fchdir: 1
umount2: 1
capget: 1
capset: 1
futex: 1
epoll_create1: 1
pivot_root: 1
chroot: 1
setgroups: 1
setresgid: 1
setresuid: 1
getresuid: 1
getresgid: 1
getsockname: 1
restart_syscall: 1
exit: 1
rt_sigreturn: 1
clock_getres: 1
fstatfs: 1
pread64: 1
umask: 1
tgkill: 1
fchmod: 1
setpriority: 1
mremap: 1
getrandom: 1
madvise: arg2 == MADV_DONTNEED
newfstatat: 1
lchown: 1
rmdir: 1
sched_yield: 1
readlink: 1
clock_nanosleep: 1
eventfd2: 1
memfd_create: 1
fdatasync: 1
sysinfo: 1
getgroups: 1
getpgrp: 1
sigaltstack: 1
fadvise64: 1
unlinkat: 1
readlinkat: 1
socketpair: 1
