# Copyright 2022 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# TODO(b/262376396): Migrate to re2.
# gnlint: disable=GnLintLibraries

import("//common-mk/pkg_config.gni")

pkg_config("target_defaults") {
  pkg_deps = [
    "gbm",
    "libbrillo",
    "libchrome",
    "libcros_camera_device_config",
    "libdebugd-client",
    "libec",
    "libpcrecpp",
    "libshill-client",
  ]
}

source_set("functions") {
  sources = [
    "ap_i2c.cc",
    "ata_storage.cc",
    "audio_codec.cc",
    "cellular_network.cc",
    "ec_i2c.cc",
    "edid.cc",
    "ethernet_network.cc",
    "generic_battery.cc",
    "generic_camera.cc",
    "generic_network.cc",
    "generic_storage.cc",
    "gpu.cc",
    "input_device.cc",
    "memory.cc",
    "mipi_camera.cc",
    "mmc_host.cc",
    "mmc_storage.cc",
    "nvme_storage.cc",
    "sequence.cc",
    "sysfs.cc",
    "tcpc.cc",
    "ufs_storage.cc",
    "usb_camera.cc",
    "vpd_cached.cc",
    "wireless_network.cc",
  ]
  configs += [ ":target_defaults" ]
  deps = [ "//runtime_probe/function_templates" ]
}

if (use.test) {
  source_set("test") {
    sources = [
      "ap_i2c_test.cc",
      "ata_storage_test.cc",
      "audio_codec_test.cc",
      "ec_i2c_test.cc",
      "edid_test.cc",
      "generic_battery_test.cc",
      "generic_camera_test.cc",
      "gpu_test.cc",
      "input_device_test.cc",
      "memory_test.cc",
      "mipi_camera_test.cc",
      "mmc_host_test.cc",
      "mmc_storage_test.cc",
      "nvme_storage_test.cc",
      "sequence_test.cc",
      "sysfs_test.cc",
      "tcpc_test.cc",
      "ufs_storage_test.cc",
      "usb_camera_test.cc",
    ]
    configs += [
      ":target_defaults",
      "//common-mk:test",
    ]
    deps = [
      ":functions",
      "//runtime_probe/utils:test_utils",
    ]
  }
}
