# Copyright 2013 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

description   "Chrome OS post-mount-encrypted import data."
author        "chromium-os-dev@chromium.org"

start on started system-services

# OOM killer should ignore this job.
oom never

script
  # If this is a factory installer image, don't run at all.
  if [ -f /root/.factory_installer ]; then
    exit 0
  fi

  exec /usr/share/cros/init/crx-import.sh
end script
