# Copyright 2011 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

description   "Launch firmware version scripts to populate chrome://system"
author        "chromium-os-dev@chromium.org"

start on starting crash-boot-collect
task	# Wait until this job finishes before running crash-boot-collect
script
  /usr/share/userfeedback/scripts/bios_info
  /usr/share/userfeedback/scripts/ec_info
  /usr/share/userfeedback/scripts/bios_times
  /usr/share/userfeedback/scripts/eventlog
end script
