# Copyright 2017 The ChromiumOS Authors
# Distributed under the terms of the GNU General Public License v2

USE=""
USE="${USE} -display_backlight legacy_power_button"
USE="${USE} -subpixel_rendering"

# Declare TPM model.
USE="${USE} tpm_slb9655"

# WiFi, BT, PCI ethernet device firmware
LINUX_FIRMWARE="iwlwifi-7260 ibt-hw rtl8168g-2"

# Non Chromebook device, smart dim is disabled.
USE="${USE} -smartdim"

# Enable VMs
USE="${USE} kvm_host crosvm-gpu virtio_gpu"

# Enable Downloadable Content (DLC) Test
USE="${USE} dlc_test"
