{
  "audio_codec": {
    "generic": {
      "eval": "generic_audio_codec"
    }
  },
  "battery": {
    "generic": {
      "eval": "generic_battery"
    }
  },
  "bluetooth": {
    "generic": {
      "eval": "generic_bluetooth"
    }
  },
  "cpu": {
    "generic": {
      "eval": "generic_cpu"
    }
  },
  "display_panel": {
    "generic": {
      "eval": "edid"
    }
  },
  "dram": {
    "generic": {
      "eval": "generic_dram"
    }
  },
  "pmic": {
    "generic": {
      "eval": {
        "glob_path": {
          "pathname": "/sys/bus/platform/devices/*-pmic",
          "filename_only": true
        }
      }
    }
  },
  "storage": {
    "generic": {
      "eval": "generic_storage"
    }
  },
  "stylus": {
    "generic": {
      "eval": {
        "input_device": {
          "device_type": "stylus"
        }
      }
    }
  },
  "touchpad": {
    "generic": {
      "eval": {
        "input_device": {
          "device_type": "touchpad"
        }
      }
    }
  },
  "touchscreen": {
    "generic": {
      "eval": {
        "input_device": {
          "device_type": "touchscreen"
        }
      }
    }
  },
  "tpm": {
    "generic": {
      "eval": "generic_tpm"
    }
  },
  "usb_hosts": {
    "generic": {
      "eval": "generic_usb_hosts"
    }
  },
  "video": {
    "generic": {
      "eval": "generic_video"
    }
  },
  "wireless": {
    "generic": {
      "eval": "generic_network_device:wireless"
    }
  }
}
