# Copyright 2023 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//common-mk/pkg_config.gni")

pkg_config("deps") {
  pkg_deps = [
    "libbrillo",
    "libchrome",
    "libdrm",
    "libmojo",
  ]
}

pkg_config("pub_deps") {
  pkg_deps = [ "libevdev" ]
}

source_set("utils") {
  sources = [
    "display_utils.cc",
    "edid.cc",
    "evdev_utils.cc",
    "libevdev_wrapper_impl.cc",
    "psr_cmd.cc",
  ]
  configs += [ ":deps" ]
  public_configs = [ ":pub_deps" ]
  deps = [
    "//diagnostics/base",
    "//diagnostics/cros_healthd/mojom:cros_healthd_executor_mojo_bindings",
  ]
}

if (use.test) {
  pkg_config("test_pkg_deps") {
    pkg_deps = [
      "libbrillo",
      "libchrome",
      "libchrome-test",
    ]
  }

  source_set("test") {
    sources = [
      "edid_test.cc",
      "evdev_utils_test.cc",
      "psr_cmd_test.cc",
    ]
    configs += [
      ":test_pkg_deps",
      "//common-mk:test",
    ]
    deps = [
      ":utils",
      "//diagnostics/base",
    ]
  }
}
