# Copyright 2021 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//common-mk/generate-dbus-proxies.gni")
import("//common-mk/pkg_config.gni")

group("all") {
  deps = [ ":hibernate-headers" ]
}

generate_dbus_proxies("hibernate-headers") {
  dbus_service_config = "../dbus_bindings/dbus-service-config.json"
  proxy_output_file = "include/hibernate/dbus-proxies.h"
  mock_output_file = "include/hibernate/dbus-proxy-mocks.h"
  proxy_path_in_mocks = "hibernate/dbus-proxies.h"
  sources = [ "../dbus_bindings/org.chromium.Hibernate.xml" ]
}
