# Copyright 2023 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

mmap: arg2 in ~PROT_EXEC || arg2 in ~PROT_WRITE
openat: 1
newfstatat: 1
mprotect: arg2 in ~PROT_EXEC || arg2 in ~PROT_WRITE
close: 1
fstatfs: 1
read: 1
gettid: 1
pread64: 1
brk: 1
write: 1
access: 1
arch_prctl: 1
set_tid_address: 1
set_robust_list: 1
rseq: 1
prlimit64: 1
munmap: 1
getrandom: 1
# CROS_EC_DEV_IOCXCMD_2
ioctl: arg1 == 0xc014ec00
exit_group: 1
restart_syscall: 1
exit: 1
rt_sigreturn: 1
clock_getres: 1
clock_gettime: 1
futex: 1
gettimeofday: 1
