# Copyright 2022 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# rseq should be first due to frequency and purpose to decrease nptl latency
rseq: 1

newfstatat: 1
mmap: arg2 in ~PROT_EXEC || arg2 in ~PROT_WRITE
openat: 1
readlink: 1
read: 1
close: 1
# ioctl: arg1 == MEDIA_IOC_DEVICE_INFO || arg1 == MEDIA_IOC_ENUM_ENTITIES
ioctl: arg1 == 0xc1007c00 || arg1 == 0xc1007c01
mprotect: arg2 in ~PROT_EXEC || arg2 in ~PROT_WRITE
fstatfs: 1
write: 1
gettid: 1
lseek: 1
getdents64: 1
brk: 1
pread64: 1
access: 1
faccessat: 1
faccessat2: 1
arch_prctl: 1
set_tid_address: 1
set_robust_list: 1
prlimit64: 1
munmap: 1
getrandom: 1
exit_group: 1
restart_syscall: 1
exit: 1
rt_sigreturn: 1
getpid: 1
futex: 1
clock_getres: 1
clock_gettime: 1
gettimeofday: 1
