# Copyright 2023 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

mmap: arg2 in ~PROT_EXEC || arg2 in ~PROT_WRITE
openat: 1
newfstatat: 1
read: 1
close: 1
mprotect: arg2 in ~PROT_EXEC || arg2 in ~PROT_WRITE
fstatfs: 1
readlink: 1
gettid: 1
access: 1
lseek: 1
pread64: 1
brk: 1
write: 1
getdents64: 1
arch_prctl: 1
set_tid_address: 1
set_robust_list: 1
rseq: 1
prlimit64: 1
munmap: 1
getrandom: 1
faccessat2: 1
faccessat: 1
exit_group: 1
restart_syscall: 1
exit: 1
rt_sigreturn: 1
clock_getres: 1
clock_gettime: 1
gettimeofday: 1
getpid: 1
futex: 1
