# Copyright 2023 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Initial value just for style purposes.
USE=""
LINUX_FIRMWARE=""
INPUT_DEVICES=""

USE="${USE} myst"

# Enable unibuild
USE="${USE} unibuild has_chromeos_config_bsp"

# Enable VMs
USE="${USE} kvm_host crosvm-gpu virtio_gpu"

# Enable NVMe utility
USE="${USE} nvme"

# modemfwd is used for updating modem firmware.
USE="${USE} modemfwd"

# WiFi 6E requires SAE H2E
USE="${USE} sae_h2e"

# Enable Zephyr-based EC.
USE="${USE} zephyr_ec zephyr_v2_7"

# Enable Mediatek 7922 WiFi firmware.
LINUX_FIRMWARE="${LINUX_FIRMWARE} mt7922"

# Enable Mediatek 7922 BT firmware.
LINUX_FIRMWARE="${LINUX_FIRMWARE} mt7922-bt"

# Add EC logging
USE="${USE} eclog"

# Enable console serial port
USE="${USE} tty_console_ttyS0"

# Enable serial console
TTY_CONSOLE="ttyS0"

# Add serial driver for fingerprint UART
USE="${USE} pcserial"

# Enable LVM Stateful Partition
USE="${USE} lvm_stateful_partition"

# Compress the payload with LZ4 instead of LZMA
USE="${USE} payload-compress-lz4 -payload-compress-lzma"

# Enable for daisydog
USE="${USE} watchdog"
