# Copyright 2018 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.
# rseq should be first due to frequency and purpose to decrease nptl latency
rseq: 1

access: 1
arch_prctl: 1
brk: 1
chmod: 1
clock_getres: 1
clock_gettime: 1
clock_nanosleep: 1
clone: 1
close: 1
connect: 1
dup: 1
epoll_create1: 1
epoll_ctl: 1
epoll_wait: 1
execve: 1
exit: 1
exit_group: 1
faccessat2: 1
faccessat: 1
fcntl: 1
flock: 1
fstat: 1
fstatfs: 1
ftruncate: 1
futex: 1
getdents64: 1
getdents: 1
getegid: 1
geteuid: 1
getgid: 1
getpid: 1
getresgid: 1
getresuid: 1
getsockname: 1
gettid: 1
gettimeofday: 1
getuid: 1
lseek: 1
lstat: 1
madvise: arg2 == MADV_DONTNEED
mkdir: 1
mmap: arg2 in ~PROT_EXEC || arg2 in ~PROT_WRITE
mprotect: arg2 in ~PROT_EXEC || arg2 in ~PROT_WRITE
munmap: 1
nanosleep: 1
newfstatat: 1
open: 1
openat: 1
pipe2: 1
pipe: 1
poll: 1
prlimit64: 1
process_vm_readv: 1
read: 1
recvmsg: 1
restart_syscall: 1
rmdir: 1
rt_sigaction: 1
rt_sigprocmask: 1
rt_sigreturn: 1
sendmsg: 1
sendto: 1
setpgid: 1
signalfd4: 1
socket: arg0 == AF_UNIX
stat: 1
statfs: 1
unlink: 1
unlinkat: 1
wait4: 1
write: 1
