# The SafeSetID LSM uses this list to record which UID’s/GID’s to restrict, look here for more information:
# https://www.kernel.org/doc/html/latest/admin-guide/LSM/SafeSetID.html

# The entries below are formatted as UID1:UID2, meaning:
# "a process with UID1 is allowed to change its UID to UID2"

# Allow cros-disks (UID 213) to change UID to the following users.
# chronos (for DriveFS)
213:1000
# fuse-archivemount
213:311
# fuse-exfat
213:302
# fuse-fusebox
213:312
# fuse-rar2fs
213:308
# fuse-zip
213:309
# fuse-sshfs
213:305
# nobody
213:65534
# ntfs-3g
213:300
# fuse-smbfs
213:307
# fuse-drivefs (for migrating legacy data)
213:304
# mkfs
213:425
