# Copyright 2022 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//common-mk/generate-dbus-proxies.gni")
import("//common-mk/pkg_config.gni")

group("all") {
  deps = [
    ":runtime_probe-client-headers",
    ":runtime_probe-client-pc",
    ":runtime_probe-client-test-pc",
  ]
}

generate_dbus_proxies("runtime_probe-client-headers") {
  dbus_service_config = "../dbus_bindings/dbus-service-config.json"
  proxy_output_file = "include/runtime_probe/dbus-proxies.h"
  mock_output_file = "include/runtime_probe/dbus-proxy-mocks.h"
  proxy_path_in_mocks = "runtime_probe/dbus-proxies.h"
  sources = [ "../dbus_bindings/org.chromium.RuntimeProbe.xml" ]
}

generate_pkg_config("runtime_probe-client-pc") {
  name = "libruntime_probe-client"
  description = "Runtime Probe client interface library"
  version = getenv("PV")
  cflags = [ "-I/usr/include/runtime_probe-client" ]
  install = true
}

generate_pkg_config("runtime_probe-client-test-pc") {
  name = "libruntime_probe-client-test"
  description = "Runtime Probe client interface mock library"
  version = getenv("PV")
  cflags = [ "-I/usr/include/runtime_probe-client-test" ]
  install = true
}
