# Copyright 2022 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//common-mk/pkg_config.gni")
import("//common-mk/proto_library.gni")

pkg_config("target_defaults") {
  pkg_deps = [
    "libbrillo",
    "libchrome",
  ]
}

static_library("missive_daemon") {
  sources = [
    "missive_daemon.cc",
    "missive_daemon.h",
  ]
  configs += [ ":target_defaults" ]
  deps = [
    "//featured:libfeatures",
    "//missive/dbus:dbus_adaptor",
    "//missive/missive:missive_service",
    "//missive/proto:libmissiveprotointerface",
    "//missive/proto:libmissiveprotorecord",
    "//missive/proto:libmissiveprotorecordconstants",
    "//missive/resources:resource_manager",
    "//missive/util:status",
  ]
}

source_set("unit_tests") {
  sources = [ "missive_daemon_test.cc" ]
  deps = [
    ":missive_daemon",
    "//featured:libfake_platform_features",
    "//missive/dbus:upload_client",
    "//missive/missive:missive_service",
    "//missive/proto:libmissiveprotointerface",
    "//missive/proto:libmissiveprotorecord",
    "//missive/util:status",
    "//missive/util:status_macros",
    "//missive/util:test_callbacks_support",
  ]

  configs += [ ":target_defaults" ]
}
