# Copyright 2018 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# rseq should be first due to frequency and purpose to decrease nptl latency
rseq: 1

gettid: 1
epoll_wait: 1
close: 1
read: 1
write: 1
rt_sigprocmask: 1
recvmsg: 1
poll: 1
open: 1
openat: 1
epoll_ctl: 1
signalfd4: 1
sendto: 1
geteuid32: 1
sendmsg: 1
brk: 1
mmap2: arg2 in ~PROT_EXEC || arg2 in ~PROT_WRITE
mprotect: arg2 in ~PROT_EXEC || arg2 in ~PROT_WRITE
munmap: 1
getgid32: 1
fstat64: 1
fstatat64: 1
statx: 1
getrandom: 1
getegid32: 1
getuid32: 1
rename: 1
chmod: 1
stat64: 1
rt_sigaction: 1
connect: 1
fcntl64: 1
socket: arg0 == AF_UNIX
pipe2: 1
restart_syscall: 1
exit: 1
rt_sigreturn: 1
lseek: 1
_llseek: 1
epoll_create1: 1
getresuid32: 1
getsockname: 1
clock_getres: 1
clock_getres_time64: 1
exit_group: 1
getresgid32: 1
ugetrlimit: 1
ioctl: arg1 == TCGETS
gettimeofday: 1
send: 1
clock_gettime: 1
clock_gettime64: 1
getpid: 1
prlimit64: arg2 == 0 && arg3 != 0
futex: 1
fstatfs64: 1
fstatfs: 1

# tgkill is used by abort() and CHECK()/LOG(FATAL).
tgkill: arg2 == SIGABRT
