# Copyright 2023 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

mmap2: arg2 in ~PROT_EXEC || arg2 in ~PROT_WRITE
openat: 1
mprotect: arg2 in ~PROT_EXEC || arg2 in ~PROT_WRITE
munmap: 1
statx: 1
read: 1
close: 1
fstatfs: 1
fstatfs64: 1
readlink: 1
access: 1
_llseek: 1
brk: 1
rt_sigprocmask: 1
write: 1
rt_sigaction: 1
getdents64: 1
ARM_set_tls: 1
set_tid_address: 1
set_robust_list: 1
rseq: 1
ugetrlimit: 1
getrandom: 1
faccessat2: 1
faccessat: 1
exit_group: 1
restart_syscall: 1
exit: 1
rt_sigreturn: 1
clock_getres: 1
clock_getres_time64: 1
clock_gettime: 1
clock_gettime64: 1
gettimeofday: 1
getpid: 1
futex: 1
futex_time64: 1
