# Copyright 2022 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# rseq should be first due to frequency and purpose to decrease nptl latency
rseq: 1

ARM_set_tls: 1
access: 1
brk: 1
clock_getres: 1
clock_getres_time64: 1
clock_gettime64: 1
clock_gettime: 1
close: 1
exit: 1
exit_group: 1
fstatfs: 1
fstatfs64: 1
gettimeofday: 1
# ioctl: arg1 == 0x5401 /* TCGETS */ ||
#        arg1 == 0xc014ec00 /* CROS_EC_DEV_IOCXCMD */
ioctl: arg1 == 0x5401 || arg1 == 0xc014ec00
mmap2: arg2 in ~PROT_EXEC || arg2 in ~PROT_WRITE
mprotect: arg2 in ~PROT_EXEC || arg2 in ~PROT_WRITE
munmap: 1
openat: 1
read: 1
restart_syscall: 1
rt_sigaction: 1
rt_sigprocmask: 1
rt_sigreturn: 1
set_robust_list: 1
set_tid_address: 1
statx: 1
ugetrlimit: 1
write: 1
getpid: 1
futex: 1
futex_time64: 1
