# Copyright 2017 The ChromiumOS Authors
# Distributed under the terms of the GNU General Public License v2

# Initial value just for style purposes.
LINUX_FIRMWARE=""
USE=""

# WiFi driver firmware
LINUX_FIRMWARE="${LINUX_FIRMWARE} iwlwifi-7265D"

# BT driver firmware
LINUX_FIRMWARE="${LINUX_FIRMWARE} ibt-hw"

# Google USBPD peripheral firmwares
LINUX_FIRMWARE="${LINUX_FIRMWARE} cros-pd"

# Add Intel Camera IMGU ipu3-fw.bin
LINUX_FIRMWARE="${LINUX_FIRMWARE} ipu3_fw"

USE="${USE} -tpm tpm2"

# Add EC logging
USE="${USE} eclog"

# Enable hammerd for updating base firmware
USE="${USE} hammerd"

# Enable VMs
USE="${USE} kvm_host crosvm-gpu virtio_gpu"

# Enable Downloadable Content (DLC) Test
USE="${USE} dlc_test"

# Enable eMMC tools
USE="${USE} mmc"
