SectionVerb {
	Value {
		FullySpecifiedUCM "1"
	}
	EnableSequence [
		cdev "hw:sofnau8825"
		cset "name='Mic Volume' 230"
		cset "name='Frontend PGA Volume' 24"
		cset "name='Left DAI Sel Mux' Right"
		cset "name='Right DAI Sel Mux' Left"
		cset "name='Left Digital Volume' 127"
		cset "name='Right Digital Volume' 127"
		cset "name='Left FS Max Volume' 6"
		cset "name='Right FS Max Volume' 6"
		cset-tlv "name='SMART_AMP1.0 Smart_amp Model' /opt/google/dsm/dsmparam.zavala.bin"
	]
	DisableSequence [
	]
}

SectionDevice."Speaker".0 {
	Value {
		PlaybackPCM "hw:sofnau8825,0"
		EchoReferenceDev "Echo Reference"
		DspName "speaker_eq"
	}
	EnableSequence [
		cdev "hw:sofnau8825"
		cset "name='Left Spk Switch' on"
		cset "name='Right Spk Switch' on"
		cset "name='Left VI Sense Switch' on"
		cset "name='Right VI Sense Switch' on"
	]
	DisableSequence [
		cdev "hw:sofnau8825"
		cset "name='Left Spk Switch' off"
		cset "name='Right Spk Switch' off"
		cset "name='Left VI Sense Switch' off"
		cset "name='Right VI Sense Switch' off"
	]
}

SectionDevice."Headphone".0 {
	Value {
		PlaybackPCM "hw:sofnau8825,1"
		JackDev "sof-nau8825 Headset Jack"
		JackSwitch "2"
	}
	EnableSequence [
		cdev "hw:sofnau8825"
		cset "name='Headphone Jack Switch' on"
	]
	DisableSequence [
		cdev "hw:sofnau8825"
		cset "name='Headphone Jack Switch' off"
	]
}

SectionDevice."Echo Reference".0 {
	Value {
		CapturePCM "hw:sofnau8825,0"
	}
	EnableSequence [
	]
	DisableSequence [
	]
}

SectionDevice."Internal Mic".0 {
	Value {
		CapturePCM "hw:sofnau8825,99"
		CaptureChannelMap "0 1 -1 -1 -1 -1 -1 -1 -1 -1 -1"
		IntrinsicSensitivity "-2600"
	}
}

SectionDevice."Mic".0 {
	Value {
		CapturePCM "hw:sofnau8825,1"
		CaptureMixerElem "Headset Mic"
		JackDev "sof-nau8825 Headset Jack"
	}
	EnableSequence [
		cdev "hw:sofnau8825"
		cset "name='Headset Mic Switch' on"
	]
	DisableSequence [
		cdev "hw:sofnau8825"
		cset "name='Headset Mic Switch' off"
	]
}

SectionDevice."HDMI1".0 {
	Value {
		PlaybackPCM "hw:sofnau8825,2"
		JackDev "sof-nau8825 HDMI/DP,pcm=2"
	}
	EnableSequence [
	]
	DisableSequence [
	]
}

SectionDevice."HDMI2".0 {
	Value {
		PlaybackPCM "hw:sofnau8825,3"
		JackDev "sof-nau8825 HDMI/DP,pcm=3"
	}
	EnableSequence [
	]
	DisableSequence [
	]
}

SectionDevice."HDMI3".0 {
	Value {
		PlaybackPCM "hw:sofnau8825,4"
		JackDev "sof-nau8825 HDMI/DP,pcm=4"
	}
	EnableSequence [
	]
	DisableSequence [
	]
}

SectionDevice."HDMI4".0 {
	Value {
		PlaybackPCM "hw:sofnau8825,5"
		JackDev "sof-nau8825 HDMI/DP,pcm=5"
	}
	EnableSequence [
	]
	DisableSequence [
	]
}

SectionDevice."SCO Line Out".0 {
	Value {
		PlaybackPCM "hw:sofnau8825,7"
	}
	EnableSequence [
	]
	DisableSequence [
	]
}

SectionDevice."SCO Line In".0 {
	Value {
		CapturePCM "hw:sofnau8825,7"
	}
	EnableSequence [
	]
	DisableSequence [
	]
}
