# Copyright 2020 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//common-mk/pkg_config.gni")

# Library that provides the fake cros_healthd implementation.
pkg_config("libfake_cros_healthd_pkg_deps") {
  pkg_deps = [
    "iioservice_ipc",
    "libbrillo",
    "libchrome",
    "mojo_service_manager",
  ]
}

source_set("libfake_cros_healthd") {
  configs += [ ":libfake_cros_healthd_pkg_deps" ]
  deps = [ "//diagnostics/mojom/public:cros_healthd_mojo_bindings" ]
  sources = [
    "fake_chromium_data_collector.cc",
    "fake_diagnostics_service.cc",
    "fake_probe_service.cc",
    "fake_sensor_device.cc",
    "fake_sensor_service.cc",
    "fake_service_manager.cc",
  ]
}
