# Copyright 2018 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//common-mk/generate-dbus-proxies.gni")
import("//common-mk/pkg_config.gni")

group("all") {
  deps = [ ":libsession_manager-client-headers" ]
}

# session_manager client library generated headers. Used by other daemons to
# interact with session_manager.
generate_dbus_proxies("libsession_manager-client-headers") {
  dbus_service_config = "../dbus_bindings/dbus-service-config.json"
  proxy_output_file = "include/session_manager/dbus-proxies.h"
  mock_output_file = "include/session_manager/dbus-proxy-mocks.h"
  proxy_path_in_mocks = "session_manager/dbus-proxies.h"
  sources = [ "../dbus_bindings/org.chromium.SessionManagerInterface.xml" ]
}
