# Copyright 2017 The ChromiumOS Authors
# Distributed under the terms of the GNU General Public License v2

CHROMEOS_KERNEL_SPLITCONFIG="chromeos-intel-pineview"
CHROMEOS_KERNEL_ARCH="x86_64"

BOARD_COMPILER_FLAGS="-march=corei7"
BOARD_RUSTFLAGS="-Ctarget-cpu=corei7"

# Initial value just for style purposes.
USE=""

USE="${USE} kernel-4_14"

# Identify the vendor
USE="${USE} intel_cpu"

# Enable GpuMemoryBuffers backed by dma-bufs.
USE="${USE} native_gpu_memory_buffers"

# VPD is not available in sysfs.
USE="${USE} vpd_file_cache"

# Use legacy pre-Groot UI for initramfs and init script screens.
USE="${USE} legacy_firmware_ui"

# Enable Intel driver
USE="${USE} -video_cards_iHD video_cards_i965"
