// Copyright 2022 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// TODO(b/222650736): Currently, platform2 doesn't support these base types. So
// we add a copy here as a workaround. Once we fix that, we can remove this copy
// and use the one in libmojo.

module chromeos.mojo_service_manager.mojom;

// Maps to the base::TimeDelta.
[Stable, RenamedFrom=mojo_base.mojom.TimeDelta]
struct TimeDelta {
  int64 microseconds;
};
