# Copyright 2017 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Initial value just for style purposes.
USE=""

USE="${USE} caroline pd_sync touchview"
USE="${USE} edge_touch_filtering"

# Avoid inhibiting the keyboard (which reports events from side buttons).
USE="${USE} keyboard_includes_side_buttons"

# Disable touchpad wakeup since it can't be turned off dynamically when the
# system is converted to tablet mode while it's suspended.
USE="${USE} -touchpad_wakeup"

INPUT_DEVICES="wacom"

# enable keyboard backlight and als
USE="${USE} has_keyboard_backlight als"

# No more firmware build from ToT. Use the firmware branch instead.
USE="${USE} -bootimage"

# Set mosys_platform
USE="${USE} -mosys_platform_generic mosys_platform_caroline"
