# Copyright 2022 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

d= /var/spool/reporting 0755 missived missived
Z /var/spool/reporting - missived missived

# {{{ Notes on /var/cache/reporting }}}
# /var/cache/reporting won't be used on new devices and old devices that have
# finished transitioning to /var/spool/reporting. However, we still need the
# following two lines to maintain the existence and proper permissions of
# /var/cache/reporting. The reason is that the startup command of missived
# requires passing all used directories to the minijail0 process.
# /var/cache/reporting is one of these directories because missived must be able
# to keep using /var/cache/reporting in case of failed transition.
d= /var/cache/reporting 0755 missived missived
Z /var/cache/reporting - missived missived
