# Copyright 2021 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//common-mk/pkg_config.gni")

pkg_config("egl_pkgconfig") {
  pkg_deps = [
    "egl",
    "libcros_camera_android_deps",
    "libdrm",
  ]
}

source_set("egl") {
  sources = [
    "//camera/gpu/egl/egl_context.cc",
    "//camera/gpu/egl/egl_fence.cc",
    "//camera/gpu/egl/egl_image.cc",
    "//camera/gpu/egl/utils.cc",
  ]
  public_configs = [
    ":egl_pkgconfig",
    "//camera/build:cros_camera_common",
  ]

  # -fPIC needed by the libcros_camera.so shared library.
  configs += [ "//common-mk:pic" ]
}
