# Copyright 2018 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.
#
# Please see memd-seccomp.policy.amd64 for comments.

# rseq should be first due to frequency and purpose to decrease nptl latency
rseq: 1

brk: 1
clock_getres: 1
clock_gettime: 1
clock_nanosleep: 1
close: 1
connect: 1
execve: 1
exit_group: 1
faccessat: 1
faccessat2: 1
fcntl: 1
fstat: 1
fstatfs: 1
ftruncate: 1
futex: 1
getegid: 1
geteuid: 1
getgid: 1
getpid: 1
getresgid: 1
getresuid: 1
getrlimit: 1
getsockname: 1
gettid: 1
gettimeofday: 1
getuid: 1
ioctl: arg1 == TCGETS || arg1 == FIOCLEX
lseek: 1
memfd_create: 1
mmap: arg2 in 0xfffffffb || arg2 in 0xfffffffd
mprotect: arg2 in 0xfffffffb || arg2 in 0xfffffffd
munmap: 1
nanosleep: 1
newfstatat: 1
openat: 1
ppoll: 1
pread64: 1
prlimit64: arg2 == 0 && arg3 != 0
pselect6: 1
read: 1
readlinkat: 1
recvmsg: 1
restart_syscall: 1
rt_sigaction: 1
rt_sigprocmask: 1
sched_getaffinity: 1
sendmsg: 1
sendto: 1
set_robust_list: 1
set_tid_address: 1
setpgid: 1
setsid: 1
sigaltstack: 1
socket: arg0 == AF_UNIX
statx: 1
sysinfo: 1
tgkill: 1
uname: 1
write: 1
