# Copyright 2018 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.
#
# Please see memd-seccomp.policy.amd64 for comments.

# rseq should be first due to frequency and purpose to decrease nptl latency
rseq: 1

access: 1
faccessat: 1
faccessat2: 1
brk: 1
clock_getres: 1
clock_getres_time64: 1
clock_gettime: 1
clock_gettime64: 1
clock_nanosleep: 1
clock_nanosleep_time64: 1
close: 1
connect: 1
exit_group: 1
fcntl64: 1
fstat64: 1
fstatat64: 1
fstatfs64: 1
fstatfs: 1
ftruncate64: 1
futex: 1
futex_time64: 1
getegid32: 1
geteuid32: 1
getgid32: 1
getpid: 1
getresgid32: 1
getresuid32: 1
getsockname: 1
gettid: 1
gettimeofday: 1
getuid32: 1
ioctl: arg1 == TCGETS || arg1 == FIOCLEX
_llseek: 1
memfd_create: 1
mmap2: arg2 in 0xfffffffb || arg2 in 0xfffffffd
mprotect: arg2 in 0xfffffffb || arg2 in 0xfffffffd
munmap: 1
nanosleep: 1
_newselect: 1
open: 1
openat: 1
poll: 1
pread64: 1
pselect6: 1
pselect6_time64: 1
read: 1
readlink: 1
recvmsg: 1
restart_syscall: 1
rt_sigaction: 1
rt_sigprocmask: 1
sched_getaffinity: 1
send: 1
sendmsg: 1
setpgid: 1
set_robust_list: 1
setsid: 1
set_tid_address: 1
sigaltstack: 1
socket: arg0 == AF_UNIX
stat64: 1
statx: 1
sysinfo: 1
tgkill: 1
ugetrlimit: 1
uname: 1
write: 1
prlimit64: arg2 == 0 && arg3 != 0
