# Copyright 2011 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.
#
# This file is used by CrosDisks and contains the information of a list
# of USB storage device. Each USB device is identified by its vendor ID
# and product ID.
#
# Each valid entry in this file has the following format:
#
# <vendor id>:<product id> <media type>
#
# where
#   <media type> := sd | mobile
0416:7723 sd
0424:20fc sd
0424:223a sd
043d:008c sd
04bb:0314 sd
04bb:031e sd
04cf:8819 sd
04e6:0012 sd
04e6:0312 sd
04e8:681c mobile
04e8:681d mobile
04e8:685b mobile
04e8:685e mobile
04e8:6860 mobile
04e8:6877 mobile
04fc:0171 sd
050d:0211 sd
057b:0020 sd
058f:6232 sd
058f:6331 sd
058f:6335 sd
058f:6364 sd
058f:9330 sd
058f:9360 sd
05dc:b047 sd
05e3:0710 sd
05e3:0715 sd
05e3:0717 sd
05e3:0723 sd
05e3:0727 sd
05e3:0747 sd
0693:000a sd
0781:0400 sd
0781:0621 sd
0781:0830 sd
0781:6100 sd
0781:8889 sd
0781:8989 sd
0781:9393 sd
0781:9999 sd
0781:a7e8 sd
0781:b2b3 sd
0781:b4b5 sd
07c4:a004 sd
07c4:a200 sd
07c4:b004 sd
07c4:b00a sd
07cc:0200 sd
07cc:0300 sd
07cc:0301 sd
07cc:0350 sd
07d0:1103 sd
08ca:2018 sd
090c:1132 sd
090c:6000 sd
090c:6200 sd
0951:1606 sd
0a48:3258 sd
0aec:2103 sd
0aec:2202 sd
0aec:2204 sd
0aec:2206 sd
0aec:2301 sd
0aec:2303 sd
0aec:2304 sd
0aec:3016 sd
0aec:3050 sd
0aec:3101 sd
0aec:3201 sd
0aec:3260 sd
0bb4:0c01 mobile
0bb4:0c02 mobile
0bb4:0c87 mobile
0bb4:0c8d mobile
0bb4:0c91 mobile
0bb4:0c94 mobile
0bb4:0c96 mobile
0bb4:0c99 mobile
0bb4:0c9a mobile
0bb4:0c9e mobile
0bb4:0ca5 mobile
0bb4:0e03 mobile
0bb4:0ff9 mobile
0bb4:0fff mobile
0bda:0136 sd
0bda:0138 sd
0c0b:27cb sd
0c0b:a10c sd
0c0b:b004 sd
0cf2:6220 sd
0cf2:6225 sd
0cf2:6250 sd
0d7d:0240 sd
0d7d:1240 sd
0dda:0008 sd
0dda:000a sd
0dda:2013 sd
0dda:2014 sd
0ea0:2126 sd
0ea0:2153 sd
1307:0330 sd
1307:0361 sd
13fe:2240 sd
14cd:121c sd
14cd:123a sd
14cd:127b sd
14cd:8123 sd
14cd:8125 sd
15a4:1336 sd
174f:1105 sd
18d1:4e11 mobile
18d1:4e12 mobile
18d1:4e13 mobile
18d1:4e20 mobile
18d1:4e21 mobile
18d1:4e22 mobile
18d1:4e24 mobile
18e3:9101 sd
22b8:2d66 mobile
22b8:41db mobile
22b8:4285 mobile
2632:3209 sd
3838:0001 sd
55aa:b004 sd
55aa:b204 sd
