# Copyright 2019 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Parser hotwords
"scontext="
"tcontext="
"comm="
"name="
"avc:"
"(crash_reporter)"
"WARNING:"
"process ("
") terminated with status"
"arc-"
"granted"
"------------[ cut here"
"---[ end trace"
"has RLIMIT_CORE set to"
"CPU: "
"PID:"
"at"
"Error writing to /sys/power/state:"
"Received crash notification for chrome[1570] sig 11, user 1000 group 1000 (ignoring call by kernel - chrome crash"
"Received crash notification for chrome[1570] user 1000 (called directly)"
