# Copyright 2022 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//common-mk/pkg_config.gni")

pkg_config("target_defaults") {
  pkg_deps = [
    "libbrillo",
    "libchrome",
    "libmojo",
    "protobuf",
    "system_api",
  ]
}

source_set("libdaemon") {
  sources = [
    "dbus_data_serialization.cc",
    "dbus_service.cc",
  ]
  configs += [ ":target_defaults" ]
  deps = [
    "//rmad/executor/mojom:executor_mojo_bindings",
    "//rmad/system:libsystem",
    "//rmad/utils:libutils",
  ]
}

if (use.test) {
  source_set("libdaemon_test") {
    sources = [
      "dbus_data_serialization_test.cc",
      "dbus_service_test.cc",
    ]
    configs += [
      "//common-mk:test",
      ":target_defaults",
    ]
    deps = [ ":libdaemon" ]
  }
}
