SectionVerb {
	Value {
		FullySpecifiedUCM "1"
	}
	EnableSequence [
		cdev "hw:sofrt5682"

		cset "name='DAC L1 Source' DAC1"
		cset "name='DAC R1 Source' DAC1"
		cset "name='RECMIX1L CBJ Switch' on"
		cset "name='IF1 01 ADC Swap Mux' L/L"
		cset "name='CBJ Boost Volume' 0"
		cset "name='Stereo1 ADC L Mux' ADC1 L"
		cset "name='Stereo1 ADC L1 Mux' ADC"
		cset "name='Stereo1 ADC MIXL ADC2 Switch' off"
		cset "name='Stereo1 ADC MIXL ADC1 Switch' on"
		cset "name='STO1 ADC Capture Volume' 61"
		cset-tlv "name='CODEC_ADAPTER1.0 Waves Speakers Setup 1' /opt/waves/pujjo.alc1019/waves_params_speaker.bin"
		cset-tlv "name='CODEC_ADAPTER2.0 Waves Headphones Setup 2' /opt/waves/pujjo.alc1019/waves_params_headphone.bin"
	]
	DisableSequence [
	]
}

SectionDevice."Speaker".0 {
	Value {
		PlaybackPCM "hw:sofrt5682,0"
		DspName "speaker_eq"
	}
	EnableSequence [
		cdev "hw:sofrt5682"

		cset "name='Left Spk Switch' on"
		cset "name='Right Spk Switch' on"
	]
	DisableSequence [
		cdev "hw:sofrt5682"

		cset "name='Left Spk Switch' off"
		cset "name='Right Spk Switch' off"
	]
}

SectionDevice."Headphone".0 {
	Value {
		PlaybackPCM "hw:sofrt5682,1"
		PlaybackMixerElem "DAC1"
		JackDev "sof-rt5682 Headset Jack"
		JackSwitch "2"
	}
	EnableSequence [
		cdev "hw:sofrt5682"

		cset "name='Headphone Jack Switch' on"
	]
	DisableSequence [
		cdev "hw:sofrt5682"

		cset "name='Headphone Jack Switch' off"
	]
}

SectionDevice."Front Mic".0 {
	Value {
		CapturePCM "hw:sofrt5682,99"
		CaptureChannelMap "0 1 -1 -1 -1 -1 -1 -1 -1 -1 -1"
		IntrinsicSensitivity "-2600"
	}
}

SectionDevice."Rear Mic".0 {
	Value {
		CapturePCM "hw:sofrt5682,99"
		CaptureChannelMap "2 2 -1 -1 -1 -1 -1 -1 -1 -1 -1"
		IntrinsicSensitivity "-2600"
	}
}

SectionDevice."Mic".0 {
	Value {
		CapturePCM "hw:sofrt5682,1"
		CaptureMixerElem "Headset Mic"
		JackDev "sof-rt5682 Headset Jack"
	}
	EnableSequence [
		cdev "hw:sofrt5682"

		cset "name='Headset Mic Switch' on"
	]
	DisableSequence [
		cdev "hw:sofrt5682"

		cset "name='Headset Mic Switch' off"
	]
}

SectionDevice."HDMI1".0 {
	Value {
		PlaybackPCM "hw:sofrt5682,2"
		JackDev "sof-rt5682 HDMI/DP,pcm=2"
	}
	EnableSequence [
	]
	DisableSequence [
	]
}

SectionDevice."HDMI2".0 {
	Value {
		PlaybackPCM "hw:sofrt5682,3"
		JackDev "sof-rt5682 HDMI/DP,pcm=3"
	}
	EnableSequence [
	]
	DisableSequence [
	]
}

SectionDevice."HDMI3".0 {
	Value {
		PlaybackPCM "hw:sofrt5682,4"
		JackDev "sof-rt5682 HDMI/DP,pcm=4"
	}
	EnableSequence [
	]
	DisableSequence [
	]
}

SectionDevice."HDMI4".0 {
	Value {
		PlaybackPCM "hw:sofrt5682,5"
		JackDev "sof-rt5682 HDMI/DP,pcm=5"
	}
	EnableSequence [
	]
	DisableSequence [
	]
}
