% minijail-config-file v0

# TODO(b/261074016): Get away with using -c CAP_SYS_ADMIN for the mount and swap
# operations.
# Need access to /proc, /sys, /dev to perform swap operations.
# Need (writable) access to /var/lib/swap to set the zram size.
# Need (writable) access to /var/lib/metrics to write UMA data.
# Need (writable) access to
# /mnt/stateful_partition/unencrypted/userspace_swap.tmp to create actual
# writeback space.
# Need access to /run/dbus for DBus communications.
# Need (writable) access to /sys/kernel/mm/chromeos-low_mem to initialize the
# MM tunable.
# Need (writable) access to /proc/sys/vm to initialize the MM tunable.

i
uts
ns-mount
t
n
P = /mnt/empty
bind-mount = /
mount = /dev,/dev,none,MS_BIND|MS_REC
mount = tmpfs,/var,tmpfs,MS_NODEV|MS_NOEXEC|MS_NOSUID,mode=755,size=10M
bind-mount = /var/lib/swap,,1
bind-mount = /var/lib/metrics,,1
mount = tmpfs,/mnt,tmpfs,MS_NODEV|MS_NOEXEC|MS_NOSUID,mode=755,size=10M
bind-mount = /mnt/stateful_partition/unencrypted/userspace_swap.tmp,,1
mount = tmpfs,/run,tmpfs,MS_NODEV|MS_NOEXEC|MS_NOSUID,mode=755,size=10M
bind-mount = /run/dbus
mount = /sys,/sys,none,MS_BIND|MS_REC
bind-mount = /sys/kernel/mm/chromeos-low_mem,,1
mount = none,/proc,proc,MS_NOSUID|MS_NODEV|MS_NOEXEC
bind-mount = /proc/sys/vm,,1
