# Copyright 2017 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Initial value just for style purposes.
USE=""

USE="${USE} bob"

# Disable touchpad wakeup since it can't be turned off dynamically when the
# system is converted to tablet mode while it's suspended.
USE="${USE} -touchpad_wakeup"

# Disable instant tethering due to a lack of hardware vendor support.
USE="${USE} disable_instant_tethering"

# Disable WPA3-SAE, because mwifiex (Marvell WiFi) does not support it. See
# also b/184395063.
USE="${USE} -wpa3_sae"

# Enable chromeos-config.
USE="${USE} unibuild has_chromeos_config_bsp"

# Use AFDO arm experimental profile.
AFDO_PROFILE_SOURCE="arm-exp"
