# Copyright 2021 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//common-mk/mojom_bindings_generator.gni")

generate_mojom_bindings("cros_healthd_executor_mojo_bindings") {
  mojo_root = "${platform2_root}"
  sources = [
    "delegate.mojom",
    "executor.mojom",
  ]
  deps = [ "//diagnostics/mojom/public:cros_healthd_mojo_bindings" ]
  mojo_extra_args = [
    "--typemap",
    rebase_path("//diagnostics/mojom/external/type_mappings.json"),
  ]
}
