# Copyright 2017 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Use LLVM amdgpu target when building LLVM.
LLVM_TARGETS="AMDGPU"

# Initial value just for style purposes.
USE=""
LINUX_FIRMWARE=""

# Enable Intel Wi-Fi 6 AX200
LINUX_FIRMWARE="${LINUX_FIRMWARE} iwlwifi-cc"

# Enable Intel AX200 (CcP) BT firmware
LINUX_FIRMWARE="${LINUX_FIRMWARE} ibt_ax200"

# Enable RealTek RTW88_22CE firmware in the kernel
LINUX_FIRMWARE="${LINUX_FIRMWARE} rtw8822c"

# Enable Realtek 8822CE USB BT firmware
LINUX_FIRMWARE="${LINUX_FIRMWARE} rtl_bt-8822ce-usb"

# Enable RealTek RTW8852A WiFi firmware.
LINUX_FIRMWARE="${LINUX_FIRMWARE} rtw8852a"

# Enable Realtek 8822AE USB BT firmware
LINUX_FIRMWARE="${LINUX_FIRMWARE} rtl_bt-8852ae-usb"

# Enable AMD Picasso and Raven GPU firmware
LINUX_FIRMWARE="${LINUX_FIRMWARE} amdgpu_picasso amdgpu_raven2"

# Google USBPD peripheral firmwares
# LINUX_FIRMWARE="${LINUX_FIRMWARE} cros-pd"

USE="${USE} zork"

# Allow Chrome to use Tablet mode
USE="${USE} touchview"

# Include the elan_i2chid firmware updating tool
INPUT_DEVICES="${INPUT_DEVICES} elan_i2chid"

# Include the goodix firmware updating tool
INPUT_DEVICES="${INPUT_DEVICES} goodix"

# Add g2touch firmware update tool
INPUT_DEVICES="${INPUT_DEVICES} g2touch"

# Include the elan i2chid touchpad firmware updating tool
INPUT_DEVICES="${INPUT_DEVICES} etphidiap"

# Elan Standalone Trackpoint Firmware Updater
INPUT_DEVICES="${INPUT_DEVICES} eps2pstiap"

USE="${USE} unibuild has_chromeos_config_bsp"

USE="${USE} arc"

# Ability to run guest VMs.
USE="${USE} kvm_host crosvm-gpu virtio_gpu"

# Add ec firmware.
USE="${USE} cros_ec"

# Add EC logging
USE="${USE} eclog"

# With amdgpu support.
USE="${USE} builtin_fw_amdgpu_picasso builtin_fw_amdgpu_raven2"

# Enable background blur.
USE="${USE} background_blur"

# Enable NVMe utility
USE="${USE} nvme"

# Avoid inhibiting the keyboard (which reports events from side buttons).
USE="${USE} keyboard_includes_side_buttons"

# This board has a -borealis overlay
USE="${USE} has-borealis"

# GPU buffers are not cleared on creation, so ensure the fast ink buffer is
# cleared to avoid artifacts (b/168735625).
# TODO: Remove this when/if buffer clearing is moved to GPU service.
USE="${USE} clear_fast_ink_buffer"

# Enable Downloadable Content (DLC) Test
USE="${USE} dlc_test"

# Enable MBO
USE="${USE} mbo"

# Enable on-device grammar check
USE="${USE} ondevice_grammar"

# Enable required fs features for Android R
USE="${USE} fsverity"

# Enable eMMC tools
USE="${USE} mmc"

# Build kernel with serial driver
USE="${USE} pcserial"

# Enable serial console
TTY_CONSOLE="ttyS0"
