# Copyright 2011 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

description     "Start the failsafe timer"
author          "chromium-os-dev@chromium.org"

# Not a real job; mostly just propagates events.
oom score never

# This job is used as the guarantee that the "failsafe" job will start.
# It's a separate job to allow failsafe to start on normal conditions
# before the timer here expires.
#
# NOTE: We purposely don't start the delay until boot-services
# have finished starting up so that people waiting on failsafe
# can always assume that boot-services are there.
#
# We stop once failsafe is started.  If we don't do that then we can
# end up re-trigging failsafe (oops) if shutdown happens within the
# first 30 seconds after boot-services because:
# - failsafe will stop when system-services stops
# - failsafe delay may finish its 30 second sleep after failsafe stops
# - failsafe will start again

start on started boot-services
stop on starting failsafe

exec sleep 30
