BDEPEND=virtual/pkgconfig test? ( btrfs? ( sys-fs/btrfs-progs ) seccomp? ( sys-libs/libseccomp ) ~app-emulation/runc-1.0.0_rc92 ) >=dev-lang/go-1.10
DEFINED_PHASES=compile install prepare unpack
DEPEND=btrfs? ( sys-fs/btrfs-progs ) seccomp? ( sys-libs/libseccomp )
DESCRIPTION=A daemon to control runC
EAPI=7
HOMEPAGE=https://containerd.io/
IUSE=apparmor btrfs device-mapper +cri hardened +seccomp selinux test
KEYWORDS=*
LICENSE=Apache-2.0
RDEPEND=btrfs? ( sys-fs/btrfs-progs ) seccomp? ( sys-libs/libseccomp ) ~app-emulation/runc-1.0.0_rc92
RESTRICT=strip strip test
SLOT=0
SRC_URI=https://github.com/containerd/containerd/archive/269548fa27e0089a8b8278fc4fc781d7f65a939b.tar.gz -> containerd-1.4.3.gh.tar.gz
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	b3ead43a6957a00bec2e415bd5c52d27	golang-base	c57d2c3f9e1a02d0feb8b87c7b689892	golang-vcs-snapshot	12177e83bede6f7fb87eae383864b40b	multilib	2477ebe553d3e4d2c606191fe6c33602	toolchain-funcs	528ab0a9e1ee02c57524ad3bede3c57e
_md5_=5843516ab53eefb8e7718b889870af47
