BDEPEND=test? ( seccomp? ( sys-libs/libseccomp ) !app-emulation/docker-runc apparmor? ( sys-libs/libapparmor ) ) >=dev-lang/go-1.18 app-arch/unzip
DEFINED_PHASES=compile install setup test unpack
DEPEND=seccomp? ( sys-libs/libseccomp )
DESCRIPTION=runc container cli tools
EAPI=7
HOMEPAGE=http://runc.io
IUSE=apparmor +ambient hardened +kmem +seccomp selinux test kernel_linux
KEYWORDS=*
LICENSE=Apache-2.0 BSD-2 BSD MIT
RDEPEND=seccomp? ( sys-libs/libseccomp ) !app-emulation/docker-runc apparmor? ( sys-libs/libapparmor )
RESTRICT=strip test
SLOT=0
SRC_URI=https://github.com/opencontainers/runc/archive/v1.0.0-rc92.tar.gz -> runc-1.0.0_rc92.tar.gz
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	b3ead43a6957a00bec2e415bd5c52d27	go-module	4b6f23171fcaa5d0a55e077efafc3bfd	linux-info	327865b9921771330775d971263dc234	multilib	2477ebe553d3e4d2c606191fe6c33602	toolchain-funcs	528ab0a9e1ee02c57524ad3bede3c57e
_md5_=b5d1f41200b5e79eb99edbe6e5d82980
