# Copyright 2019 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Initial value just for style purposes.
USE=""

USE="${USE} cros_ec"
USE="${USE} puff"

# Enable unibuild
USE="${USE} unibuild has_chromeos_config_bsp"

# Enable background blur.
USE="${USE} background_blur"

# Enable NVMe utility
USE="${USE} nvme"

# Use recovery button to confirm physical presence
USE="${USE} physical_presence_recovery"

# Enable firmware menu ui (experimental)
USE="${USE} menu_ui"

# Enable Downloadable Content (DLC) Test
USE="${USE} dlc_test"

# Include the weida firmware updating tool
INPUT_DEVICES="${INPUT_DEVICES} weida"

# this indicates that this board has a -borealis overlay
USE="${USE} has-borealis"

# Disable subpixel rendering because it causes visual artifacts
# for vertical displays. crbug.com/1194230
USE="${USE} -subpixel_rendering"

# this indicates that this board has a -kernelnext overlay
USE="${USE} has-kernelnext"

# This indicates that the board transitions from kernel v4.x to kernel v5.x
USE="${USE} uprev-4-to-5"
