# Copyright 2021 The ChromiumOS Authors
# Distributed under the terms of the GNU General Public License v2

# Initial value just for style purposes.
LINUX_FIRMWARE=""
USE=""

# Handle the iheritance from dedede
USE="${USE} -dedede "
USE="${USE} keeby"

# Disable keyboard completely in tablet mode (dedede legacy)
USE="${USE} -keyboard_includes_side_buttons "

# modemfwd is used for updating modem firmware.
USE="${USE} modemfwd"
# Enable tpm2 without cr50
USE="${USE} -tpm -cr50_onboard"
USE="${USE} tpm2"
# Enable feature support with generic tpm2.
USE="${USE} generic_tpm2"
# Enable pinweaver implementation using CSME.
USE="${USE} pinweaver_csme"

# Enable the TPM simulator
# USE="${USE} tpm2_simulator tpm2_simulator_manufacturer vtpm_proxy"

# chromeos-base/chromeos-config-bsp is located in this overlay.
USE="${USE} has_chromeos_config_bsp"
