// Copyright 2020 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// Note:
//   1. This file is copied from,
//      https://cs.chromium.org/chromium/src/mojo/public/mojom/base/time.mojom
//   2. On chromium, we must use the version under mojo folder so we do not need
//      to and must not sync this file to chromium.

module mojo_base.mojom;

[Stable]
struct Time {
  // The internal value is expressed in terms of microseconds since a fixed but
  // intentionally unspecified epoch.
  int64 internal_value;
};

[Stable]
struct TimeDelta {
  int64 microseconds;
};

[Stable]
struct TimeTicks {
  // The internal value is expressed in terms of microseconds since a fixed but
  // intentionally unspecified epoch.
  int64 internal_value;
};
