# Copyright 2017 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Initial value just for style purposes.
USE=""

USE="${USE} elm"
USE="${USE} touchview"

# Allow consumer kiosk.
# NOTE: Deprecating feature. New board should NOT have it.
USE="${USE} allow_consumer_kiosk"

# Disable touchpad wakeup since it can't be turned off dynamically when the
# system is converted to tablet mode while it's suspended.
USE="${USE} -touchpad_wakeup"

# Uncomment these lines to activate the serial port.
# Enable kernel serial drivers
#USE="${USE} pcserial"

# Declare set of enabled consoles
#TTY_CONSOLE="ttyS0"

# this indicates that this board has a -kernelnext overlay
USE="${USE} has-kernelnext"

# Disable instant tethering due to a lack of hardware vendor support.
USE="${USE} disable_instant_tethering"

# Enable chromeos-config.
USE="${USE} unibuild has_chromeos_config_bsp"

# Use default LE connection intervals
USE="${USE} bluez_default_conn_int"

# Use AFDO arm experimental profile.
AFDO_PROFILE_SOURCE="arm-exp"
