# Copyright 2021 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//common-mk/pkg_config.gni")
import("//common-mk/proto_library.gni")

pkg_config("target_defaults") {
  pkg_deps = [
    "libbrillo",
    "libchrome",
  ]

  if (use.fuzzer) {
    pkg_deps += [ "protobuf" ]
  } else {
    pkg_deps += [ "protobuf-lite" ]
  }
}

static_library("resource_manager") {
  sources = [
    "enqueuing_record_tallier.cc",
    "enqueuing_record_tallier.h",
    "resource_manager.cc",
    "resource_manager.h",
  ]

  configs += [ ":target_defaults" ]

  public_deps = [
    "//missive/proto:libmissiveprotorecord",
    "//missive/util:status",
    "//missive/util:time",
  ]
}

static_library("resource_managed_buffer") {
  sources = [
    "resource_managed_buffer.cc",
    "resource_managed_buffer.h",
  ]

  configs += [ ":target_defaults" ]

  public_deps = [
    ":resource_manager",
    "//missive/util:status",
  ]
}
