SectionVerb {
	Value {
		FullySpecifiedUCM "1"
	}
	EnableSequence [
		cdev "hw:sofm8195m983905"

		cset "name='ETDM_IN1_Clock_Source' a1sys_a2sys"
		cset "name='Stereo1 DAC MIXL DAC L1 Switch' 1"
		cset "name='Stereo1 DAC MIXR DAC R1 Switch' 1"
		cset "name='UL_SRC_MUX' DMIC"
		cset "name='ETDM_OUT1_Clock_Source' a1sys_a2sys"
		cset "name='Stereo1 ADC L Mux' 0"
		cset "name='STO1 ADC Capture Switch' off"
		cset "name='RECMIX1L CBJ Switch' 1"
		cset "name='IF1 01 ADC Swap Mux' 2"
		cset "name='CBJ Boost Volume' 27"
		cset "name='Stereo1 ADC L1 Mux' 1"
		cset "name='Stereo1 ADC R1 Mux' 1"
		cset "name='Stereo1 ADC MIXL ADC2 Switch' 0"
		cset "name='Stereo1 ADC MIXR ADC2 Switch' 0"
		cset "name='Stereo1 ADC MIXL ADC1 Switch' 1"
		cset "name='Stereo1 ADC MIXR ADC1 Switch' 1"
		cset "name='Left Digital Volume' 153"
		cset "name='Right Digital Volume' 153"
		cset "name='Left Current Limit' 2.60A"
		cset "name='Right Current Limit' 2.60A"
		cset "name='Left Boost Clock Phase' 0"
		cset "name='Right Boost Clock Phase' 2"
		cset "name='Left DAI Sel Mux' Left"
		cset "name='Right DAI Sel Mux' Right"
		cset "name='RTNR3.0 rtnr_enable_3' off"
	]
	DisableSequence [
		cdev "hw:sofm8195m983905"
	]
}

SectionDevice."Speaker".0 {
	Value {
		PlaybackPCM "hw:sofm8195m983905,16"
		DspName "speaker_eq"
	}
	EnableSequence [
		cdev "hw:sofm8195m983905"
		cset "name='O048 I070 Switch' 1"
		cset "name='O049 I071 Switch' 1"
	]
	DisableSequence [
		cdev "hw:sofm8195m983905"
		cset "name='O048 I070 Switch' 0"
		cset "name='O049 I071 Switch' 0"
	]
}

SectionDevice."Headphone".0 {
	Value {
		PlaybackPCM "hw:sofm8195m983905,17"
		JackDev "sof-m8195_m98390_5682s Headset Jack"
		JackSwitch "2"
	}
	EnableSequence [
		cdev "hw:sofm8195m983905"

		cset "name='O072 I020 Switch' 1"
		cset "name='O073 I021 Switch' 1"
		cset "name='Stereo1 DAC MIXL DAC L1 Switch' 1"
		cset "name='Stereo1 DAC MIXR DAC R1 Switch' 1"
	]
	DisableSequence [
		cdev "hw:sofm8195m983905"
		cset "name='O072 I020 Switch' 0"
		cset "name='O073 I021 Switch' 0"
		cset "name='Stereo1 DAC MIXL DAC L1 Switch' 0"
		cset "name='Stereo1 DAC MIXR DAC R1 Switch' 0"
	]
}

SectionDevice."HDMI".0 {
	Value {
		PlaybackPCM "hw:sofm8195m983905,0"
		JackDev "sof-m8195_m98390_5682s DP Jack"
		EDIDFile "/sys/class/drm/card0-DP-1/edid"
	}
	EnableSequence [
		cdev "hw:sofm8195m983905"
		cset "name='DPTX_OUT_MUX' 1"
	]
	DisableSequence [
		cdev "hw:sofm8195m983905"
		cset "name='DPTX_OUT_MUX' 0"
	]
}

SectionDevice."Internal Mic".0 {
	Value {
		CapturePCM "hw:sofm8195m983905,18"
		IntrinsicSensitivity "-2600"
		CaptureChannelMap "1 0 -1 -1 -1 -1 -1 -1 -1 -1 -1"
		DspName "dmic_eq"
	}
	EnableSequence [
		cdev "hw:sofm8195m983905"
		cset "name='MTKAIF_DMIC' On"
		cset "name='O034 I168 Switch' 1"
		cset "name='O035 I169 Switch' 1"
	]
	DisableSequence [
		cdev "hw:sofm8195m983905"
		cset "name='O034 I168 Switch' 0"
		cset "name='O035 I169 Switch' 0"
		cset "name='MTKAIF_DMIC' Off"
	]
}

SectionDevice."Mic".0 {
	Value {
		CapturePCM "hw:sofm8195m983905,19"
		JackDev "sof-m8195_m98390_5682s Headset Jack"
		JackSwitch "4"
		CaptureChannelMap "0 0 -1 -1 -1 -1 -1 -1 -1 -1 -1"
	}
	EnableSequence [
		cdev "hw:sofm8195m983905"
		cset "name='Headset Mic Switch' on"
		cset "name='STO1 ADC Capture Switch' on"
		cset "name='O036 I012 Switch' 1"
		cset "name='O037 I013 Switch' 1"
	]
	DisableSequence [
		cdev "hw:sofm8195m983905"
		cset "name='O036 I012 Switch' 0"
		cset "name='O037 I013 Switch' 0"
		cset "name='Headset Mic Switch' off"
		cset "name='STO1 ADC Capture Switch' off"
	]
}

SectionModifier."Internal Mic Noise Cancellation".0 {
	EnableSequence [
		cdev "hw:sofm8195m983905"
		cset "name='RTNR3.0 rtnr_enable_3' on"
	]

        DisableSequence [
		cdev "hw:sofm8195m983905"
		cset "name='RTNR3.0 rtnr_enable_3' off"
	]
}
