# Copyright 2023 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//common-mk/pkg_config.gni")

pkg_config("target_defaults") {
  configs = [ "//camera/build:cros_camera_common" ]
  pkg_deps = [
    "libcros_camera_android_deps",
    "libsync",
  ]
}

source_set("portrait_mode") {
  sources = [
    "//camera/features/portrait_mode/gpu_algo_manager.cc",
    "//camera/features/portrait_mode/portrait_mode_effect.cc",
    "//camera/features/portrait_mode/portrait_mode_stream_manipulator.cc",
  ]
  public_configs = [ ":target_defaults" ]

  # -fPIC needed by the libcros_camera.so shared library.
  configs += [ "//common-mk:pic" ]
  deps = [
    "//camera/common:camera_gpu_algorithm",
    "//camera/common:libcros_camera_mojom",
  ]
}
