# Copyright 2019 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Initial value just for style purposes.
USE=""

# Enable unibuild
USE="${USE} unibuild has_chromeos_config_bsp"
USE="${USE} bubs"

# Enable QMI support in ModemManager
USE="${USE} qmi qrtr"

# Enable the TPM simulator because we didn't have TPM on bubs now
USE="${USE} tpm2_simulator tpm2_simulator_manufacturer vtpm_proxy"

# No Cr50 (override baseboard-trogdor)
USE="${USE} -cr50_onboard"

# Enable Firmware Build
USE="${USE} bootimage"

# No EC (override baseboard-trogdor)
USE="${USE} -cros_ec -eclog"

# We're not unibuild (even though baseboard-trogdor is)
USE="${USE} -unibuild"
