# Copyright 2017 The ChromiumOS Authors
# Distributed under the terms of the GNU General Public License v2

# Initial value just for style purposes.
USE=""
LINUX_FIRMWARE=""

# QCA Wifi and BT
LINUX_FIRMWARE="${LINUX_FIRMWARE} ath10k_qca6174a-5 qca6174a-5-bt"

# Intel BT
LINUX_FIRMWARE="${LINUX_FIRMWARE} ibt-hw"

# Realtek Wifi and BT
LINUX_FIRMWARE="${LINUX_FIRMWARE} rtw8822c rtl_bt-8822ce-usb"

# Google USBPD peripheral firmwares
LINUX_FIRMWARE="${LINUX_FIRMWARE} cros-pd"

# AMDGPU StoneyRidge firmware
LINUX_FIRMWARE="${LINUX_FIRMWARE} amdgpu_stoney"

# Add EC logging
USE="${USE} eclog"

# With amdgpu support.
USE="${USE} builtin_fw_amdgpu_stoney"

# Enable eMMC tools
USE="${USE} mmc"
