# Copyright 2019 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

CHROMEOS_KERNEL_SPLITCONFIG="chromiumos-qualcomm"
CHROMEOS_KERNEL_ARCH="arm64"

BOARD_COMPILER_FLAGS="-march=armv8-a+crc+crypto -ftree-vectorize"
BOARD_RUSTFLAGS="-Ctarget-feature=+armv8-a,+crc"

# Initial value just for style purposes.
USE=""

USE="${USE} big_little"
USE="${USE} device_tree"
USE="${USE} drm_atomic"
USE="${USE} hardfp"
USE="${USE} kernel-5_4"
USE="${USE} native_gpu_memory_buffers"
USE="${USE} neon"
USE="${USE} qc7180"

# GPU sandboxing needs to be started early as GPU process spawns
# multiple threads.
USE="${USE} gpu_sandbox_start_early"

# Enable HW codecs using V4L2 API.
USE="${USE} v4l2_codec"

# Enable vulkan, but only for cros (see package.use)
USE="${USE} vulkan"

# Enable fscrypt v2 usage on 5.4+
USE="${USE} direncription_allow_v2"
