# Copyright 2017 The ChromiumOS Authors
# Distributed under the terms of the GNU General Public License v2

CHROMEOS_KERNEL_SPLITCONFIG="chromeos-intel-pineview"

# Initial value just for style purposes.
LINUX_FIRMWARE=""
USE=""

LINUX_FIRMWARE="${LINUX_FIRMWARE} i915_glk adsp_apl adsp_glk"

# Based on goldmont-plus microarchitecture.
BOARD_COMPILER_FLAGS="-march=goldmont-plus"
BOARD_RUSTFLAGS="-Ctarget-cpu=goldmont-plus"
USE="${USE} march_goldmont"

USE="${USE} kernel-4_14"
USE="${USE} apl_lpe glk_lpe intel_lpe"
USE="${USE} dptf"

# Disable ACPI AC device and use USB PD power supply driver
USE="${USE} -acpi_ac"

# Identify the vendor
USE="${USE} intel_cpu"

USE="${USE} android_aep"

USE="${USE} drm_atomic"

USE="${USE} vulkan"

# Enable GpuMemoryBuffers backed by dma-bufs.
USE="${USE} native_gpu_memory_buffers"

# Use legacy pre-Groot UI for initramfs and init script screens.
USE="${USE} legacy_firmware_ui"

# Enable Intel driver
USE="${USE} -video_cards_i965 video_cards_iHD video_cards_iHD_g9"

# Allows Chrome to start in the presence of multiple threads.
USE="${USE} gpu_sandbox_start_early"
