[Speaker]
  volume_curve = explicit
  db_at_100 = -900
  db_at_99 = -920
  db_at_98 = -940
  db_at_97 = -950
  db_at_96 = -970
  db_at_95 = -990
  db_at_94 = -1010
  db_at_93 = -1020
  db_at_92 = -1040
  db_at_91 = -1060
  db_at_90 = -1080
  db_at_89 = -1100
  db_at_88 = -1110
  db_at_87 = -1130
  db_at_86 = -1150
  db_at_85 = -1170
  db_at_84 = -1190
  db_at_83 = -1200
  db_at_82 = -1220
  db_at_81 = -1240
  db_at_80 = -1260
  db_at_79 = -1270
  db_at_78 = -1290
  db_at_77 = -1310
  db_at_76 = -1330
  db_at_75 = -1350
  db_at_74 = -1360
  db_at_73 = -1380
  db_at_72 = -1400
  db_at_71 = -1440
  db_at_70 = -1480
  db_at_69 = -1520
  db_at_68 = -1560
  db_at_67 = -1600
  db_at_66 = -1640
  db_at_65 = -1680
  db_at_64 = -1720
  db_at_63 = -1760
  db_at_62 = -1800
  db_at_61 = -1840
  db_at_60 = -1880
  db_at_59 = -1920
  db_at_58 = -1960
  db_at_57 = -2000
  db_at_56 = -2040
  db_at_55 = -2080
  db_at_54 = -2120
  db_at_53 = -2160
  db_at_52 = -2200
  db_at_51 = -2280
  db_at_50 = -2350
  db_at_49 = -2430
  db_at_48 = -2510
  db_at_47 = -2580
  db_at_46 = -2660
  db_at_45 = -2740
  db_at_44 = -2820
  db_at_43 = -2890
  db_at_42 = -2970
  db_at_41 = -3050
  db_at_40 = -3120
  db_at_39 = -3200
  db_at_38 = -3280
  db_at_37 = -3350
  db_at_36 = -3430
  db_at_35 = -3510
  db_at_34 = -3580
  db_at_33 = -3660
  db_at_32 = -3740
  db_at_31 = -3820
  db_at_30 = -3890
  db_at_29 = -3970
  db_at_28 = -4050
  db_at_27 = -4120
  db_at_26 = -4200
  db_at_25 = -4280
  db_at_24 = -4350
  db_at_23 = -4430
  db_at_22 = -4510
  db_at_21 = -4580
  db_at_20 = -4660
  db_at_19 = -4740
  db_at_18 = -4820
  db_at_17 = -4890
  db_at_16 = -4970
  db_at_15 = -5050
  db_at_14 = -5120
  db_at_13 = -5200
  db_at_12 = -5280
  db_at_11 = -5350
  db_at_10 = -5430
  db_at_9 = -5510
  db_at_8 = -5580
  db_at_7 = -5660
  db_at_6 = -5740
  db_at_5 = -5820
  db_at_4 = -5890
  db_at_3 = -5970
  db_at_2 = -6050
  db_at_1 = -6120
  db_at_0 = -6200
[Headphone]
  volume_curve = simple_step
  volume_step = 70
  max_volume = 0
