# Copyright 2021 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Initial value just for style purposes.
LINUX_FIRMWARE=""
USE=""

# Add EC logging
USE="${USE} eclog"

# Tell powerd to use elogtool to log system events.
USE="${USE} powerd_manual_eventlog_add"

# Use opengles
USE="${USE} -opengl opengles"

# Enable for daisydog
USE="${USE} watchdog"

# Enable Chrome's tablet mode
USE="${USE} touchview"

# Declare TPM model.
USE="${USE} -tpm tpm2"
USE="${USE} cr50_onboard"

# Google USBPD peripheral firmwares
LINUX_FIRMWARE="${LINUX_FIRMWARE} cros-pd"

# MT7921E WiFi firmware
LINUX_FIRMWARE="${LINUX_FIRMWARE} mt7921e"

# MT7921E USB BT firmware
LINUX_FIRMWARE="${LINUX_FIRMWARE} mt7921e-bt"

# Enable eMMC tools
USE="${USE} mmc"

# Enable NVMe utility
USE="${USE} nvme"

# Set mosys_platform
USE="${USE} -mosys_platform_generic mosys_platform_cherry"

# Enable miniOS support
USE="${USE} minios"

# Enable Type-C system daemon.
USE="${USE} typecd"

# Enable cross-domain context
USE="${USE} cross_domain_context"
