# Copyright 2017 The ChromiumOS Authors
# Distributed under the terms of the GNU General Public License v2

# Initial value just for style purposes.
USE=""

USE="${USE} has_keyboard_backlight coral"

USE="${USE} touchview"

# The astronaut variant needs modemfwd for updating modem firmware.
USE="${USE} modemfwd"

# Avoid inhibiting the keyboard (which reports events from side buttons).
USE="${USE} keyboard_includes_side_buttons"

# Enable unibuild
USE="${USE} unibuild has_chromeos_config_bsp"

# Include the wacom firmware updating tool
INPUT_DEVICES="wacom pixart"

# Uncomment these lines to activate the serial port.
#TTY_CONSOLE="ttyS2"
#USE="${USE} pcserial"

# Enable background blur.
USE="${USE} background_blur"

# this indicates that this board has a -kernelnext overlay
USE="${USE} has-kernelnext"

# To prevent cryptohome incompatibility problem while transitioning to 5.4
USE="${USE} uprev-4-to-5"

# Kernel uprev 4.4 to 5.10, remove after chipset-apl uprev
USE="${USE} -kernel-4_4 kernel-5_10"

# Use zstd to minify ARC images. (go/arc-zstd)
USE="${USE} arc_squashfs_zstd"

# Enable Shimless RMA
USE="${USE} rmad"
