# Copyright 2020 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Initial value just for style purposes.
USE=""
LINUX_FIRMWARE=""

USE="${USE} strongbad"

# Enable biod
USE="${USE} biod"

# Enable QMI support in ModemManager
USE="${USE} qmi qrtr"

# Enable detachable UI
USE="${USE} detachable menu_ui"

# Enable Firmware Build
USE="${USE} bootimage"

# Include the elan_i2chid firmware updating tool
INPUT_DEVICES="${INPUT_DEVICES} elan_i2chid"

# Include the goodix firmware updating tool
INPUT_DEVICES="${INPUT_DEVICES} goodix"

# Include the nvt_ts firmware updating tool
INPUT_DEVICES="${INPUT_DEVICES} nvt_ts"

# Enable hammerd for updating base firmware
USE="${USE} hammerd"

# Board has a -kernelnext overlay
USE="${USE} has-kernelnext"

# Enable required fs features for Android R
USE="${USE} fsverity"

# chromeos-base/chromeos-config-bsp is located in this overlay.
USE="${USE} has_chromeos_config_bsp"
