# Copyright 2021 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# rseq should be first due to frequency and purpose to decrease nptl latency
rseq: 1

write: 1
rt_sigpending: 1
mmap: arg2 in ~PROT_EXEC || arg2 in ~PROT_WRITE
openat: 1
mprotect: arg2 in ~PROT_EXEC || arg2 in ~PROT_WRITE
newfstatat: 1
close: 1
read: 1
fstatfs: 1
setsockopt: 1
ppoll: 1
gettid: 1
ioctl: arg1 == SIOCGIFHWADDR || arg1 == SIOCETHTOOL || arg1 == SIOCGIFINDEX
getsockopt: 1
brk: 1
munmap: 1
rt_sigaction: 1
rt_sigprocmask: 1
capget: 1
socket: arg0 == AF_PACKET || arg0 == AF_UNIX
lseek: 1
execve: 1
faccessat: 1
set_tid_address: 1
set_robust_list: 1
prlimit64: 1
capset: 1
bind: 1
uname: 1
fcntl: 1
unshare: 1
mount: 1
setgroups: 1
setresgid: 1
setresuid: 1
prctl: arg0 == PR_SET_NO_NEW_PRIVS
exit_group: 1
restart_syscall: 1
exit: 1
rt_sigreturn: 1
