# Copyright 2021 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# rseq should be first due to frequency and purpose to decrease nptl latency
rseq: 1

rt_sigpending: 1
write: 1
openat: 1
poll: 1
mmap2: arg2 in ~PROT_EXEC || arg2 in ~PROT_WRITE
stat64: 1
close: 1
fstat64: 1
fstatat64: 1
statx: 1
read: 1
mprotect: arg2 in ~PROT_EXEC || arg2 in ~PROT_WRITE
ioctl: arg1 == SIOCSIFFLAGS || arg1 == SIOCETHTOOL || arg1 == SIOCGIFHWADDR \
    || arg1 == SIOCGIFFLAGS || arg1 == SIOCGIFINDEX
setsockopt: 1
getsockopt: 1
brk: 1
munmap: 1
socket: arg0 == AF_PACKET || arg0 == AF_UNIX
uname: 1
unshare: 1
capget: 1
capset: 1
execve: 1
access: 1
faccessat: 1
faccessat2: 1
ARM_set_tls: 1
bind: 1
mount: 1
setgroups32: 1
setresgid32: 1
setresuid32: 1
rt_sigprocmask: 1
exit_group: 1
restart_syscall: 1
exit: 1
rt_sigreturn: 1
