# Copyright 2021 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# rseq should be first due to frequency and purpose to decrease nptl latency
rseq: 1

openat: 1
mmap: arg2 in ~PROT_EXEC || arg2 in ~PROT_WRITE
close: 1
rt_sigpending: 1
fstat: 1
read: 1
stat: 1
mprotect: arg2 in ~PROT_EXEC || arg2 in ~PROT_WRITE
ioctl: arg1 == SIOCGIFINDEX || arg1 == SIOCSIFFLAGS || arg1 == SIOCGIFHWADDR \
    || arg1 == SIOCGIFFLAGS || arg1 == SIOCETHTOOL
setsockopt: 1
poll: 1
getsockopt: 1
brk: 1
munmap: 1
socket: arg0 == AF_PACKET || arg0 == AF_UNIX
capget: 1
capset: 1
write: 1
execve: 1
access: 1
faccessat: 1
faccessat2: 1
arch_prctl: 1
bind: 1
uname: 1
unshare: 1
setgroups: 1
setresgid: 1
setresuid: 1
rt_sigprocmask: 1
exit_group: 1
restart_syscall: 1
exit: 1
rt_sigreturn: 1
newfstatat: 1
