# Copyright 2019 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# rseq should be first due to frequency and purpose to decrease nptl latency
rseq: 1

openat: 1
mmap: arg2 in ~PROT_EXEC || arg2 in ~PROT_WRITE
mprotect: arg2 in ~PROT_EXEC || arg2 in ~PROT_WRITE
fstat: 1
newfstatat: 1
close: 1
read: 1
stat: 1
brk: 1
rt_sigaction: 1
access: 1
faccessat: 1
faccessat2: 1
arch_prctl: 1
munmap: 1
set_tid_address: 1
set_robust_list: 1
rt_sigprocmask: 1
prlimit64: 1
exit_group: 1
restart_syscall: 1
exit: 1
rt_sigreturn: 1
