# Copyright 2023 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

rt_sigaction: 1
openat: 1
mmap2: arg2 in ~PROT_EXEC || arg2 in ~PROT_WRITE
statx: 1
mprotect: arg2 in ~PROT_EXEC || arg2 in ~PROT_WRITE
munmap: 1
close: 1
read: 1
write: 1
fstatfs64: 1
clock_gettime64: 1
brk: 1
rt_sigprocmask: 1
setsockopt: 1
ugetrlimit: 1
socket: arg0 == AF_INET || arg0 == AF_INET6
gettid: 1
sendto: 1
recvmsg: 1
execve: 1
access: 1
ARM_set_tls: 1
set_tid_address: 1
set_robust_list: 1
rseq: 1
getrandom: 1
poll: 1
getpid: 1
geteuid32: 1
getuid32: 1
exit_group: 1
pipe2: 1
clone: 1
dup2: 1
fcntl64: 1
getppid: 1
connect: 1
getsockname: 1
getsockopt: 1
setitimer: 1
ioctl: arg1 == TCGETS
wait4: 1
restart_syscall: 1
exit: 1
rt_sigreturn: 1
getcwd: 1
setgroups32: 1
setresgid32: 1
setresuid32: 1
setuid32: 1
dup: 1
uname: 1
clock_gettime: 1
sigreturn: 1
