# Copyright 2023 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

rt_sigaction: 1
openat: 1
newfstatat: 1
mmap: arg2 in ~PROT_EXEC || arg2 in ~PROT_WRITE
mprotect: arg2 in ~PROT_EXEC || arg2 in ~PROT_WRITE
read: 1
close: 1
write: 1
fstatfs: 1
pread64: 1
brk: 1
setsockopt: 1
recvmsg: 1
prlimit64: 1
rt_sigprocmask: 1
socket: arg0 == AF_INET6 || arg0 == AF_INET
munmap: 1
gettid: 1
sendto: 1
execve: 1
access: 1
arch_prctl: 1
set_tid_address: 1
set_robust_list: 1
rseq: 1
getrandom: 1
getpid: 1
geteuid: 1
getuid: 1
exit_group: 1
pipe2: 1
clone: 1
dup2: 1
fcntl: 1
getppid: 1
connect: 1
getsockname: 1
getsockopt: 1
setitimer: 1
ioctl: arg1 == TCGETS
poll: 1
wait4: 1
restart_syscall: 1
exit: 1
rt_sigreturn: 1
getcwd: 1
setgroups: 1
setresgid: 1
setresuid: 1
capget: 1
capset: 1
setuid: 1
dup: 1
gettimeofday: 1
sched_yield: 1
