# Copyright 2023 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

mmap: arg2 in ~PROT_EXEC || arg2 in ~PROT_WRITE
rt_sigaction: 1
openat: 1
mprotect: arg2 in ~PROT_EXEC || arg2 in ~PROT_WRITE
munmap: 1
newfstatat: 1
read: 1
close: 1
fstatfs: 1
write: 1
brk: 1
rt_sigprocmask: 1
setsockopt: 1
prlimit64: 1
socket: arg0 == AF_INET || arg0 == AF_INET6
gettid: 1
sendto: 1
recvmsg: 1
ppoll: 1
execve: 1
faccessat: 1
set_tid_address: 1
set_robust_list: 1
rseq: 1
getrandom: 1
setgroups: 1
setresgid: 1
setresuid: 1
getpid: 1
geteuid: 1
getuid: 1
exit_group: 1
pipe2: 1
clone: 1
dup3: 1
fcntl: 1
getppid: 1
connect: 1
getsockname: 1
getsockopt: 1
setitimer: 1
ioctl: arg1 == TCGETS
wait4: 1
restart_syscall: 1
exit: 1
rt_sigreturn: 1
getcwd: 1
capget: 1
capset: 1
setuid: 1
dup: 1
