# Copyright 2019 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Use the run_biod_strace.sh script to generate an initial list of syscalls.

# rseq should be first due to frequency and purpose to decrease nptl latency
rseq: 1

gettid: 1
clock_gettime: 1
clock_gettime64: 1
# Don't allow execute and write at the same time
mmap2: arg2 in ~PROT_EXEC || arg2 in ~PROT_WRITE
openat: 1
read: 1
epoll_wait: 1
write: 1
close: 1
recvmsg: 1
fstat64: 1
fstatat64: 1
statx: 1
mprotect: arg2 in ~PROT_EXEC || arg2 in ~PROT_WRITE
gettimeofday: 1
getpid: 1
stat64: 1
poll: 1
# ioctl:
# UI_DEV_CREATE: 0x5501
# UI_DEV_DESTROY: 0x5502
# UI_DEV_SETUP: 0x405c5503
# UI_SET_EVBIT: 0x40045564
# UI_SET_KEYBIT: 0x40045565
# CROS_EC_DEV_IOCXCMD_V2: 0xc014ec00
# CROS_EC_DEV_IOCEVENTMASK_V2: 0xec02
ioctl: arg1 == 0x5501 || arg1 == 0x5502 || arg1 == 0x405c5503 || arg1 == 0x40045564 || arg1 == 0x40045565 || arg1 == 0xc014ec00 || arg1 == 0xec02
sendmsg: 1
flock: 1
geteuid32: 1
rt_sigaction: 1
rt_sigprocmask: 1
getrandom: 1
getuid32: 1
getgid32: 1
getegid32: 1
send: 1
brk: 1
access: 1
faccessat: 1
faccessat2: 1
epoll_ctl: 1
uname: 1
_llseek: 1
pipe2: 1
fcntl64: 1
ARM_set_tls: 1
munmap: 1
set_tid_address: 1
set_robust_list: 1
ugetrlimit: 1
lstat64: 1
readlink: 1
readlinkat: 1
unlink: 1
rename: 1
symlink: 1
epoll_create1: 1
clock_getres: 1
clock_getres_time64: 1
getresuid32: 1
getresgid32: 1
socket: arg0 == AF_UNIX
connect: 1
getsockname: 1
restart_syscall: 1
exit: 1
exit_group: 1
rt_sigreturn: 1
madvise: 1
mlock: 1
munlock: 1
nanosleep: 1
clock_nanosleep: 1
clock_nanosleep_time64: 1
# chown is needed to request DBus name org.chromium.BiometricsDaemon.
chown: 1
umask: 1
mkdir: 1
# getdents64 and fdatasync are needed to write records to daemon store.
getdents64: 1
fdatasync: 1
# tgkill: Used for direct abort and CHECK()/LOG(FATAL).
tgkill: 1
# futex: Used by CHECK()/LOG(FATAL).
futex: 1
fstatfs64: 1
fstatfs: 1
