# Copyright 2021 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Initial value just for style purposes.
USE=""
LINUX_FIRMWARE=""

# Checkout only a specific project.
USE="${USE} -project_all -herobrine senor project_senor"

# Enable the TPM simulator because we didn't have TPM on senor now
USE="${USE} tpm2_simulator tpm2_simulator_manufacturer vtpm_proxy"

# No Cr50 (override baseboard-herobrine)
USE="${USE} -cr50_onboard"

# No EC (override baseboard-herobrine)
USE="${USE} -cros_ec -eclog"

# Disable bootimage
USE="${USE} -bootimage"
