# Copyright 2022 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Type  Path  Mode  User  Group  Age  Arguments

# Create image cache directory.
d= /var/cache/dlc 0755 dlcservice dlcservice

# Create metadata lib directory.
d= /var/lib/dlcservice 0755 dlcservice dlcservice
d= /var/lib/dlcservice/dlc 0755 dlcservice dlcservice

# The bind mounted preload directory will exists on test images.
d= /var/cache/dlc-images 0755 dlcservice dlcservice
Z /var/cache/dlc-images - dlcservice dlcservice

# The source preload directory will exists on test images.
d= /mnt/stateful_partition/var_overlay/cache/dlc-images 0755 dlcservice dlcservice
Z /mnt/stateful_partition/var_overlay/cache/dlc-images - dlcservice dlcservice
