# Copyright 2022 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Initial value just for style purposes.
USE=""
LINUX_FIRMWARE=""
INPUT_DEVICES=""

# Enable NVMe utility
USE="${USE} nvme"

# Include the elan firmware updating tool
INPUT_DEVICES="${INPUT_DEVICES} elan_i2chid"

# Include the goodix firmware updating tool
INPUT_DEVICES="${INPUT_DEVICES} goodix"

# modemfwd is used for updating modem firmware.
USE="${USE} modemfwd"

USE="${USE} skyrim"

# Enable unibuild
USE="${USE} unibuild has_chromeos_config_bsp"

# Enable VMs
USE="${USE} kvm_host crosvm-gpu virtio_gpu"

# WiFi 6E requires SAE H2E
USE="${USE} sae_h2e"

# Add ec firmware.
#USE="${USE} cros_ec"

# Enable Zephyr-based EC.
USE="${USE} zephyr_ec zephyr_v2_7"

# MT7921E WiFi firmware
LINUX_FIRMWARE="${LINUX_FIRMWARE} mt7921e"

# MT7921E USB BT firmware
LINUX_FIRMWARE="${LINUX_FIRMWARE} mt7921e-bt"

# Enable RealTek RTW8852AE and RTW8852CE WiFi firmware.
LINUX_FIRMWARE="${LINUX_FIRMWARE} rtw8852a rtw8852c"

# Enable Realtek RTL8852AE and RTL8852CE USB BT firmware
LINUX_FIRMWARE="${LINUX_FIRMWARE} rtl_bt-8852ae-usb rtl_bt-8852ce-usb"

# Enable Mediatek 7922 WiFi firmware.
LINUX_FIRMWARE="${LINUX_FIRMWARE} mt7922"

# Enable Mediatek 7922 BT firmware.
LINUX_FIRMWARE="${LINUX_FIRMWARE} mt7922-bt"

# Add EC logging
USE="${USE} eclog"

# Enable console serial port
USE="${USE} tty_console_ttyS0"

# Enable serial console
TTY_CONSOLE="ttyS0"

# Add serial driver for fingerprint UART
USE="${USE} pcserial"

# Enable miniOS support
USE="${USE} minios"

# Enable Type-C Daemon
USE="${USE} typecd"

# Enable LVM Stateful Partition
USE="${USE} lvm_stateful_partition"

# Compress the payload with LZ4 instead of LZMA
USE="${USE} payload-compress-lz4 -payload-compress-lzma"

# Enable for daisydog
USE="${USE} watchdog"

# Include the pixart firmware updating tool
INPUT_DEVICES="${INPUT_DEVICES} pixart"
