# Copyright 2019 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# rseq should be first due to frequency and purpose to decrease nptl latency
rseq: 1

access: 1
faccessat: 1
faccessat2: 1
arch_prctl: 1
brk: 1
clock_getres: 1
clock_gettime: 1
clock_nanosleep: 1
close: 1
connect: 1
creat: 1
epoll_wait: 1
epoll_create1: 1
epoll_ctl: 1
eventfd2: 1
exit: 1
exit_group: 1
fcntl: 1
flock: 1
fstat: 1
fstatfs: 1
futex: 1
getdents: 1
getdents64: 1
getegid: 1
geteuid: 1
getgid: 1
getpid: 1
getrandom: 1
getresgid: 1
getresuid: 1
getsockname: 1
gettid: 1
gettimeofday: 1
getuid: 1
ioctl: arg1 == TCGETS
lseek: 1
madvise: 1
memfd_create: 1
mlock: 1
# Make sure PROT_WRITE (bit 1) and PROT_EXEC (bit 2) are not both set.
mmap: arg2 in 0xfffffffb || arg2 in 0xfffffffd
mprotect: arg2 in 0xfffffffb || arg2 in 0xfffffffd
munlock: 1
munmap: 1
nanosleep: 1
newfstatat: 1
openat: 1
pipe2: 1
poll: 1
prlimit64: arg2 == 0 && arg3 != 0
read: 1
recvfrom: 1
recvmsg: 1
restart_syscall: 1
rt_sigaction: 1
rt_sigprocmask: 1
rt_sigreturn: 1
sendmsg: 1
sendto: 1
set_robust_list: 1
set_tid_address: 1
socket: arg0 == AF_UNIX
stat: 1
sysinfo: 1
# tgkill is used by abort() and CHECK()/LOG(FATAL).
tgkill: 1
uname: 1
write: 1
