# Copyright 2019 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# rseq should be first due to frequency and purpose to decrease nptl latency
rseq: 1

access: 1
faccessat: 1
faccessat2: 1
ARM_set_tls: 1
brk: 1
epoll_create1: 1
epoll_ctl: 1
epoll_wait: 1
clock_getres: 1
clock_getres_time64: 1
clock_gettime: 1
clock_gettime64: 1
clock_nanosleep: 1
clock_nanosleep_time64: 1
close: 1
connect: 1
eventfd2: 1
exit: 1
exit_group: 1
fcntl64: 1
flock: 1
fstat64: 1
fstatat64: 1
fstatfs: 1
fstatfs64: 1
getegid32: 1
getgid32: 1
futex: 1
futex_time64: 1
getdents64: 1
geteuid32: 1
getpid: 1
getrandom: 1
getresgid32: 1
getresuid32: 1
getsockname: 1
gettid: 1
gettimeofday: 1
getuid32: 1
ioctl: arg1 == TCGETS
_llseek: 1
madvise: 1
memfd_create: 1
mlock: 1
# Make sure PROT_WRITE (bit 1) and PROT_EXEC (bit 2) are not both set.
mmap2: arg2 in 0xfffffffb || arg2 in 0xfffffffd
mprotect: arg2 in 0xfffffffb || arg2 in 0xfffffffd
munlock: 1
munmap: 1
nanosleep: 1
openat: 1
pipe2: 1
poll: 1
read: 1
recv: 1
recvmsg: 1
restart_syscall: 1
rt_sigaction: 1
rt_sigprocmask: 1
rt_sigreturn: 1
send: 1
sendmsg: 1
set_robust_list: 1
set_tid_address: 1
socket: arg0 == AF_UNIX
stat64: 1
statx: 1
sysinfo: 1
# tgkill is used by abort() and CHECK()/LOG(FATAL).
tgkill: 1
ugetrlimit: 1
uname: 1
write: 1
