# Copyright 2021 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//common-mk/pkg_config.gni")

pkg_config("gles_pkgconfig") {
  pkg_deps = [ "glesv2" ]
}

source_set("gles") {
  sources = [
    "//camera/gpu/gles/buffer.cc",
    "//camera/gpu/gles/framebuffer.cc",
    "//camera/gpu/gles/get.cc",
    "//camera/gpu/gles/sampler.cc",
    "//camera/gpu/gles/screen_space_rect.cc",
    "//camera/gpu/gles/shader.cc",
    "//camera/gpu/gles/shader_program.cc",
    "//camera/gpu/gles/state_guard.cc",
    "//camera/gpu/gles/texture_2d.cc",
    "//camera/gpu/gles/transform.cc",
    "//camera/gpu/gles/utils.cc",
    "//camera/gpu/gles/vertex_array.cc",
  ]
  public_configs = [
    ":gles_pkgconfig",
    "//camera/build:cros_camera_common",
  ]
  deps = [ "//camera/gpu/egl" ]

  # -fPIC needed by the libcros_camera.so shared library.
  configs += [ "//common-mk:pic" ]
}
