# Copyright 2023 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

clock_getres: 1
clock_gettime: 1
gettimeofday: 1
connect: 1
socket: arg0 == AF_UNIX

brk: 1
close: 1
epoll_create1: 1
epoll_ctl: 1
epoll_wait: 1
eventfd2: 1
fcntl: 1
getdents64: 1
getegid: 1
geteuid: 1
getgid: 1
getpid: 1
getrandom: 1
gettid: 1
getuid: 1
# ioctl values:
#   0x40086409 == DRM_IOCTL_GEM_CLOSE
#   0x4008646e == DRM_IOCTL_I915_GEM_CONTEXT_DESTROY
#   0x400c645f == DRM_IOCTL_I915_GEM_SET_DOMAIN
#   0x40406469 == DRM_IOCTL_I915_GEM_EXECBUFFER2
#   0x80106463 == DRM_IOCTL_I915_GEM_GET_APERTURE
#   0xc0086457 == DRM_IOCTL_I915_GEM_BUSY
#   0xc008646d == DRM_IOCTL_I915_GEM_CONTEXT_CREATE
#   0xc00c6466 == DRM_IOCTL_I915_GEM_MADVISE
#   0xc010640c == DRM_IOCTL_GET_CAP
#   0xc0106446 == DRM_IOCTL_I915_GETPARAM
#   0xc010645b == DRM_IOCTL_I915_GEM_CREATE
#   0xc0106461 == DRM_IOCTL_I915_GEM_SET_TILING
#   0xc010646d == DRM_IOCTL_I915_GEM_CONTEXT_CREATE_EXT
#   0xc0106471 == DRM_IOCTL_I915_REG_READ
#   0xc0106479 == DRM_IOCTL_I915_QUERY
#   0xc0186472 == DRM_IOCTL_I915_GET_RESET_STATS
#   0xc0186474 == DRM_IOCTL_I915_GEM_CONTEXT_GETPARAM
#   0xc0186475 == DRM_IOCTL_I915_GEM_CONTEXT_SETPARAM
#   0xc0206464 == DRM_IOCTL_I915_GEM_MMAP_OFFSET
#   0xc028645e == DRM_IOCTL_I915_GEM_MMAP
#   0xc0406400 == DRM_IOCTL_VERSION
#   0xc0106442 == DRM_IOCTL_AMDGPU_CTX DRM_IOCTL_ETNAVIV_GEM_NEW or
#                 DRM_IOCTL_LIMA_GEM_INFO or DRM_IOCTL_MSM_GEM_NEW or
#                 DRM_IOCTL_V3D_CREATE_BO or DRM_IOCTL_VC4_WAIT_BO
#   0xc010640c == DRM_IOCTL_GET_CAP
#   0xc0286448 == _IOC(_IOC_READ|_IOC_WRITE, 0x64, 0x48, 0x28)
#   0xc0086441 == DRM_IOCTL_AMDGPU_GEM_MMAP
#   0x40206445 == DRM_IOCTL_AMDGPU_INFO or DRM_IOCTL_SIS_FB_FREE
#   0xc0206440 == DRM_IOCTL_AMDGPU_GEM_CREATE or DRM_IOCTL_VIA_ALLOCMEM
#   0xc00864bf == DRM_IOCTL_SYNCOBJ_CREATE
#   0xc00864c0 == DRM_IOCTL_SYNCOBJ_DESTROY
#   0xc02064c3 == DRM_IOCTL_SYNCOBJ_WAIT
#   0x40086482 == DRM_IOCTL_NOUVEAU_GEM_CPU_PREP
#   0xc0106440 == DRM_IOCTL_NOUVEAU_GETPARAM
#   0xc0106445 == DRM_IOCTL_NOUVEAU_NOTIFIEROBJ_ALLOC
#   0xc0306480 == DRM_IOCTL_NOUVEAU_GEM_NEW
#   0xc0**6447 == DRM_IOCTL_NOUVEAU_NVIF
#   0xc0406481 == DRM_IOCTL_NOUVEAU_GEM_PUSHBUF
#   0xc0586442 == DRM_IOCTL_NOUVEAU_CHANNEL_ALLOC
#   0x40086464 == DRM_IOCTL_RADEON_GEM_WAIT_IDLE
#   0xc008646a == DRM_IOCTL_RADEON_GEM_BUSY
#   0xc0106467 == DRM_IOCTL_RADEON_INFO
#   0xc018645c == DRM_IOCTL_RADEON_GEM_INFO
#   0xc018646b == DRM_IOCTL_RADEON_GEM_VA
#   0xc018646d == DRM_IOCTL_RADEON_GEM_USERPTR
#   0xc020645d == DRM_IOCTL_RADEON_GEM_CREATE
#   0xc020645e == DRM_IOCTL_RADEON_GEM_MMAP
#   0xc0206466 == DRM_IOCTL_RADEON_CS
#   0xc04064a0 == DRM_IOCTL_MODE_GETRESOURCES
#   0xc04064aa == DRM_IOCTL_MODE_GETPROPERTY
#   0xc05064a7 == DRM_IOCTL_MODE_GETCONNECTOR
#   0xc01464a6 == DRM_IOCTL_MODE_GETENCODER
#   0xc06864a1 == DRM_IOCTL_MODE_GETCRTC
#   0xc01064ac == DRM_IOCTL_MODE_GETPROPBLOB
#   0xc0106441 == DRM_IOCTL_VIRTGPU_MAP
#   0xc0106443 == DRM_IOCTL_VIRTGPU_GETPARAM
#   0xc0186449 == DRM_IOCTL_VIRTGPU_GET_CAPS
#   0xc0206442 == DRM_IOCTL_VIRTGPU_EXECBUFFER
#   0xc0286442 == DRM_IOCTL_VIRTGPU_EXECBUFFER
#   0xc0386444 == DRM_IOCTL_VIRTGPU_RESOURCE_CREATE
#   0xc0106462 == DRM_IOCTL_I915_GEM_GET_TILING
#   0x40086478 == DRM_IOCTL_I915_PERF_REMOVE_CONFIG
#   0x4008646f == DRM_IOCTL_I915_GEM_SET_CACHING
#   0x641f == DRM_IOCTL_DROP_MASTER
#   0x40046411 == DRM_IOCTL_AUTH_MAGIC
ioctl: arg1 == BLKGETSIZE64 || arg1 == BLKSSZGET || arg1 == TCGETS || \
     arg1 == 0x40086409 || arg1 == 0x4008646e || arg1 == 0x400c645f || \
     arg1 == 0x40406469 || arg1 == 0x80106463 || arg1 == 0xc0086457 || \
     arg1 == 0xc008646d || arg1 == 0xc00c6466 || arg1 == 0xc0106446 || \
     arg1 == 0xc010645b || arg1 == 0xc0106461 || arg1 == 0xc0106471 || \
     arg1 == 0xc0106479 || arg1 == 0xc0186472 || arg1 == 0xc0186474 || \
     arg1 == 0xc0186475 || arg1 == 0xc0206464 || arg1 == 0xc028645e || \
     arg1 == 0xc0406400 || arg1 == 0xc0106442 || arg1 == 0xc010640c || \
     arg1 == 0xc0286448 || arg1 == 0xc0086441 || arg1 == 0x40206445 || \
     arg1 == 0xc0206440 || arg1 == 0xc00864bf || arg1 == 0xc00864c0 || \
     arg1 == 0xc02064c3 || arg1 == 0x40086482 || arg1 == 0xc0106440 || \
     arg1 == 0xc0106445 || arg1 == 0xc0306480 || arg1 == 0xc0386447 || \
     arg1 == 0xc0406481 || arg1 == 0xc0486447 || arg1 == 0xc0586442 || \
     arg1 == 0xc0886447 || arg1 == 0x40086464 || arg1 == 0xc0106467 || \
     arg1 == 0xc018645c || arg1 == 0xc018646b || arg1 == 0xc018646d || \
     arg1 == 0xc020645d || arg1 == 0xc020645e || arg1 == 0xc04064a0 || \
     arg1 == 0xc04064aa || arg1 == 0xc05064a7 || arg1 == 0xc01464a6 || \
     arg1 == 0xc06864a1 || arg1 == 0xc008646a || arg1 == 0xc0206466 || \
     arg1 == 0xc0106441 || arg1 == 0xc0106443 || arg1 == 0xc0186449 || \
     arg1 == 0xc0206442 || arg1 == 0xc0386444 || arg1 == 0xc010640c || \
     arg1 == 0xc010646d || arg1 == 0xc01064ac || arg1 == 0xc0106462 || \
     arg1 == 0x40086478 || arg1 == 0xc0286442 || arg1 == 0x4008646f || \
     arg1 == 0x641f || arg1 == 0x40046411
mmap: arg2 in ~PROT_EXEC || arg2 in ~PROT_WRITE
mprotect: arg2 in ~PROT_EXEC || arg2 in ~PROT_WRITE
memfd_create: 1
newfstatat: 1
openat: 1
pipe2: 1
read: 1
recvmsg: 1
rt_sigprocmask: 1
sendto: 1
signalfd4: 1
uname: 1
write: 1
exit_group: 1
