# Copyright 2022 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

mmap: arg2 in ~PROT_EXEC || arg2 in ~PROT_WRITE
openat: 1
read: 1
close: 1
gettid: 1
# ioctl values:
#   0xc014ec00 == CROS_EC_DEV_IOCXCMD
ioctl: arg1 == 0xc014ec00
write: 1
geteuid: 1
getuid: 1
getegid: 1
getgid: 1
pipe2: 1
getpid: 1
rt_sigprocmask: 1
epoll_ctl: 1
sendto: 1
fcntl: 1
epoll_create1: 1
uname: 1
recvmsg: 1
signalfd4: 1
memfd_create: 1
eventfd2: 1
epoll_wait: 1
socket: arg0 == AF_UNIX
connect: 1
exit_group: 1
getrandom: arg2 in 0xfffffffd
clock_getres: 1
clock_gettime: 1
gettimeofday: 1
