# Copyright 2023 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

connect: 1
socket: 1
sendto: 1
epoll_wait: 1
eventfd2: 1
memfd_create: 1
getpid: 1
signalfd4: 1
rt_sigprocmask: 1
write: 1
recvmsg: 1
fcntl: 1
uname: 1
epoll_ctl: 1
pipe2: 1
epoll_create1: 1
getegid: 1
getgid: 1
geteuid: 1
getuid: 1
mmap: arg2 in ~PROT_EXEC || arg2 in ~PROT_WRITE
openat: 1
newfstatat: 1
mprotect: arg2 in ~PROT_EXEC || arg2 in ~PROT_WRITE
close: 1
fstatfs: 1
read: 1
gettid: 1
brk: 1
pread64: 1
access: 1
arch_prctl: 1
set_tid_address: 1
set_robust_list: 1
rseq: 1
prlimit64: 1
munmap: 1
getrandom: 1
exit_group: 1
restart_syscall: 1
exit: 1
rt_sigreturn: 1
clock_getres: 1
clock_gettime: 1
gettimeofday: 1
