# Copyright 2017 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.
# rseq should be first due to frequency and purpose to decrease nptl latency
rseq: 1

_llseek: 1
accept: 1
access: 1
ARM_set_tls: 1
bind: 1
brk: 1
clock_gettime: 1
clock_gettime64: 1
clock_nanosleep: 1
clock_nanosleep_time64: 1
clone: 1
close: 1
creat: 1
connect: 1
dup: 1
dup2: 1
epoll_create1: 1
epoll_ctl: 1
epoll_wait: 1
eventfd2: 1
# Need execve because we run minijail with -Tstatic.
# Ref: https://crrev.com/c/1958258/comments/fbcc6367_4d74475c
execve: 1
exit: 1
exit_group: 1
faccessat: 1
faccessat2: 1
fcntl64: 1
flock: 1
fstat64: 1
fstatat64: 1
fstatfs64: 1
fstatfs: 1
futex: 1
futex_time64: 1
getcwd: 1
getdents: 1
getdents64: 1
getegid32: 1
geteuid32: 1
getgid32: 1
getrandom: 1
getpid: 1
getpriority: 1
getresuid32: 1
getsockopt: 1
gettid: 1
gettimeofday: 1
getuid32: 1
getresgid32: 1
getsid: 1
getgroups32: 1
getsockname: 1
getppid: 1
getpgid: 1
inotify_init: 1
ioctl: arg1 == TCGETS
kill: 1
listen: 1
lstat64: 1
madvise: 1
memfd_create: 1
mkdir: 1
mknod: 1
# Make sure PROT_WRITE (bit 1) and PROT_EXEC (bit 2) are not both set.
mmap2: arg2 in 0xfffffffb || arg2 in 0xfffffffd
mprotect: arg2 in 0xfffffffb || arg2 in 0xfffffffd
munmap: 1
nanosleep: 1
open: 1
openat: 1
pipe: 1
pipe2: 1
poll: 1
prctl: 1
pread64: 1
prlimit64: 1
read: 1
readlink: 1
readlinkat: 1
recvmsg: 1
rt_sigaction: 1
rt_sigprocmask: 1
rt_sigreturn: 1
sched_getattr: 1
sched_getaffinity: 1
sched_getparam: 1
sched_getscheduler: 1
sched_setaffinity: 1
sched_setattr: 1
sched_setscheduler: 1
sched_yield: 1
send: 1
sendmsg: 1
sendto: 1
setgroups32: 1
setgid32: 1
setuid32: 1
set_tid_address: 1
set_robust_list: 1
setpriority: 1
setresuid32: 1
setresgid32: 1
sigaltstack: 1
shutdown: 1
socket: arg0 == PF_UNIX
socketpair: 1
stat64: 1
statx: 1
tgkill: 1
ugetrlimit: 1
umask: 1
uname: 1
unlink: 1
wait4: 1
write: 1
writev: 1
