# Copyright 2019 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.
# rseq should be first due to frequency and purpose to decrease nptl latency
rseq: 1

lseek: 1
accept: 1
bind: 1
brk: 1
clock_gettime: 1
clock_nanosleep: 1
clone: 1
close: 1
connect: 1
epoll_create1: 1
epoll_ctl: 1
epoll_pwait: 1
eventfd2: 1
# Need execve because we run minijail with -Tstatic.
# Ref: https://crrev.com/c/1958258/comments/fbcc6367_4d74475c
execve: 1
exit: 1
exit_group: 1
faccessat: 1
faccessat2: 1
fcntl: 1
fstat: 1
futex: 1
getdents64: 1
getegid: 1
geteuid: 1
getgid: 1
getrandom: 1
getpid: 1
gettid: 1
gettimeofday: 1
getuid: 1
inotify_init1: 1
ioctl: arg1 == TCGETS
kill: 1
listen: 1
madvise: 1
memfd_create: 1
# Make sure PROT_WRITE (bit 1) and PROT_EXEC (bit 2) are not both set.
mmap: arg2 in 0xfffffffb || arg2 in 0xfffffffd
mprotect: arg2 in 0xfffffffb || arg2 in 0xfffffffd
munmap: 1
newfstatat: 1
openat: 1
pipe2: 1
ppoll: 1
prctl: 1
pread64: 1
prlimit64: 1
read: 1
readlinkat: 1
recvmsg: 1
rt_sigaction: 1
rt_sigprocmask: 1
rt_sigreturn: 1
sendto: 1
set_robust_list: 1
set_tid_address: 1
setpriority: 1
sched_getaffinity: 1
sched_setaffinity: 1
sched_setattr: 1
sigaltstack: 1
socket: arg0 == PF_UNIX
uname: 1
unlinkat: 1
wait4: 1
write: 1
writev: 1
fstatfs: 1
sched_getattr: 1
