# Copyright 2017 The ChromiumOS Authors
# Distributed under the terms of the GNU General Public License v2

# Initial value just for style purposes.
LINUX_FIRMWARE=""
USE=""

USE="${USE} octopus cros_ec touchview"

# Uncomment these lines to activate the serial port.
# Enable kernel serial drivers
# USE="${USE} pcserial"
# Declare set of enabled consoles
# TTY_CONSOLE="ttyS1"

# Indicate that this board has a -kernelnext overlay
USE="${USE} has-kernelnext"

# Indicate that board transitions from kernel v4.x to kernel v5.x in kernelnext
USE="${USE} uprev-4-to-5"

# Avoid inhibiting the keyboard (which reports events from side buttons).
USE="${USE} keyboard_includes_side_buttons"

# Include the wacom firmware updating tool
INPUT_DEVICES="wacom"
# Include the weida firmware updating tool
INPUT_DEVICES="${INPUT_DEVICES} weida"
# Include the goodix firmware updating tool
INPUT_DEVICES="${INPUT_DEVICES} goodix"
# Include the g2touch firmware updating tool
INPUT_DEVICES="${INPUT_DEVICES} g2touch"
# Include the pixart firmware updating tool
INPUT_DEVICES="${INPUT_DEVICES} pixart"
# Include the emright firmware updating tool
INPUT_DEVICES="${INPUT_DEVICES} emright"
# Include the elan_i2chid firmware updating tool
INPUT_DEVICES="${INPUT_DEVICES} elan_i2chid"
# Include the zinitix firmware updating tool
INPUT_DEVICES="${INPUT_DEVICES} zinitix"

# Enable background blur.
USE="${USE} background_blur"

# Enable slow boot notification
USE="${USE} enable_slow_boot_notify"

# Add IME addons for some optional IME features.
USE="${USE} ime_addons"

# Enable on-device text suggestions
USE="${USE} ondevice_text_suggestions"

# Enable fs-verity support
USE="${USE} fsverity"

# Enable on-device grammar check
USE="${USE} ondevice_grammar"

# chromeos-base/chromeos-config-bsp is located in this overlay.
USE="${USE} has_chromeos_config_bsp"

# Enable Chrome OS RMA daemon
USE="${USE} rmad"
