# Copyright 2022 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

group("all") {
  deps = [
    ":install_android-sh",
    ":install_certs",
    ":install_dbus_scripts",
    ":install_init_config",
    ":install_init_scripts",
    ":install_rsyslog",
  ]
}

install_config("install_android-sh") {
  sources = [ "android-sh" ]
  install_path = "sbin"
  type = "executable"
}

install_config("install_init_scripts") {
  sources = [
    "init/arcvm-fsverity-certs.conf",
    "init/arcvm-host.conf",
    "init/arcvm-post-login-services.conf",
    "init/arcvm-post-vm-start-services.conf",
    "init/arcvm-pre-login-services.conf",
  ]
  install_path = "/etc/init"
}

install_config("install_dbus_scripts") {
  sources = [ "init/dbus-1/ArcVmScripts.conf" ]
  install_path = "/etc/dbus-1/system.d"
}

install_config("install_init_config") {
  sources = [ "init/config.json" ]
  install_path = "/usr/share/arcvm"
}

install_config("install_certs") {
  sources = [
    "init/certs/fsverity-release.x509.der",
    "init/certs/gms_fsverity_cert.der",
    "init/certs/play_store_fsi_cert.der",
  ]
  install_path = "/usr/share/arcvm/fsverity-certs"
}

# Redirect ARCVM logs to arc.log.
install_config("install_rsyslog") {
  sources = [ "rsyslog.arc.conf" ]
  install_path = "/etc/rsyslog.d"
}
