# Copyright 2020 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# This file lists out the seccomp policy for allowed syscalls on arc-adbd.

# rseq should be first due to frequency and purpose to decrease nptl latency
rseq: 1

rt_sigaction: 1
openat: 1
mmap: arg2 in ~PROT_EXEC || arg2 in ~PROT_WRITE
close: 1
read: 1
fstat: 1
mprotect: arg2 in ~PROT_EXEC || arg2 in ~PROT_WRITE
write: 1
getdents64: 1
mkdirat: 1
munmap: 1
brk: 1
gettimeofday: 1
rt_sigprocmask: 1
faccessat: 1
faccessat2: 1
lseek: 1
renameat: 1
exit_group: 1
unlinkat: 1
mount: arg3 == MS_BIND || arg3 == MS_NOSUID|MS_NODEV|MS_NOEXEC
fchown: 1
restart_syscall: 1
exit: 1
rt_sigreturn: 1
set_tid_address: 1
symlinkat: 1
tgkill: 1
sendto: 1
gettid:1
futex:1
# mknod should only be used to create FIFOs. 010777 means
# S_IFIFO|S_IRWXU|S_IRWXG|S_IRWXO.
mknodat: arg2 in 010777
mremap: 1

# For modprobe(8)
clone: 1
execve: 1
wait4: 1
set_robust_list: 1
dup: 1
getrlimit: 1
prctl: arg0 == 0x26
uname: 1
newfstatat: 1
fcntl: 1
prlimit64: 1
finit_module: 1
fstatfs: 1
getrandom: 1

# For brillo::kLogToStderrIfTty. isatty(0) calls ioctl(0, TCGETS, *).
ioctl: arg0 == 0 && arg1 == TCGETS
getpid: 1

# For syslog /dev/log
socket: arg0 == AF_UNIX
connect: 1
sched_yield: 1
pread64: 1
