# Copyright 2019 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# rseq should be first due to frequency and purpose to decrease nptl latency
rseq: 1

bind: 1
brk: 1
clock_gettime: 1
clone: 1
close: 1
connect: 1
dup: 1
epoll_create1: 1
epoll_ctl: 1
epoll_pwait: 1
exit: 1
exit_group: 1
faccessat: 1
faccessat2: 1
fallocate: 1
fcntl: 1
fdatasync: 1
fstat: 1
fstatfs: 1
ftruncate: 1
futex: 1
getdents64: 1
getegid: 1
geteuid: 1
getgid: 1
getpeername: 1
getpid: 1
getrandom: 1
getresgid: 1
getresuid: 1
getsockname: 1
getsockopt: 1
gettid: 1
gettimeofday: 1
getuid: 1
#ioctl: arg1 == SIOCETHTOOL || arg1 == TCGETS || arg1 == SIOCGIFINDEX
ioctl: arg1 == 0x8946 || arg1 == 0x5401 || arg1 == 0x8933
kill: 1
lseek: 1
madvise: 1
mkdirat: 1
mlock: 1
mmap: arg2 in ~PROT_EXEC || arg2 in ~PROT_WRITE
mprotect: arg2 in ~PROT_EXEC || arg2 in ~PROT_WRITE
munlock: 1
munmap: 1
newfstatat: 1
openat: 1
pipe2: 1
ppoll: 1
prlimit64: 1
pwrite64: 1
read: 1
renameat: 1
renameat2: 1
recvfrom: 1
recvmsg: 1
restart_syscall: 1
rt_sigaction: 1
rt_sigprocmask: 1
rt_sigreturn: 1
rt_sigsuspend: 1
sendmmsg: 1
sendmsg: 1
sendto: 1
setgroups: 1
setresgid: 1
setresuid: 1
set_robust_list: 1
setsockopt: 1
set_tid_address: 1
signalfd4: 1
socket: arg0 == AF_NETLINK || arg0 == AF_UNIX || arg0 == AF_INET || arg0 == AF_INET6
sysinfo: 1
umask: 1
uname: 1
unlinkat: 1
wait4: 1
write: 1
writev: 1
