# Copyright 2021 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# rseq should be first due to frequency and purpose to decrease nptl latency
rseq: 1

_llseek: 1
access: 1
brk: 1
clock_gettime64: 1
clock_gettime: 1
close: 1
connect: 1
dup2: 1
dup: 1
execve: 1
exit: 1
exit_group: 1
fcntl64: 1
fstatat64: 1
fstatfs64: 1
fstatfs: 1
fsync: 1
futex: 1
futex_time64: 1
getcwd: 1
getdents64: 1
getpid: 1
getppid: 1
getrandom: 1
gettid: 1
gettimeofday: 1
getuid32: 1
ioctl: 1
mmap2: arg2 in ~PROT_EXEC || arg2 in ~PROT_WRITE
mprotect: arg2 in ~PROT_EXEC || arg2 in ~PROT_WRITE
mremap: 1
munmap: 1
openat: 1
pwrite64: 1
read: 1
readlink: 1
restart_syscall: 1
rt_sigreturn: 1
sched_getaffinity: 1
sigreturn: 1
socket: arg0 == AF_UNIX
statx: 1
uname: 1
write: 1
