# Copyright 2021 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# rseq should be first due to frequency and purpose to decrease nptl latency
rseq: 1

brk: 1
chdir: 1
clock_gettime: 1
clock_nanosleep: 1
clone: 1
close: 1
connect: 1
dup3: 1
dup: 1
execve: 1
exit: 1
exit_group: 1
faccessat2: 1
faccessat: 1
fallocate: 1
fcntl: 1
fstat: 1
fstatfs: 1
futex: 1
getcwd: 1
getdents64: 1
geteuid: 1
getgid: 1
getitimer: 1
getpid: 1
getrandom: 1
gettid: 1
gettimeofday: 1
getuid: 1
ioctl: arg1 == TCGETS
kill: arg1 == SIGTERM
lseek: 1
madvise: arg2 == MADV_DONTNEED
mkdirat: 1
mmap: arg2 in ~PROT_EXEC || arg2 in ~PROT_WRITE
mprotect: arg2 in ~PROT_EXEC || arg2 in ~PROT_WRITE
mremap: 1
munmap: 1
newfstatat: 1
openat: 1
pipe2: 1
ppoll: 1
prctl: arg0 == PR_SET_NAME
pread64: 1
prlimit64: 1
pwrite64: 1
read: 1
readlinkat: 1
restart_syscall: 1
rt_sigaction: 1
rt_sigprocmask: 1
rt_sigreturn: 1
sched_getaffinity: 1
sendto: 1
set_robust_list: 1
set_tid_address: 1
setgroups: 1
setitimer: 1
setresgid: 1
setresuid: 1
setsid: 1
socket: arg0 == AF_UNIX
statfs: 1
tgkill: arg2 == SIGABRT
unlinkat: 1
wait4: 1
write: 1
writev: 1
