# Copyright 2017 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Initial value just for style purposes.
INPUT_DEVICES=""
LINUX_FIRMWARE=""
USE=""

USE="${USE} sand"

# Enable background blur.
USE="${USE} background_blur"

# Enable chromeos-config.
USE="${USE} unibuild has_chromeos_config_bsp"

# To prevent cryptohome incompatibility problem while transitioning to 5.10
USE="${USE} uprev-4-to-5"
USE="${USE} -kernel-4_4 kernel-5_10"

# Use zstd to minify ARC images. (go/arc-zstd)
USE="${USE} arc_squashfs_zstd"
