# Copyright 2020 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.
# rseq should be first due to frequency and purpose to decrease nptl latency
rseq: 1

access: 1
ARM_set_tls: 1
brk: 1
clock_getres: 1
clock_getres_time64: 1
clock_gettime: 1
clock_gettime64: 1
clock_nanosleep: 1
clock_nanosleep_time64: 1
# used to create a thread reading IIO devices' samples
clone: 1
close: 1
connect: 1
epoll_create1: 1
epoll_ctl: 1
epoll_wait: 1
eventfd2: 1
exit: 1
exit_group: 1
faccessat: 1
faccessat2: 1
fcntl64: 1
flock: 1
fstat64: 1
fstatat64: 1
fstatfs64: 1
fstatfs: 1
futex: 1
futex_time64: 1
getdents: 1
getdents64: 1
getegid32: 1
geteuid32: 1
getgid32: 1
getpid: 1
getrandom: 1
getresgid32: 1
getresuid32: 1
getsockname: 1
gettid: 1
gettimeofday: 1
getuid32: 1
ioctl: 1
_llseek: 1
lstat64: 1
madvise: 1
memfd_create: 1
mmap2: arg2 in ~PROT_EXEC || arg2 in ~PROT_WRITE
mprotect: arg2 in ~PROT_EXEC || arg2 in ~PROT_WRITE
munmap: 1
nanosleep: 1
openat: 1
pipe2: 1
poll: 1
prctl: arg0 == PR_SET_NAME
process_vm_readv: 1
read: 1
readlink: 1
readlinkat: 1
recvmsg: 1
restart_syscall: 1
rt_sigaction: 1
rt_sigprocmask: 1
rt_sigreturn: 1
send: 1
sendmsg: 1
setpriority: 1
set_robust_list: 1
set_tid_address: 1
signalfd4: 1
# Allow AF_UNIX for syslog and mojo IPC.
socket: arg0 == AF_UNIX
stat64: 1
statx: 1
tgkill: 1
uname: 1
write: 1
