# Copyright 2022 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

/sys/kernel/debug(/.*)?                    u:object_r:debugfs:s0
/sys/kernel/debug/dri(/.*)?                u:object_r:debugfs_gpu:s0
/sys/kernel/debug/sync(/.*)?               u:object_r:debugfs_sync:s0
/sys/kernel/debug/sync/sw_sync             u:object_r:debugfs_sw_sync:s0
# Include both /sys/kernel/tracing and /sys/kernel/debug/tracing paths, since
# some processes may reach it by either path.
/sys/kernel/debug/tracing(/.*)?            u:object_r:debugfs_tracing:s0
/sys/kernel/debug/tracing/instances/(/.*)? u:object_r:debugfs_tracing_instances:s0
/sys/kernel/debug/tracing/trace_marker     u:object_r:debugfs_trace_marker:s0
/sys/kernel/mm/lru_gen/min_ttl_ms          u:object_r:sysfs_lru_gen_min_ttl_ms:s0
/sys/kernel/tracing(/.*)?                  u:object_r:debugfs_tracing:s0
/sys/kernel/tracing/instances/(/.*)?       u:object_r:debugfs_tracing_instances:s0
/sys/kernel/tracing/trace_marker           u:object_r:debugfs_trace_marker:s0

/sys/firmware/efi/efivars(/.*)?            u:object_r:efivarfs:s0

/sys/class/net(/.*)?                       u:object_r:sysfs_net:s0
/sys/class/tpm(/.*)?                       u:object_r:sysfs_tpm:s0
/sys/devices/virtual/block/dm-.*           u:object_r:sysfs_dm:s0
/sys/class/devcoredump(/.*)?               u:object_r:sysfs_class_devcoredump:s0

/sys/devices/system/cpu(/.*)?                                   u:object_r:sysfs_devices_system_cpu:s0

/sys/devices/system/cpu/cpuidle(/.*)                            u:object_r:sysfs_cpuidle:s0

# Use u:object_r:sysfs:s0 for writable files to disallow regular apps to
# access them.
/sys/devices/system/cpu/cpufreq/ondemand/ignore_nice_load       u:object_r:sysfs:s0
/sys/devices/system/cpu/cpufreq/ondemand/io_is_busy             u:object_r:sysfs:s0
/sys/devices/system/cpu/cpufreq/ondemand/powersave_bias         u:object_r:sysfs:s0
/sys/devices/system/cpu/cpufreq/ondemand/sampling_down_factor   u:object_r:sysfs:s0
/sys/devices/system/cpu/cpufreq/ondemand/sampling_rate          u:object_r:sysfs:s0
/sys/devices/system/cpu/cpufreq/ondemand/up_threshold           u:object_r:sysfs:s0
/sys/devices/system/cpu/cpufreq/schedutil/down_rate_limit_us    u:object_r:sysfs:s0
/sys/devices/system/cpu/cpufreq/schedutil/up_rate_limit_us      u:object_r:sysfs:s0
/sys/devices/system/cpu/cpufreq/schedutil/rate_limit_us         u:object_r:sysfs:s0
/sys/devices/system/cpu/cpufreq/policy[0-9]+/cpb                u:object_r:sysfs:s0
/sys/devices/system/cpu/cpufreq/policy[0-9]+/stats/reset        u:object_r:sysfs:s0
/sys/devices/system/cpu/(cpu[0-9]+/)?(cache/)?(index[0-9]+/)?hotplug/fail               u:object_r:sysfs:s0
/sys/devices/system/cpu/(cpu[0-9]+/)?(cache/)?(index[0-9]+/)?hotplug/target             u:object_r:sysfs:s0
/sys/devices/system/cpu/(cpu[0-9]+/)?(cache/)?(index[0-9]+/)?power/async                u:object_r:sysfs:s0
/sys/devices/system/cpu/(cpu[0-9]+/)?(cache/)?(index[0-9]+/)?power/autosuspend_delay_ms u:object_r:sysfs:s0
/sys/devices/system/cpu/(cpu[0-9]+/)?(cache/)?(index[0-9]+/)?power/control              u:object_r:sysfs:s0
/sys/devices/system/cpu/(cpu[0-9]+/)?(cache/)?(index[0-9]+/)?power/pm_qos_resume_latency_us     u:object_r:sysfs:s0
/sys/devices/system/cpu/(cpu[0-9]+/)?(cache/)?(index[0-9]+/)?uevent                     u:object_r:sysfs:s0
/sys/devices/system/cpu/(cpu[0-9]+/)?cpufreq/(interactive/)?above_hispeed_delay u:object_r:sysfs:s0
/sys/devices/system/cpu/(cpu[0-9]+/)?cpufreq/(interactive/)?boost               u:object_r:sysfs:s0
/sys/devices/system/cpu/(cpu[0-9]+/)?cpufreq/(interactive/)?boostpulse          u:object_r:sysfs:s0
/sys/devices/system/cpu/(cpu[0-9]+/)?cpufreq/(interactive/)?boostpulse_duration u:object_r:sysfs:s0
/sys/devices/system/cpu/(cpu[0-9]+/)?cpufreq/(interactive/)?go_hispeed_load     u:object_r:sysfs:s0
/sys/devices/system/cpu/(cpu[0-9]+/)?cpufreq/(interactive/)?hispeed_freq        u:object_r:sysfs:s0
/sys/devices/system/cpu/(cpu[0-9]+/)?cpufreq/(interactive/)?io_is_busy          u:object_r:sysfs:s0
/sys/devices/system/cpu/(cpu[0-9]+/)?cpufreq/(interactive/)?min_sample_time     u:object_r:sysfs:s0
/sys/devices/system/cpu/(cpu[0-9]+/)?cpufreq/(interactive/)?target_loads        u:object_r:sysfs:s0
/sys/devices/system/cpu/(cpu[0-9]+/)?cpufreq/(interactive/)?timer_rate          u:object_r:sysfs:s0
/sys/devices/system/cpu/(cpu[0-9]+/)?cpufreq/(interactive/)?timer_slack         u:object_r:sysfs:s0
/sys/devices/system/cpu/(cpu[0-9]+/)?cpuidle/(state[0-9]+/)?disable             u:object_r:sysfs:s0
/sys/devices/system/cpu/cpu[0-9]+/cpufreq/scaling_governor      u:object_r:sysfs:s0
/sys/devices/system/cpu/cpu[0-9]+/cpufreq/scaling_max_freq      u:object_r:sysfs:s0
/sys/devices/system/cpu/cpu[0-9]+/cpufreq/scaling_min_freq      u:object_r:sysfs:s0
/sys/devices/system/cpu/cpu[0-9]+/cpufreq/scaling_setspeed      u:object_r:sysfs:s0
/sys/devices/system/cpu/cpu[0-9]+/cpuidle/state[0-9]+/disable   u:object_r:sysfs:s0
# For Intel
/sys/devices/system/cpu/(cpu[0-9]+/)?power/energy_perf_bias     u:object_r:sysfs:s0
/sys/devices/system/cpu/cpufreq/policy[0-9]*/energy_performance_preference u:object_r:sysfs:s0
/sys/devices/system/cpu/intel_pstate/hwp_dynamic_boost          u:object_r:sysfs:s0
/sys/devices/system/cpu/intel_pstate/max_perf_pct               u:object_r:sysfs:s0
/sys/devices/system/cpu/intel_pstate/min_perf_pct               u:object_r:sysfs:s0
/sys/devices/system/cpu/intel_pstate/no_turbo                   u:object_r:sysfs:s0
/sys/devices/system/cpu/intel_pstate/status                     u:object_r:sysfs:s0
/sys/devices/system/cpu/microcode/reload                        u:object_r:sysfs:s0
/sys/devices/system/cpu/smt/control                             u:object_r:sysfs:s0
/sys/devices/system/cpu/umwait_control/enable_c02               u:object_r:sysfs:s0
/sys/devices/system/cpu/umwait_control/max_time                 u:object_r:sysfs:s0
# For ARM
/sys/devices/system/cpu/cpu[0-9]+/online                        u:object_r:sysfs:s0
/sys/devices/system/cpu/cpufreq/policy[0-9]+/scaling_governor   u:object_r:sysfs:s0
/sys/devices/system/cpu/cpufreq/policy[0-9]+/scaling_max_freq   u:object_r:sysfs:s0
/sys/devices/system/cpu/cpufreq/policy[0-9]+/scaling_min_freq   u:object_r:sysfs:s0
/sys/devices/system/cpu/cpufreq/policy[0-9]+/scaling_setspeed   u:object_r:sysfs:s0
/sys/devices/system/cpu/cpufreq/policy[0-9]+/sched/down_throttle_nsec u:object_r:sysfs:s0
/sys/devices/system/cpu/cpufreq/policy[0-9]+/sched/up_throttle_nsec   u:object_r:sysfs:s0
/sys/devices/system/cpu/cpufreq/policy[0-9]+/schedutil/down_rate_limit_us u:object_r:sysfs:s0
/sys/devices/system/cpu/cpufreq/policy[0-9]+/schedutil/up_rate_limit_us u:object_r:sysfs:s0
/sys/devices/system/cpu/cpufreq/policy[0-9]+/schedutil/rate_limit_us u:object_r:sysfs:s0
