# Copyright 2022 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//common-mk/pkg_config.gni")

pkg_config("target_defaults") {
  pkg_deps = [
    "blkid",
    "libbrillo",
  ]
}

source_set("libudev") {
  sources = [
    "udev_device.cc",
    "udev_utils.cc",
  ]
  configs += [ ":target_defaults" ]
}

if (use.test) {
  source_set("libudev_test") {
    sources = [
      "udev_device_test.cc",
      "udev_utils_test.cc",
    ]
    configs += [
      "//common-mk:test",
      ":target_defaults",
    ]
    deps = [ ":libudev" ]
  }
}
