# Copyright 2020 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.
#
# This is the rsyslog configuration for the fingerprint study logging/auditing.
#
# Unlike logging facilities like mail, kern, and user, local0 through local7
# are designed to be utilized by other system specific functions.
# We commandeer local1 for fingerprint study logging/auditing purposes.
#
# This file should be placed in the /etc/rsyslog.d directory.

# Example Entry:
# Oct 27 12:12:03 INFO: bash[4095]: hesling: (/home/hesling) whoami
$template FPStudyAuditFormat,"%timegenerated% %syslogseverity-text:::uppercase%: %syslogtag%%msg%\n"

local1.* -/var/log/fpstudy-audit.log;FPStudyAuditFormat
