# Copyright 2023 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//common-mk/pkg_config.gni")

pkg_config("target_default") {
  pkg_deps = [
    "libbrillo",
    "libchrome",
    "libdrm",
    "libmojo",
  ]
}

source_set("fetchers") {
  sources = [
    "boot_performance.cc",
    "display_fetcher.cc",
  ]
  configs += [ ":target_default" ]
  libs = [ "bootstat" ]
  deps = [
    "//diagnostics/base",
    "//diagnostics/mojom/public:cros_healthd_mojo_bindings",
  ]
}

if (use.test) {
  pkg_config("target_test") {
    pkg_deps = [
      "libbrillo",
      "libchrome",
      "libchrome-test",
    ]
  }

  source_set("test") {
    sources = [ "boot_performance_test.cc" ]
    configs += [
      ":target_test",
      "//common-mk:test",
    ]
    deps = [
      ":fetchers",
      "//diagnostics/base",
    ]
  }
}
