# Copyright 2017 The ChromiumOS Authors
# Distributed under the terms of the GNU General Public License v2

# Initial value just for style purposes.
USE=""

USE="${USE} nami"

USE="${USE} touchview"

USE="${USE} als"

# Add keyboard backlight detection
USE="${USE} has_keyboard_backlight"

USE="${USE} cros_ec"

USE="${USE} -tpm tpm2 cr50_onboard"

# Uncomment these lines to activate the serial port.
#TTY_CONSOLE="ttyS0"
#USE="${USE} pcserial"

# Avoid inhibiting the keyboard (which reports events from side buttons).
USE="${USE} keyboard_includes_side_buttons"

# Include the wacom firmware updating tool
INPUT_DEVICES="wacom"

# Include the g2touch touchscreen firmware updating tool
INPUT_DEVICES="${INPUT_DEVICES} g2touch"

# Enable background blur.
USE="${USE} background_blur"

# Add IME addons for some optional IME features.
USE="${USE} ime_addons"

# Enable Downloadable Content (DLC) Test
USE="${USE} dlc_test"

# Enable on-device text suggestions
USE="${USE} ondevice_text_suggestions"

# Enable on-device grammar check
USE="${USE} ondevice_grammar"

# chromeos-base/chromeos-config-bsp is located in this overlay.
USE="${USE} has_chromeos_config_bsp"

# Move public overlay to kernel 5.4
USE="${USE} uprev-4-to-5"
USE="${USE} -kernel-4_4 kernel-5_4"
