# Copyright 2018 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

CHROMEOS_KERNEL_SPLITCONFIG="chromeos-intel-pineview"

# Initial value just for style purposes.
USE=""

USE="${USE} aurora"

# Enable Intel media-driver
VIDEO_CARDS="-nouveau -radeon -llvmpipe -i965 iHD iHD_g11 iHD_g12"

# We do not need this driver
USE="${USE} -vkms"

# Enable Display port DPCD driver
USE="${USE} drm_dp_aux_chardev"

# Enable GpuMemoryBuffers backed by dma-bufs.
USE="${USE} native_gpu_memory_buffers"

# Enable VMD
USE="${USE} vmd"

# Enable NVMe utility
USE="${USE} nvme"

# No EC
USE="${USE} -cros_ec -eclog"

# No cr50
USE="${USE} -cr50_onboard"

# Disable pinweaver, it needs specific boards
USE="${USE} -pinweaver_csme"

# Specify firmwares needed
LINUX_FIRMWARE="${LINUX_FIRMWARE} i915_kbl i915_tgl i915_adl ibt-hw ibt_9260 ibt_9560 ibt_ax200 ibt_ax201 ibt_ax211 rtl8168h-2"

# Load GuC/HuC Binaries
USE="${USE} builtin_fw_guc_g9 builtin_fw_huc_g9"
USE="${USE} builtin_fw_guc_tgl builtin_fw_huc_tgl"
USE="${USE} builtin_fw_guc_adl builtin_fw_huc_adl"
USE="${USE} builtin_fw_guc_adl_kernelnext builtin_fw_huc_adl_kernelnext"

# Enable Downloadable Content (DLC) Test
USE="${USE} dlc_test"

# this indicates that this board has a -borealis overlay
USE="${USE} has-borealis"

# Enable VMs
USE="${USE} kvm_host crosvm-gpu virtio_gpu"

# Enable DPTF
USE="${USE} dptf"

# Disable firmware builds
USE="${USE} -bootimage -coreboot"
