# Copyright 2020 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

description     "create validated caches of lockbox protected files"
author          "chromium-os-dev@chromium.org"

# Runs before cryptohomed so it can consume install attributes.
start on starting cryptohomed

env LOCKBOX_CACHE_DIR=/run/lockbox
env LOCKBOX_NVRAM_FILE=/run/lockbox.nvram

env INSTALL_ATTRS_CACHE=/run/lockbox/install_attributes.pb
env INSTALL_ATTRS_FILE=/home/.shadow/install_attributes.pb

pre-start exec /usr/share/cros/init/lockbox-cache.sh
