# Copyright 2017 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

description   "Report mount-encrypted UMA statistics"
author        "chromium-os-dev@chromium.org"

# mount-encrypted can't emit metrics to /var/lib/metrics because /var
# may not be mounted yet. It emits its metrics data to /run, and this
# job picks up the data and injects it into the metrics system.
start on started system-services
stop on stopping system-services

# OK to fail. We'll get it next time.
oom score -100
task

exec metrics_client -R /run/mount_encrypted/metrics.mount-encrypted
