# Copyright 2022 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Initial value just for style purposes.
USE=""

USE="${USE} geralt"

# Enable the AP firmware build
USE="${USE} bootimage"

# Enable EC firmware
USE="${USE} zephyr_ec"

# Enable unibuild
USE="${USE} unibuild has_chromeos_config_bsp"

# Uncomment these lines to activate the serial port.
# Enable kernel serial drivers
USE="${USE} pcserial"
# Declare set of enabled consoles
TTY_CONSOLE="ttyS0"

# Enable cross-domain context in crosvm rutabaga_gfx for cross domain
# allocation/resource sharing. For ARCVM, it switches the guest gralloc to use
# virtgpu_cross_domain backend in minigbm, so that allocations no longer have
# to go through host virglrenderer (avoid creating vrend context).
USE="${USE} cross_domain_context"
