digraph {
  bgcolor=white
  {
    node [shape=rectangle style="filled" fillcolor=white height=0.30]
    A [label="RefCounted<Device>"]
    Device [fillcolor=grey]
    Cellular
    DeviceStub
    Ethernet
    VirtualDevice
    Wifi
    VirtioEthernet
    PPPDevice
  }
  A -> Device [dir=back]
  Device -> Cellular [dir=back]
  Device -> DeviceStub [dir=back]
  Device -> Ethernet [dir=back]
  Device -> VirtualDevice [dir=back]
  Device -> Wifi [dir=back]
  Ethernet -> VirtioEthernet [dir=back]
  VirtualDevice -> PPPDevice [dir=back]
}