digraph {
  bgcolor=white
  {
    node [shape=rectangle style="filled" fillcolor=white height=0.30]
    ProviderInterface [fillcolor=grey]
    CellularServiceProvider
    EthernetEapProvider
    EthernetProvider
    VPNProvider
    WifiProvider
  }
  ProviderInterface -> CellularServiceProvider [dir=back]
  ProviderInterface -> EthernetEapProvider [dir=back]
  ProviderInterface -> EthernetProvider [dir=back]
  ProviderInterface -> VPNProvider [dir=back]
  ProviderInterface -> WifiProvider [dir=back]
}