digraph {
  bgcolor=white
  {
    node [shape=rectangle style="filled" fillcolor=white height=0.30]
    A [label="RefCounted<Service>"]
    Service [fillcolor=grey]
    CellularService
    EthernetEapService
    EthernetService
    EthernetTemporaryService
    VPNService
    WiFiService
    PPPoEService
  }
  A -> Service [dir=back]
  Service -> CellularService [dir=back]
  Service -> EthernetEapService [dir=back]
  Service -> EthernetService [dir=back]
  EthernetService -> PPPoEService [dir=back]
  Service -> EthernetTemporaryService [dir=back]
  Service -> VPNService [dir=back]
  Service -> WiFiService [dir=back]
}