# Copyright 2021 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Initial value just for style purposes.
USE=""

USE="${USE} corsola"

# Enable AP firmware
USE="${USE} bootimage"

# Enable EC firmware
USE="${USE} zephyr_ec"

# Enable unibuild
USE="${USE} unibuild has_chromeos_config_bsp"

# Turn on modemfwd
USE="${USE} modemfwd"

# this indicates that this board has a -kernelnext overlay
USE="${USE} has-kernelnext"

# Uncomment these lines to activate the serial port.
# Enable kernel serial drivers
USE="${USE} pcserial"
# Declare set of enabled consoles
TTY_CONSOLE="ttyS0"

# Include the elan_i2chid firmware updating tool
INPUT_DEVICES="${INPUT_DEVICES} elan_i2chid"

# Include the goodix firmware updating tool
INPUT_DEVICES="${INPUT_DEVICES} goodix"

# Include g2touch firmware updating tool
INPUT_DEVICES="${INPUT_DEVICES} g2touch"

# Include the pixart firmware updating tool
INPUT_DEVICES="${INPUT_DEVICES} pixart"

# Enable Chrome OS RMA daemon
USE="${USE} rmad"
