# proto-file:
# src/aosp/external/perfetto/protos/perfetto/config/trace_config.proto
# proto-message: perfetto.protos.TraceConfig

# Perfetto trace config for feedback traces.
#
# This file selects which Perfetto data sources are enabled when a system
# profile trace is recorded for a user feedback report. The config also
# sets the trace filter, which controls the proto fields are stripped from the
# recorded trace prior to uploading.

buffers: {
  size_kb: 63488
  fill_policy: DISCARD
}
buffers: {
  size_kb: 2048
  fill_policy: DISCARD
}
data_sources: {
  config {
    name: "linux.sysfs_power"
  }
}
data_sources: {
  config {
    name: "linux.process_stats"
    target_buffer: 1
    process_stats_config {
      scan_all_processes_on_start: true
    }
  }
}
data_sources: {
  config {
    name: "org.chromium.trace_event"
    chrome_config {
      client_priority: USER_INITIATED
    }
  }
}
data_sources: {
  config {
    name: "track_event"
    chrome_config {
      client_priority: USER_INITIATED
    }
    track_event_config {
    }
  }
}
data_sources: {
  config {
    name: "org.chromium.trace_metadata"
    chrome_config {
      client_priority: USER_INITIATED
    }
  }
}
data_sources: {
  config {
    name: "linux.sys_stats"
    sys_stats_config {
      stat_period_ms: 1000
      stat_counters: STAT_CPU_TIMES
      stat_counters: STAT_FORK_COUNT
      cpufreq_period_ms: 1000
    }
  }
}
data_sources: {
  config {
    name: "linux.ftrace"
    ftrace_config {
      ftrace_events: "power/clock_disable"
      ftrace_events: "power/clock_enable"
      ftrace_events: "power/clock_set_rate"
      ftrace_events: "power/cpu_frequency"
      ftrace_events: "power/cpu_idle"
      ftrace_events: "power/suspend_resume"
      ftrace_events: "regulator/regulator_set_voltage"
      ftrace_events: "regulator/regulator_set_voltage_complete"
      ftrace_events: "sched/sched_process_exit"
      ftrace_events: "sched/sched_process_free"
      ftrace_events: "sched/sched_switch"
      ftrace_events: "sched/sched_wakeup"
      ftrace_events: "sched/sched_wakeup_new"
      ftrace_events: "sched/sched_waking"
      ftrace_events: "task/task_newtask"
      ftrace_events: "task/task_rename"
    }
  }
}
duration_ms: 2500
# This trace filter bytecode specifies which events are included in the final
# recorded trace. It is generated from a proto definition in google3. See
# go/cros-feedback-report-traces for how to update the filter.
#
# You can inspect which fields are included in the filter like this:
#
# 1. Check out and build Perfetto (full instructions at
#    https://perfetto.dev/docs/contributing/build-instructions).
#
#    git clone https://android.googlesource.com/platform/external/perfetto/
#    cd perfetto
#    tools/install-build-deps
#    tools/gn gen out/linux
#    tools/ninja -C out/linux proto_filter
#
# 2. Convert the bytecode string below into a binary file:
#
#    filter=$(grep -o '"\\.*"' perfetto_feedback_config.textproto | tail -1); \
#      python3 -c "with open('/tmp/filter.bin', 'wb') as f: f.write(b$filter)"
#
# 3. List the fields included in the filter:
#
#    out/linux/proto_filter -r perfetto.protos.Trace \
#      -s protos/perfetto/trace/trace.proto -f /tmp/filter.bin
#
trace_filter {
  bytecode: "\013\001\022\004\000\013\112\023\002\031\043\010\063\011\073\012\101\113\005\121\133\015\143\124\151\213\002\034\223\002\056\233\002\060\241\002\253\002\062\263\002\007\303\002\066\312\002\002\333\002\110\343\002\043\353\002\067\363\002\004\373\002\070\213\003\044\233\003\071\263\003\004\303\003\074\321\003\333\003\126\343\003\107\353\003\103\203\004\105\223\004\075\233\004\076\253\004\044\263\004\013\343\004\077\263\005\101\271\005\303\005\057\333\005\102\343\005\123\000\013\003\023\004\031\000\012\003\043\004\051\000\012\003\000\013\006\021\000\012\012\133\007\000\012\004\000\012\002\033\004\000\013\007\021\000\013\013\023\013\033\014\042\002\063\013\071\103\013\111\000\012\002\000\012\010\000\012\003\053\016\063\033\102\005\202\001\002\241\001\262\001\002\303\001\017\313\001\030\323\001\016\333\001\013\343\001\031\353\001\032\362\001\002\273\002\016\333\002\016\372\002\002\363\100\013\000\011\000\013\020\022\014\163\023\173\026\203\001\027\213\001\025\000\013\021\023\022\000\012\005\000\012\056\000\012\003\043\024\053\024\063\025\000\012\011\123\007\000\012\007\000\011\023\024\000\012\003\043\024\000\021\000\011\031\000\012\003\043\013\052\002\000\012\004\061\102\010\222\001\002\000\013\035\023\036\032\003\063\004\073\007\102\003\133\016\142\003\201\001\213\001\055\222\001\002\243\001\054\253\001\016\262\001\003\313\001\007\332\001\002\362\001\002\203\002\016\241\002\000\011\041\000\013\037\022\002\000\012\004\061\243\006\040\253\006\021\273\006\043\303\006\044\313\006\045\323\006\050\353\006\016\363\006\047\373\006\051\223\007\016\263\007\013\303\007\044\000\012\003\122\002\143\016\151\263\001\041\000\013\042\000\012\002\033\013\000\012\004\062\003\000\012\006\000\012\002\042\002\063\046\072\004\162\003\241\001\302\001\003\000\052\002\000\012\002\033\013\042\004\000\012\003\051\000\012\015\173\052\203\001\053\212\001\002\000\012\002\033\013\041\053\007\122\002\000\013\021\021\000\012\003\071\000\011\023\007\031\000\011\023\057\032\002\000\012\011\000\013\061\022\011\000\012\023\000\013\013\023\007\033\013\043\014\053\063\062\002\000\011\023\044\032\002\053\064\062\011\000\012\003\043\065\052\002\000\013\004\000\013\007\023\004\000\013\007\022\003\000\013\021\022\002\000\013\072\022\002\000\013\073\023\073\000\011\023\004\033\016\000\011\023\014\033\013\043\013\052\002\073\013\103\013\113\014\000\012\006\202\001\003\233\001\016\000\013\013\000\013\004\023\014\033\021\043\100\053\016\000\012\013\000\013\013\000\013\007\023\021\000\012\002\033\104\000\011\023\004\000\012\002\033\106\000\012\002\033\013\043\013\000\011\033\110\043\043\051\063\021\073\013\103\111\111\000\011\032\003\071\000\011\032\003\000\011\023\113\031\043\100\000\012\002\033\030\043\025\133\013\143\004\153\013\163\004\173\004\203\001\004\213\001\021\223\001\004\233\001\004\243\001\021\233\002\021\313\002\021\323\002\021\333\002\007\343\002\004\353\002\025\363\002\004\373\002\016\203\003\013\213\003\016\223\003\025\233\003\016\243\003\021\253\003\114\263\003\114\273\003\114\303\003\016\313\003\016\323\003\013\333\003\021\233\004\021\243\004\004\253\004\013\263\004\004\273\004\007\303\004\013\313\004\004\323\004\004\333\004\013\343\004\013\353\004\007\373\004\115\203\005\004\213\005\007\223\005\014\233\005\021\253\005\013\273\005\025\303\005\004\323\005\016\353\005\013\373\005\004\233\006\021\273\006\044\213\007\004\223\007\021\353\007\044\313\011\004\323\011\025\363\013\013\333\016\007\343\016\007\353\016\004\363\016\007\373\016\007\203\017\004\213\017\013\223\017\004\263\017\044\303\017\014\373\017\014\203\020\021\373\020\021\213\021\021\313\023\007\323\023\004\333\023\004\203\024\016\213\024\016\223\024\013\233\024\004\263\024\004\333\024\007\343\024\013\353\024\021\363\024\016\373\024\004\223\025\004\243\025\004\253\025\007\273\025\007\313\025\007\333\025\004\343\025\044\353\025\116\363\025\007\373\025\004\203\026\007\213\026\007\223\026\004\233\026\014\243\026\117\253\026\044\263\026\007\273\026\007\303\026\004\313\026\007\243\031\013\253\031\013\233\032\120\243\032\121\213\035\004\223\035\122\000\000\012\020\000\011\042\003\000\012\014\000\012\027\000\012\034\000\012\012\000\011\023\057\032\005\000\013\013\023\013\043\007\053\013\063\007\073\013\203\001\013\213\001\013\223\001\013\233\001\014\323\001\013\363\001\125\000\011\023\057\000\133\127\143\130\321\003\000\131\371\001\000\013\052\000\230\317\210\275\001"
}
