# Copyright 2017 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Initial value just for style purposes.
USE=""

USE="${USE} hana"

USE="${USE} touchview"

# Disable touchpad wakeup since it can't be turned off dynamically when the
# system is converted to tablet mode while it's suspended.
USE="${USE} -touchpad_wakeup"

# Declare set of enabled consoles
#TTY_CONSOLE="ttyS0"
INPUT_DEVICES="synaptics pixart"

# Include the g2touch touchscreen firmware updating tool
INPUT_DEVICES="${INPUT_DEVICES} g2touch"

# this indicates that this board has a -kernelnext overlay
USE="${USE} has-kernelnext"

# Disable instant tethering due to a lack of hardware vendor support.
USE="${USE} disable_instant_tethering"

# Use default LE connection intervals
USE="${USE} bluez_default_conn_int"

# Enable chromeos-config.
USE="${USE} unibuild has_chromeos_config_bsp"
