# Copyright 2021 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//common-mk/generate-dbus-adaptors.gni")
import("//common-mk/pkg_config.gni")

generate_dbus_adaptors("dbus-adaptors") {
  dbus_adaptors_out_dir = "include/dbus_adaptors"
  sources =
      [ "../dbus_bindings/org.chromium.MachineLearning.AdaptiveCharging.xml" ]
}

static_library("core") {
  sources = [
    "adaptive_charging_service.cc",
    "tf_model_graph_executor.cc",
    "tf_model_graph_executor_util.cc",
  ]

  include_dirs = [ "${sysroot}/usr/include/tensorflow" ]
  libs = [ "tensorflowlite" ]

  deps = [
    ":dbus-adaptors",
    "//ml:example_preprocessor",
    "//ml:ml_assist_ranker_proto",
    "//ml:ml_mojo_bindings_lib",
  ]
}
