# Copyright 2017 The ChromiumOS Authors
# Distributed under the terms of the GNU General Public License v2

# Initial value just for style purposes.
USE=""

USE="${USE} cros_ec"
USE="${USE} soraka"

# Enable Chrome's tablet mode code and disable ACPI AC driver.
USE="${USE} touchview -acpi_ac"

USE="${USE} has_keyboard_backlight"

# Uncomment these lines to activate the serial port.
# TTY_CONSOLE="ttyS0"
# USE="${USE} pcserial"

# Enable background blur.
USE="${USE} background_blur"

# Add IME addons for some optional IME features.
USE="${USE} ime_addons"

# Enable on-device text suggestions
USE="${USE} ondevice_text_suggestions"

USE="${USE} uprev-4-to-5"

# chromeos-base/chromeos-config-bsp is located in this overlay.
USE="${USE} has_chromeos_config_bsp"

# Include the wacom firmware updating tool
INPUT_DEVICES="wacom"
