# Copyright 2021 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.
#
# This file lists out the seccomp policy for allowed syscalls for
# FlatBufferModel on AMD64.
# rseq should be first due to frequency and purpose to decrease nptl latency
rseq: 1

brk: 1
clock_gettime: 1
close: 1
connect: 1
epoll_ctl: 1
epoll_wait: 1
eventfd2: 1
exit: 1
exit_group: 1
faccessat2: 1
faccessat: 1
flock: 1
fstat: 1
fstatfs: 1
futex: 1
getpid: 1
getrandom: 1
gettid: 1
gettimeofday: 1
lseek: 1
madvise: arg2 == MADV_DONTNEED
mmap: arg2 in ~PROT_EXEC || arg2 in ~PROT_WRITE
memfd_create: 1
mprotect: arg2 in ~PROT_EXEC || arg2 in ~PROT_WRITE
newfstatat: 1
openat: 1
read: 1
recvmsg: 1
rt_sigaction: 1
rt_sigprocmask: 1
rt_sigtimedwait: 1
sched_getaffinity: 1
sendto: 1
socket: arg0 == AF_UNIX
statx: 1
sysinfo: 1
uname: 1
write: 1
