# Copyright 2021 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# This file lists out the seccomp policy for allowed syscalls for
# SodaModel on 64-bit ARM.
# rseq should be first due to frequency and purpose to decrease nptl latency
rseq: 1

brk: 1
clock_gettime: 1
clock_nanosleep: 1
clone: 1
close: 1
epoll_ctl: 1
epoll_pwait: 1
eventfd2: 1
exit: 1
faccessat: 1
fadvise64: 1
flock: 1
fstatfs: 1
futex: 1
getdents64: 1
geteuid: 1
getpid: 1
getpriority: 1
getrandom: 1
gettid: 1
gettimeofday: 1
lseek: 1
madvise: 1
memfd_create: 1
mmap: arg2 in ~PROT_EXEC || arg2 in ~PROT_WRITE
mprotect: arg2 in ~PROT_EXEC || arg2 in ~PROT_WRITE
munmap: 1
newfstatat: 1
openat: 1
prctl: 1
read: 1
readlinkat: 1
recvmsg: 1
rt_sigaction: 1
rt_sigprocmask: 1
sched_getaffinity: 1
sched_getparam: 1
sched_getscheduler: 1
sched_yield: 1
sendto: 1
set_robust_list: 1
sigaltstack: 1
uname: 1
write: 1
