# Copyright 2023 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.
#
# This file lists out the seccomp policy for allowed syscalls for
# AdaptiveCharging model on ARM.

# rseq should be first due to frequency and purpose to decrease nptl latency
rseq: 1

ARM_set_tls: 1
_llseek: 1
access: 1
brk: 1
clock_getres: 1
clock_getres_time64: 1
clock_gettime64: 1
clock_gettime: 1
close: 1
connect: 1
epoll_create1: 1
epoll_ctl: 1
epoll_wait: 1
execve: 1
exit: 1
exit_group: 1
fcntl64: 1
flock: 1
fstatfs64: 1
futex: 1
getegid32: 1
geteuid32: 1
getgid32: 1
getpid: 1
getrandom: 1
getresgid32: 1
getresuid32: 1
getsockname: 1
gettid: 1
getuid32: 1
ioctl: arg1 == TCGETS
mmap2: arg2 in ~PROT_EXEC || arg2 in ~PROT_WRITE
mprotect: arg2 in ~PROT_EXEC || arg2 in ~PROT_WRITE
munmap: 1
openat: 1
pipe2: 1
poll: 1
prctl: arg0 == PR_CAPBSET_READ
read: 1
recvmsg: 1
restart_syscall: 1
rt_sigaction: 1
rt_sigprocmask: 1
rt_sigreturn: 1
send: 1
sendmsg: 1
set_robust_list: 1
set_tid_address: 1
signalfd4: 1
socket: arg0 == AF_UNIX
statx: 1
ugetrlimit: 1
uname: 1
write: 1
