SectionVerb {
	Value {
		FullySpecifiedUCM "1"
	}
	EnableSequence [
		cdev "hw:acpd7219m98357"

		cset "name='Playback Digital Volume' 111"
		cset "name='Playback Digital Switch' on"
		cset "name='Out DACL Mux' DAIL"
		cset "name='Out DACR Mux' DAIR"
		cset "name='Mixer Out FilterL DACL Switch' on"
		cset "name='Mixer Out FilterR DACR Switch' on"
		cset "name='ST Mixer Out FilterL Out FilterL Switch' on"
		cset "name='ST Mixer Out FilterR Out FilterR Switch' on"
		cset "name='Headphone Switch' off"
		cset "name='Headset Mic Switch' off"
		cset "name='Mic Volume' 5"
		cset "name='Capture Digital Volume' 111"
		cset "name='Capture Digital Switch' on"
		cset "name='Mixin Volume' 10"
		cset "name='Mixin Switch' on"
		cset "name='Mixer In Mic Switch' on"
		cset "name='Out DAIL Mux' ADC"
		cset "name='Out DAIR Mux' ADC"
		cset "name='Gain Ramp Rate' 1"
	]
	DisableSequence [
	]
}

SectionDevice."Speaker".0 {
	Value {
		PlaybackPCM "hw:acpd7219m98357,2"
		DspName "speaker_eq"
	}
	EnableSequence [
		cdev "hw:acpd7219m98357"
	]
	DisableSequence [
		cdev "hw:acpd7219m98357"
	]
}

SectionDevice."Headphone".0 {
	Value {
		PlaybackPCM "hw:acpd7219m98357,0"
		PlaybackMixerElem "Headphone"
		JackDev "acpd7219m98357 Headset Jack"
		JackSwitch "2"
	}
	EnableSequence [
		cdev "hw:acpd7219m98357"
		cset "name='Headphone Switch' on"
	]
	DisableSequence [
		cdev "hw:acpd7219m98357"
		cset "name='Headphone Switch' off"
	]
}

SectionDevice."Line Out".0 {
	Value {
		PlaybackPCM "hw:acpd7219m98357,0"
		PlaybackMixerElem "Headphone"
		JackDev "acpd7219m98357 Headset Jack"
		JackSwitch "6"
	}
	EnableSequence [
		cdev "hw:acpd7219m98357"
		cset "name='Headphone Switch' on"
	]
	DisableSequence [
		cdev "hw:acpd7219m98357"
		cset "name='Headphone Switch' off"
	]
}

SectionDevice."Front Mic".0 {
	Value {
		CapturePCM "hw:acpd7219m98357,4"
		CaptureChannelMap "0 1 -1 -1 -1 -1 -1 -1 -1 -1 -1"
		IntrinsicSensitivity "-2600"
		DspName "dmic_eq"
	}
	EnableSequence [
		cdev "hw:acpd7219m98357"
	]
	DisableSequence [
		cdev "hw:acpd7219m98357"
	]
}

SectionDevice."Rear Mic".0 {
	Value {
		CapturePCM "hw:acpd7219m98357,3"
		CaptureChannelMap "0 1 -1 -1 -1 -1 -1 -1 -1 -1 -1"
		IntrinsicSensitivity "-2600"
		DspName "dmic_eq"
		DependentPCM "hw:acpd7219m98357,4"
	}
	EnableSequence [
		cdev "hw:acpd7219m98357"
	]
	DisableSequence [
		cdev "hw:acpd7219m98357"
	]
}

SectionDevice."Mic".0 {
	Value {
		CapturePCM "hw:acpd7219m98357,1"
		CaptureMixerElem "Headset Mic"
		JackDev "acpd7219m98357 Headset Jack"
		DependentPCM "hw:acpd7219m98357,4"
	}
	EnableSequence [
		cdev "hw:acpd7219m98357"
		cset "name='Headset Mic Switch' on"
		cset "name='Mic Switch' on"
	]
	DisableSequence [
		cdev "hw:acpd7219m98357"
		cset "name='Headset Mic Switch' off"
		cset "name='Mic Switch' off"
	]
}
