# Copyright 2023 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Initial value just for style purposes.
USE=""
INPUT_DEVICE=""

USE="${USE} hades"

# Enable unibuild
USE="${USE} unibuild has_chromeos_config_bsp"

# Enable EC build
USE="${USE} cros_ec"

# Enable biometrics support
USE="${USE} biod"

# Realtek Ethernet firmware
LINUX_FIRMWARE="${LINUX_FIRMWARE} rtl8168h-2"

# Switch to 5.15 kernel
USE="${USE} -kernel-5_10 kernel-5_15"
