# Copyright 2020 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# rseq should be first due to frequency and purpose to decrease nptl latency
rseq: 1

accept: 1
accept4: 1
access: 1
faccessat: 1
faccessat2: 1
arch_prctl: 1
bind: 1
brk: 1
clock_getres: 1
clock_gettime: 1
clock_nanosleep: 1
clone: arg0 & CLONE_THREAD
close: 1
connect: 1
dup: 1
epoll_create1: 1
epoll_ctl: 1
epoll_wait: 1
eventfd2: 1
exit: 1
exit_group: 1
fcntl: 1
fstat: 1
futex: 1
getdents: 1
getdents64: 1
geteuid: 1
getpeername: 1
getpid: 1
# Filter arg2 to disallow GRND_RANDOM (2).
getrandom: arg2 in 0xfffffffd
getresgid: 1
getresuid: 1
getrlimit: 1
getsockname: 1
gettid: 1
gettimeofday: 1
# The following ioctls are:
# USBDEVFS_REAPURBNDELAY: 0x4008550d
# USBDEVFS_GETDRIVER: 0x41045508
# USBDEVFS_SUBMITURB: 0x8038550a
# USBDEVFS_GET_CAPABILITIES: 0x8004551a
# USBDEVFS_CLAIMINTERFACE: 0x8004550f
# USBDEVFS_SETINTERFACE: 0x80085504
# USBDEVFS_SETCONFIGURATION: 0x80045505
# USBDEVFS_RELEASEINTERFACE: 0x80045510
# USBDEVFS_IOCTL: 0xc0105512
ioctl: arg1 == SIOCGIFFLAGS || arg1 == SIOCSIFFLAGS || arg1 == SIOCGIFINDEX || \
       arg1 == TCGETS || arg1 == 0x4008550d || arg1 == 0x41045508 || \
       arg1 == 0x8038550a || arg1 == 0x8004551a || arg1 == 0x8004550f || \
       arg1 == 0x80085504 || arg1 == 0x80045505 || arg1 == 0x80045510 || \
       arg1 == 0xc0105512
listen: 1
lseek: 1
lstat: 1
madvise: 1
mmap: arg2 in ~PROT_WRITE || arg2 in ~PROT_EXEC
mprotect: arg2 in ~PROT_WRITE || arg2 in ~PROT_EXEC
munmap: 1
nanosleep: 1
newfstatat: 1
open: 1
openat: 1
pipe: 1
pipe2: 1
poll: 1
prctl: arg0 == PR_SET_NAME
prlimit64: arg2 == 0 && arg3 != 0
read: 1
readlink: 1
readlinkat: 1
recvfrom: 1
recvmsg: 1
restart_syscall: 1
rt_sigaction: 1
rt_sigprocmask: 1
rt_sigreturn: 1
sched_getaffinity: 1
sendmsg: 1
sendto: 1
setgroups: 1
setresgid: 1
setresuid: 1
set_robust_list: 1
setsockopt: 1
set_tid_address: 1
shutdown: 1
sigaltstack: 1
socket: arg0 == AF_UNIX || arg0 == AF_NETLINK || arg0 == AF_INET
stat: 1
statfs: 1
statx: 1
tgkill: 1
timerfd_create: 1
timerfd_settime: 1
umask: 1
uname: 1
unlink: 1
write: 1
