# Copyright 2022 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//common-mk/generate-dbus-proxies.gni")
import("//common-mk/pkg_config.gni")

# "all" is the root target built by platform2 build system.
group("all") {
  deps = [ ":lvmd_dbus_proxies" ]
}

generate_dbus_proxies("lvmd_dbus_proxies") {
  dbus_service_config = "../dbus/dbus-service-config.json"
  proxy_output_file = "include/lvmd/dbus-proxies.h"
  mock_output_file = "include/lvmd/dbus-proxy-mocks.h"
  proxy_path_in_mocks = "lvmd/dbus-proxies.h"
  sources = [ "../dbus/org.chromium.Lvmd.xml" ]
}
