# Copyright 2019 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Initial value just for style purposes.
LINUX_FIRMWARE=""
USE=""

# Load Intel HrP2 wifi firmware
LINUX_FIRMWARE="${LINUX_FIRMWARE} iwlwifi-QuZ"

# Use Intel BT driver
LINUX_FIRMWARE="${LINUX_FIRMWARE} ibt-hw ibt_ax201"

# Build kernel with serial driver
USE="${USE} pcserial"

# Enable serial console
TTY_CONSOLE="ttyS0"

# Enable NVMe utility
USE="${USE} nvme"

# Enable legacy power button behavior
USE="${USE} legacy_power_button"

# Enable Virtual Machines
USE="${USE} kvm_host crosvm-gpu"

# Enable CR50 for TPM
USE="${USE} -tpm tpm2 cr50_onboard"

# Enable Downloadable Content (DLC) Test
USE="${USE} dlc_test"
