#-------------------------------------------------------------------------------
# astronaut
#-------------------------------------------------------------------------------

device {
  device_id: "usb:2cb7:0007"
  variant: "astronaut"
  default_main_firmware_version: "18500.5001.00.04.26.06"

  main_firmware {
    filename: "l850/18500.5001.00.04.26.06_6000.05_Secureboot.fls3.xz"
    version: "18500.5001.00.04.26.06"
    compression: XZ
  }

  carrier_firmware {
    filename: "l850/6000/ATT_cust.201.030_signed.fls3.xz"
    carrier_id: "f23f09a8-3416-4165-8654-25a59682af7a"
    version: "201.030"
    compression: XZ
  }

  carrier_firmware {
    filename: "l850/6000/DoCoMo_cust.216.029_signed.fls3.xz"
    carrier_id: "3f8a62bb-8998-44a0-9feb-4986ed27e394"
    version: "216.029"
    compression: XZ
  }

  # Deutsche Telekom?
  carrier_firmware {
    filename: "l850/6000/DT_cust.119.023_signed.fls3.xz"
    carrier_id: "294269ce-b1f5-4a01-97fb-52e37039715a"
    version: "119.023"
    compression: XZ
  }

  carrier_firmware {
    filename: "l850/6000/Generic_cust.001.018_signed.fls3.xz"
    carrier_id: "generic"
    version: "001.018"
    compression: XZ
  }

  carrier_firmware {
    filename: "l850/6000/KDDI_cust.115.031_signed.fls3.xz"
    carrier_id: "3f473ca4-ec5a-49bf-9b0d-3643cccf6a3e"
    version: "115.031"
    compression: XZ
  }

  carrier_firmware {
    filename: "l850/6000/Optus_AU_cust.226.021_signed.fls3.xz"
    carrier_id: "5260a5a4-feb1-4e7c-9f12-fdfda55ff45c"
    version: "226.021"
    compression: XZ
  }

  # Softbank Mobile
  carrier_firmware {
    filename: "l850/6000/SBM_cust.218.031_signed.fls3.xz"
    carrier_id: "06e5465c-1f7e-41c3-ac84-abb1446ad19a"
    version: "218.031"
    compression: XZ
  }

  carrier_firmware {
    filename: "l850/6000/Swisscom_cust.210.022_signed.fls3.xz"
    carrier_id: "1c1c6970-c187-451d-911d-9d3e84950f30"
    version: "210.022"
    compression: XZ
  }

  # Telefonica's service is called O2.
  carrier_firmware {
    filename: "l850/6000/Telefonica_cust.205.021_signed.fls3.xz"
    carrier_id: "30edc150-f4d1-4c63-a710-7927594d3861"
    carrier_id: "eda63e8b-273d-4502-bebc-f74bbd451d35"
    carrier_id: "8139d0cd-6b5f-498d-9b2d-101650d02551"
    carrier_id: "76661079-5e13-424e-9fd4-d49e406a4a88"
    carrier_id: "fe314479-7f74-4824-bfd3-354cd6bbc305"
    version: "205.021"
    compression: XZ
  }

  carrier_firmware {
    filename: "l850/6000/Telstra_cust.107.027_signed.fls3.xz"
    carrier_id: "7a3b4b2f-d308-466e-b26c-dc7e6567f942"
    # Uncomment this line if this carrier firmware also works in NZ
    # carrier_id: "aa863deb-65e3-418d-9917-a3710fb0d822"
    version: "107.027"
    compression: XZ
  }

  carrier_firmware {
    filename: "l850/6000/Verizon_cust.101.029_signed.fls3.xz"
    carrier_id: "c83d6597-dc91-4d48-a3a7-d86b80123751"
    version: "101.029"
    compression: XZ
  }

  carrier_firmware {
    filename: "l850/6000/Vodafone_Germany_cust.202.023_signed.fls3.xz"
    carrier_id: "0bbc0b13-8c69-414b-a9f9-6b08a7c98b68"
    version: "202.023"
    compression: XZ
  }
}

#-------------------------------------------------------------------------------
# blacktiplte
#-------------------------------------------------------------------------------

device {
  device_id: "usb:2cb7:0007"
  variant: "blacktiplte"
  default_main_firmware_version: "18500.5001.00.04.26.06"

  main_firmware {
    filename: "l850/18500.5001.00.04.26.06_6000.05_Secureboot.fls3.xz"
    version: "18500.5001.00.04.26.06"
    compression: XZ
  }

  carrier_firmware {
    filename: "l850/6000/Sprint_cust.102.018_signed.fls3.xz"
    carrier_id: "54717e81-35be-4d3c-beec-2ee05db18ec4"
    version: "102.018"
    compression: XZ
  }
}
