# Copyright 2016 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

description   "Mount /media/removable for ARC."
author        "chromium-os-dev@chromium.org"

start on started arcpp-post-login-services
stop on stopped arcpp-post-login-services

# Default score for Android system processes.
oom score -100

env SOURCE=/media/removable
env DEST=/run/arc/media/removable
env UMASK=007
env ANDROID_MEDIA_UID=1023
env ANDROID_MEDIA_GID=1023

# syslog-cat is used to redirect stdio from sdcard to the logging daemon.
# minijail is used in the mount-passthrough-jailed script.
exec /usr/sbin/syslog-cat --identifier="${UPSTART_JOB}" -- \
  mount-passthrough-jailed --source="${SOURCE}" --dest="${DEST}" \
    --fuse_umask="${UMASK}" --fuse_uid="${ANDROID_MEDIA_UID}" \
    --fuse_gid="${ANDROID_MEDIA_GID}" --use_default_selinux_context

post-stop exec logger -t "${UPSTART_JOB}" "Post-stop ${UPSTART_JOB}"
