# Copyright 2019 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//common-mk/generate-dbus-proxies.gni")

# attestation client library generated headers. Used by other tools to
# interact with attestation.
generate_dbus_proxies("libattestation-client-headers") {
  dbus_service_config = "../common/dbus_bindings/dbus-service-config.json"
  proxy_output_file = "include/attestation/dbus-proxies.h"
  mock_output_file = "include/attestation/dbus-proxy-mocks.h"
  proxy_path_in_mocks = "attestation/dbus-proxies.h"
  sources = [ "../common/dbus_bindings/org.chromium.Attestation.xml" ]
}

group("all") {
  deps = [ ":libattestation-client-headers" ]
}
