# Copyright 2022 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

clock_getres: 1
clone: 1
close: 1
connect: 1
exit: 1
exit_group: 1
fcntl: 1
futex: 1
geteuid: 1
getpid: 1
getrandom: 1
getresgid: 1
getresuid: 1
getsockname: 1
mmap: arg2 in ~PROT_EXEC || arg2 in ~PROT_WRITE
mprotect: arg2 in ~PROT_EXEC || arg2 in ~PROT_WRITE
munmap: 1
newfstatat: 1
openat: 1
poll: 1
prctl: arg0 == PR_SET_NAME
prlimit64: 1
read: 1
readlink: 1
recvmsg: 1
rename: 1
restart_syscall: 1
rseq: 1
rt_sigaction: 1
rt_sigprocmask: 1
rt_sigreturn: 1
sched_getaffinity: 1
sendmsg: 1
sendto: 1
setgroups: 1
setresgid: 1
setresuid: 1
set_robust_list: 1
sigaltstack: 1
socket: arg0 == AF_UNIX
statx: 1
write: 1
