device {
  device_id: "soc:*:* (Internal)"
  variant: "piglin_sc7280"
  dlc {
    dlc_id:"modem-fw-dlc-piglin"
    is_dlc_empty: true
  }
  default_main_firmware_version: "MPSS.HI.4.3.3.c1.1-00024-KODIAK_GENLCNG_PACK-2"

  main_firmware {
    filename: "modem-24"
    version: "MPSS.HI.4.3.3.c1.1-00024-KODIAK_GENLCNG_PACK-2"
    compression: NONE
  }
}

device {
  device_id: "soc:*:* (Internal)"
  variant: "herobrine_sc7280"
  dlc {
    dlc_id:"modem-fw-dlc-herobrine"
    is_dlc_empty: true
  }
  default_main_firmware_version: "MPSS.HI.4.3.3.c1.1-00024-KODIAK_GENLCNG_PACK-2"

  main_firmware {
    filename: "modem-24"
    version: "MPSS.HI.4.3.3.c1.1-00024-KODIAK_GENLCNG_PACK-2"
    compression: NONE
  }
}

device {
  device_id: "soc:*:* (Internal)"
  variant: "hoglin_sc7280"
  dlc {
    dlc_id:"modem-fw-dlc-hoglin"
  }
  default_main_firmware_version: "MPSS.HI.4.3.3.c1.1-00024-KODIAK_GENLCNG_PACK-2"

  main_firmware {
    filename: "modem-24"
    version: "MPSS.HI.4.3.3.c1.1-00024-KODIAK_GENLCNG_PACK-2"
    compression: NONE
  }
}

device {
  device_id: "soc:*:* (Internal)"
  variant: "zoglin_sc7280"
  dlc {
    dlc_id:"modem-fw-dlc-zoglin"
    is_dlc_empty: true
  }
  default_main_firmware_version: "MPSS.HI.4.3.3.c1.1-00024-KODIAK_GENLCNG_PACK-2"

  main_firmware {
    filename: "modem-24"
    version: "MPSS.HI.4.3.3.c1.1-00024-KODIAK_GENLCNG_PACK-2"
    compression: NONE
  }
}

device {
  device_id: "soc:*:* (Internal)"
  variant: "villager_sc7280"
  dlc {
    dlc_id:"modem-fw-dlc-villager"
    is_dlc_empty: true
  }
  default_main_firmware_version: "MPSS.HI.4.3.3.c1.1-00024-KODIAK_GENLCNG_PACK-2"

  main_firmware {
    filename: "modem-24"
    version: "MPSS.HI.4.3.3.c1.1-00024-KODIAK_GENLCNG_PACK-2"
    compression: NONE
  }
}

device {
  device_id: "soc:*:* (Internal)"
  variant: "evoker_sc7280"
  dlc {
    dlc_id:"modem-fw-dlc-evoker"
    is_dlc_empty: true
  }
  default_main_firmware_version: "MPSS.HI.4.3.3.c1.1-00024-KODIAK_GENLCNG_PACK-2"

  main_firmware {
    filename: "modem-24"
    version: "MPSS.HI.4.3.3.c1.1-00024-KODIAK_GENLCNG_PACK-2"
    compression: NONE
  }
}

device {
  device_id: "soc:*:* (Internal)"
  variant: "zombie_sc7280"
  dlc {
    dlc_id: "modem-fw-dlc-zombie"
    is_dlc_empty: true
  }
  default_main_firmware_version: "MPSS.HI.4.3.3.c1.1-00024-KODIAK_GENLCNG_PACK-2"

  main_firmware {
    filename: "modem-24"
    version: "MPSS.HI.4.3.3.c1.1-00024-KODIAK_GENLCNG_PACK-2"
    compression: NONE
  }
}
