# Copyright 2017 The ChromiumOS Authors
# Distributed under the terms of the GNU General Public License v2

# Initial value just for style purposes.
LINUX_FIRMWARE=""
USE=""

# WiFi driver firmware (JfP)
LINUX_FIRMWARE="${LINUX_FIRMWARE} iwlwifi-9000"

# BT driver firmware (JfP)
LINUX_FIRMWARE="${LINUX_FIRMWARE} ibt_9560"

# Google USBPD peripheral firmwares
LINUX_FIRMWARE="${LINUX_FIRMWARE} cros-pd"

# RTL8822C WiFi firmware
LINUX_FIRMWARE="${LINUX_FIRMWARE} rtw8822c"

# RTL8822CE USB BT firmware
LINUX_FIRMWARE="${LINUX_FIRMWARE} rtl_bt-8822ce-usb"

# Enable EC logging
USE="${USE} eclog"

# Enable Virtual Machines
USE="${USE} kvm_host crosvm-gpu virtio_gpu"

# Enable Downloadable Content (DLC) Test
USE="${USE} dlc_test"

# Enable eMMC tools
USE="${USE} mmc"

# Enable cr50_onboard flag to install gsctool and firmware in OS image
# (required to update H1 firmware).
USE="${USE} -tpm tpm2 cr50_onboard"
