// Copyright 2018 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
//
// Next MinVersion: 1

module chromeos.media_perception.mojom;

[Extensible]
enum HotwordType {
  [Default] HOTWORD_TYPE_UNKNOWN = 0,
  OK_GOOGLE = 1,
};

struct Hotword {
  HotwordType type@0;

  // Indicates the start time of this hotword in the audio frame.
  int64 start_timestamp_ms@1;

  // Indicates the end time of this hotword in the audio frame.
  int64 end_timestamp_ms@2;
};

struct HotwordDetection {
  array<Hotword> hotwords@0;
};

interface HotwordDetectionHandler {
  // Callback for hotword detection data that comes out of the analytics graph.
  OnHotwordDetection@0(HotwordDetection hotword_detection);
};

