// Copyright 2019 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
//
// Next MinVersion: 1

module chromeos.media_perception.mojom;

struct OccupancyTrigger {
  // Trigger fired based on occupancy in the room.
  bool trigger@0;

  // Timestamp associated with the trigger.
  int64 timestamp_ms@1;
};

interface OccupancyTriggerHandler {
  // Callback for occupancy trigger data that comes out of the pipeline.
  OnOccupancyTrigger(OccupancyTrigger occupancy_trigger);
};

