// Copyright 2018 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
//
// Next MinVersion: 1

module chromeos.media_perception.mojom;

struct PresencePerception {
  // The timestamp associated with the perception result.
  int64 timestamp_us@0;

  // Overall probability [0, 1] that a human is present.
  float presence_confidence@1;
};

interface PresencePerceptionHandler {
  // Callback for presence perception data that comes out of the pipeline.
  OnPresencePerception(PresencePerception presence_perception);
};

