# Copyright 2012 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Responsible for running recover_duts which will be present
# on test images and is meant to be a fail-safe in recovering possibly
# bricked test devices without manual intervention.

description   "Run network-recovery task on lab machines"
author        "chromium-os-dev@chromium.org"

oom score never

start on starting failsafe
stop on stopping failsafe

script
  # Only run this script on test machines that run in the lab.
  # See autotest/server/hosts/site_host.py for more information.
  if [ -f /mnt/stateful_partition/.labmachine ]; then
    /usr/local/libexec/recover-duts/recover_duts
  fi
end script
