# Copyright 2017 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

description   "Start the Android Emulator daemon"
author        "chromium-os-dev@chromium.org"

start on started system-services
stop on stopping system-services
respawn
# if the job respawns 3 times in 10 seconds, stop trying.
respawn limit 3 10

exec /usr/bin/goldfishd
