# Copyright 2020 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Initial value just for style purposes.
USE=""
INPUT_DEVICE=""
LINUX_FIRMWARE=""

# Include Realtek Ethernet firmware - needed for osiris chromebook.
LINUX_FIRMWARE="${LINUX_FIRMWARE} rtl8125b-2"

USE="${USE} brya"
USE="${USE} cros_ec"

# Enable unibuild
USE="${USE} unibuild"
USE="${USE} has_chromeos_config_bsp"

# Include the elan firmware updating tool
INPUT_DEVICES="${INPUT_DEVICES} elan_i2chid"

# Include the G2touch firmware updating tool
INPUT_DEVICES="${INPUT_DEVICES} g2touch"

# Elan Standalone Trackpoint Firmware Updater
INPUT_DEVICES="${INPUT_DEVICES} eps2pstiap"

# Include the goodix firmware updating tool
INPUT_DEVICES="${INPUT_DEVICES} goodix"

# Include the elan i2chid touchpad firmware updating tool
INPUT_DEVICES="${INPUT_DEVICES} etphidiap"

# Include the pixart firmware updating tool
INPUT_DEVICES="${INPUT_DEVICES} pixart"

# Enable biometrics support
USE="${USE} biod"

# modemfwd is used for updating modem firmware.
USE="${USE} modemfwd"

# Enable MBO
USE="${USE} mbo"

# Enable HDRnet.
USE="${USE} ipu6ep camera_feature_hdrnet"

# Enable face detection for HDRnet.
USE="${USE} camera_feature_face_detection"

# Enable auto-framing.
USE="${USE} camera_feature_auto_framing"

# Enable hpsd, go/cros-hps.
USE="${USE} hps"

# Enable DSP hotword detection
USE="${USE} enable_dsp_hotword"

# Build ufs tools
USE="${USE} ufs"

# Use neural net palm rejection. Only impacts devices with
# "touch_compatible = True" in the config.star.
USE="${USE} enable_neural_palm_detection_filter"
