[Speaker]
  volume_curve = explicit
  db_at_100 = -520
  db_at_99 = -520
  db_at_98 = -590
  db_at_97 = -590
  db_at_96 = -590
  db_at_95 = -590
  db_at_94 = -660
  db_at_93 = -660
  db_at_92 = -660
  db_at_91 = -660
  db_at_90 = -730
  db_at_89 = -730
  db_at_88 = -730
  db_at_87 = -800
  db_at_86 = -800
  db_at_85 = -800
  db_at_84 = -800
  db_at_83 = -870
  db_at_82 = -870
  db_at_81 = -870
  db_at_80 = -870
  db_at_79 = -940
  db_at_78 = -940
  db_at_77 = -940
  db_at_76 = -940
  db_at_75 = -1010
  db_at_74 = -1010
  db_at_73 = -1010
  db_at_72 = -1080
  db_at_71 = -1080
  db_at_70 = -1080
  db_at_69 = -1080
  db_at_68 = -1150
  db_at_67 = -1150
  db_at_66 = -1150
  db_at_65 = -1150
  db_at_64 = -1220
  db_at_63 = -1220
  db_at_62 = -1290
  db_at_61 = -1290
  db_at_60 = -1360
  db_at_59 = -1360
  db_at_58 = -1430
  db_at_57 = -1430
  db_at_56 = -1500
  db_at_55 = -1570
  db_at_54 = -1570
  db_at_53 = -1640
  db_at_52 = -1640
  db_at_51 = -1710
  db_at_50 = -1710
  db_at_49 = -1780
  db_at_48 = -1780
  db_at_47 = -1850
  db_at_46 = -1850
  db_at_45 = -1920
  db_at_44 = -1920
  db_at_43 = -1990
  db_at_42 = -1990
  db_at_41 = -2060
  db_at_40 = -2130
  db_at_39 = -2130
  db_at_38 = -2200
  db_at_37 = -2200
  db_at_36 = -2270
  db_at_35 = -2270
  db_at_34 = -2340
  db_at_33 = -2340
  db_at_32 = -2410
  db_at_31 = -2410
  db_at_30 = -2480
  db_at_29 = -2480
  db_at_28 = -2550
  db_at_27 = -2620
  db_at_26 = -2620
  db_at_25 = -2690
  db_at_24 = -2690
  db_at_23 = -2760
  db_at_22 = -2760
  db_at_21 = -2830
  db_at_20 = -2830
  db_at_19 = -2900
  db_at_18 = -2900
  db_at_17 = -2970
  db_at_16 = -2970
  db_at_15 = -3040
  db_at_14 = -3040
  db_at_13 = -3110
  db_at_12 = -3180
  db_at_11 = -3180
  db_at_10 = -3250
  db_at_9 = -3250
  db_at_8 = -3320
  db_at_7 = -3320
  db_at_6 = -3390
  db_at_5 = -3390
  db_at_4 = -3460
  db_at_3 = -3460
  db_at_2 = -3530
  db_at_1 = -3530
  db_at_0 = -3600
[Headphone]
  volume_curve = simple_step
  volume_step = 70
  max_volume = -560
