# Copyright 2018 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Initial value just for style purposes.
USE=""
INPUT_DEVICES=""

USE="${USE} cros_ec"
USE="${USE} volteer"

# Enable unibuild
USE="${USE} unibuild has_chromeos_config_bsp"

# Enable biometrics
USE="${USE} biod"

# Avoid inhibiting the keyboard (which reports events from side buttons).
USE="${USE} keyboard_includes_side_buttons"

# Include the goodix firmware updating tool
INPUT_DEVICES="${INPUT_DEVICES} goodix"

# Include the elan firmware updating tool
INPUT_DEVICES="${INPUT_DEVICES} elan_i2chid"

# Include the G2touch firmware updating tool
INPUT_DEVICES="${INPUT_DEVICES} g2touch"

# Include the elan i2chid touchpad firmware updating tool
INPUT_DEVICES="${INPUT_DEVICES} etphidiap"

# Include the melfas firmware updating tool
INPUT_DEVICES="${INPUT_DEVICES} melfas"

# Enable MBO
USE="${USE} mbo"

# Enable DSP hotword detection
USE="${USE} enable_dsp_hotword"

# This board has a -borealis overlay
USE="${USE} has-borealis"

# Enable libglvnd for big GL support
USE="${USE} libglvnd"
