# Copyright 2017 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Initial value just for style purposes.
USE=""
LINUX_FIRMWARE=""

USE="${USE} ac_only -internal_mic -internal_speaker guado"

# Allow consumer kiosk.
# NOTE: Deprecating feature. New board should NOT have it.
USE="${USE} allow_consumer_kiosk"

# Indicates board should fallback to SW video encoder for screensharing.
USE="${USE} screenshare_sw_codec"

# Disable unibuild on this legacy board. This is only for existing (as of Jan 2019)
# boards as all new boards must be unibuild enabled moving forward. Do not copy this
# to new boards as it will be rejected. See
# https://chromium.googlesource.com/chromiumos/platform2/+/HEAD/chromeos-config/README.md
# for further details about chromeos-config, which is the required entry point for
# unified builds.
USE="${USE} -unibuild"

# Uncomment this line to activate the serial port.
#TTY_CONSOLE="ttyS0"

# Enable background blur.
USE="${USE} background_blur"

# Disable CrOS video decoder on this board because we haven't implement V4L2
# stateful VideoDecoder.
USE="${USE} disable_cros_video_decoder"

# Use recovery button to confirm physical presence
USE="${USE} physical_presence_recovery"

# Disable instant tethering due to a lack of hardware vendor support.
USE="${USE} disable_instant_tethering"
