# Copyright 2017 The ChromiumOS Authors
# Distributed under the terms of the GNU General Public License v2

# Initial value just for style purposes.
USE=""

CHROMEOS_KERNEL_SPLITCONFIG="chromeos-intel-pineview"
CHROMEOS_KERNEL_ARCH="x86_64"

# -march=goldmont is not supported by GCC 4.9.
BOARD_COMPILER_FLAGS="-march=silvermont -maes"
# FIXME(gbiv): goldmont might be more appropriate here, since we don't need GCC
# 4.9 support?
BOARD_RUSTFLAGS="-Ctarget-cpu=silvermont -Ctarget-feature=+aes"
USE="${USE} march_silvermont"

LINUX_FIRMWARE="adsp_apl i915_bxt"

USE="${USE} kernel-4_4"

# Disable ACPI AC device and use USB PD power supply driver
USE="${USE} -acpi_ac"

# Identify the vendor
USE="${USE} intel_cpu"

USE="${USE} apl_lpe intel_lpe"

# Enable GpuMemoryBuffers backed by dma-bufs.
USE="${USE} native_gpu_memory_buffers"

USE="${USE} drm_atomic"

USE="${USE} android_aep"

# Use legacy pre-Groot UI for initramfs and init script screens.
USE="${USE} legacy_firmware_ui"

# Enable Intel driver
USE="${USE} -video_cards_i965 video_cards_iHD video_cards_iHD_g9"

# Allows Chrome to start in the presence of multiple threads.
USE="${USE} gpu_sandbox_start_early"

# TODO(b/201007427): Enable arc_squashfs_zstd after kernel uprev (crbug/1228976).
