# Copyright 2021 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Initial value just for style purposes.
USE=""
INPUT_DEVICE=""

USE="${USE} rex"

# Enable Zephyr-based EC.
USE="${USE} zephyr_ec"

# Enable unibuild
USE="${USE} unibuild"
USE="${USE} has_chromeos_config_bsp"

# Disable AC ACPI driver
USE="${USE} -acpi_ac"

# Enable biometrics support
USE="${USE} biod"

# modemfwd is used for updating modem firmware.
USE="${USE} modemfwd"

# intel_psr tells if Intel PSR(platform service record) is supported or not.
USE="${USE} intel_psr"
