Copyright 2020 Au Optronics Corporation.

This display timing controller (TCON) firmware may only be used in
connection with Pixelbook Go and is subject to the following License terms.

A perpetual, irrevocable, non-exclusive, transferable, worldwide, fully paid-up,
royalty-free license (with the right to sublicense) to reproduce, prepare
derivative works of, publicly perform, publicly display, make (and have made),
sell, import, export any component of, and otherwise use the Firmware (and any
derivative or successor product developed by or on behalf of Licensees),
including any bug fixes, updates, or upgrades developed by
Au Optronics Corporation for the Firmware.
