# Copyright 2022 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# rseq should be first due to frequency and purpose to decrease nptl latency
rseq: 1

access: 1
arch_prctl: 1
bind: 1
brk: 1
chdir: 1
chown: 1
chroot: 1
clock_getres: 1
clock_gettime: 1
clock_nanosleep: 1
clone: 1
close: 1
connect: 1
epoll_create1: 1
epoll_ctl: 1
epoll_wait: 1
eventfd2: 1
execve: 1
exit: 1
exit_group: 1
faccessat: 1
faccessat2: 1
fchdir: 1
fcntl: 1
fstatfs: 1
futex: 1
getdents64: 1
getegid: 1
geteuid: 1
getgid: 1
getpid: 1
getrandom: 1
getresgid: 1
getresuid: 1
getsockname: 1
gettid: 1
gettimeofday: 1
getuid: 1
# CROS_EC_DEV_IOCXCMD: 0xc0283a00
# CROS_EC_DEV_IOCXCMD_V2  = 0xc014ec00
# USBDEVFS_CLAIMINTERFACE: 0x8004550f
# USBDEVFS_GET_CAPABILITIES: 0x8004551a
# USBDEVFS_REAPURBNDELAY: 0x4008550d
# USBDEVFS_RELEASEINTERFACE: 0x80045510
# USBDEVFS_SUBMITURB: 0x8038550a
ioctl: arg1 == 0x8004551a || arg1 == SIOCSIFFLAGS || arg1 == 0x4008550d || \
       arg1 == TCGETS || arg1 == 0x8004550f || arg1 == SIOCGIFFLAGS || \
       arg1 == 0x80045510 || arg1 == 0x8038550a || arg1 == 0xc0283a00 || \
       arg1 == 0xc014ec00
lseek: 1
madvise: 1
mkdir: 1
mkdirat: 1
mknodat: 1
mmap: arg2 in ~PROT_EXEC || arg2 in ~PROT_WRITE
mount: 1
mprotect: arg2 in ~PROT_EXEC || arg2 in ~PROT_WRITE
munmap: 1
name_to_handle_at: 1
newfstatat: 1
openat: 1
pipe: 1
pipe2: 1
pivot_root: 1
poll: 1
prctl: arg0 == PR_SET_NO_NEW_PRIVS || arg0 == PR_SET_NAME
pread64: 1
prlimit64: 1
process_vm_readv: 1
read: 1
readlink: 1
readlinkat: 1
recvmsg: 1
restart_syscall: 1
rmdir: 1
rt_sigaction: 1
rt_sigprocmask: 1
rt_sigreturn: 1
rt_sigtimedwait: 1
sched_getaffinity: 1
sendmsg: 1
sendto: 1
setgroups: 1
setpgid: 1
setresgid: 1
setresuid: 1
set_robust_list: 1
setsockopt: 1
set_tid_address: 1
signalfd4: 1
socket: arg0 == AF_UNIX || arg0 == AF_NETLINK
statfs: 1
symlinkat: 1
timerfd_create: 1
timerfd_settime: 1
umask: 1
umount2: 1
uname: 1
unlink: 1
unshare: 1
wait4: 1
write: 1
