# Copyright 2018 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Initial value just for style purposes.
LINUX_FIRMWARE=""
USE=""

CHROMEOS_KERNEL_SPLITCONFIG="chromeos-intel-pineview"
CHROMEOS_KERNEL_ARCH="x86_64"

# Based on goldmont microarchitecture.
BOARD_COMPILER_FLAGS="-march=goldmont"
BOARD_RUSTFLAGS="-Ctarget-cpu=goldmont"
USE="${USE} march_goldmont"

# Specify DMC firmware
LINUX_FIRMWARE="${LINUX_FIRMWARE} i915_kbl"

# Specify default kernel
USE="${USE} kernel-4_19"

# Identify the vendor
USE="${USE} intel_cpu"

# Enable VMs
USE="${USE} kvm_host crosvm-gpu virtio_gpu"

# Enable Intel media-driver
USE="${USE} -video_cards_i965 video_cards_iHD video_cards_iHD_g9"

# Enable DPTF
USE="${USE} dptf"

# Load GuC/HuC Binaries
USE="${USE} builtin_fw_guc_g9"
USE="${USE} builtin_fw_huc_g9"

# Enable Vulkan
USE="${USE} vulkan"

# Enable Android aep
USE="${USE} android_aep"

USE="${USE} drm_atomic"

# Allows Chrome to start in the presence of multiple threads.
USE="${USE} gpu_sandbox_start_early"

# Enable GpuMemoryBuffers backed by dma-bufs.
USE="${USE} native_gpu_memory_buffers"

# Use AFDO profiles from big core
AFDO_PROFILE_SOURCE="bigcore"

# Enable Downloadable Content (DLC) Test
USE="${USE} dlc_test"
