# Copyright 2022 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.
# Initial value just for style purposes.
USE=""
INPUT_DEVICE=""

USE="${USE} shotzo"

# Enable unibuild
USE="${USE} unibuild has_chromeos_config_bsp"

# Enable tpm2
USE="${USE} -tpm tpm2 cr50_onboard"

# Comment these lines to de-activate the serial port.
# Enable kernel serial drivers
USE="${USE} pcserial"
# Declare set of enabled consoles
TTY_CONSOLE="ttyS0"

# Enable background blur.
USE="${USE} background_blur"

# Enable slow boot notification during firmware updates
USE="${USE} enable_slow_boot_notify"

# Use recovery button to confirm physical presence
USE="${USE} physical_presence_recovery"
