DEFINED_PHASES=-
DEPEND=app-arch/bzip2 app-arch/gzip app-arch/tar app-arch/xz-utils vm-containers? ( chromeos-base/termina_container_tools chromeos-base/tremplin ) chromeos-base/chromeos-bsp-termina chromeos-base/mcastd chromeos-base/minijail chromeos-base/ndproxyd chromeos-base/termina-chrony-config chromeos-base/vm_guest_tools sys-apps/iproute2 sys-auth/pambase sys-fs/btrfs-progs virtual/chromeos-bsp virtual/implicit-system virtual/linux-sources
DESCRIPTION=Packages for the Termina base image
EAPI=7
HOMEPAGE=http://dev.chromium.org/
IUSE=vm-containers
KEYWORDS=*
LICENSE=metapackage
RDEPEND=app-arch/bzip2 app-arch/gzip app-arch/tar app-arch/xz-utils vm-containers? ( chromeos-base/termina_container_tools chromeos-base/tremplin ) chromeos-base/chromeos-bsp-termina chromeos-base/mcastd chromeos-base/minijail chromeos-base/ndproxyd chromeos-base/termina-chrony-config chromeos-base/vm_guest_tools sys-apps/iproute2 sys-auth/pambase sys-fs/btrfs-progs virtual/chromeos-bsp virtual/implicit-system virtual/linux-sources
SLOT=0
_md5_=682da72f1bb1b8f5dfb7a3ba9d5a66ea
