<?xml version="1.0"?>
<!DOCTYPE node PUBLIC "-//freedesktop//DTD D-BUS Object Introspection 1.0//EN"
	  "http://www.freedesktop.org/standards/dbus/1.0/introspect.dtd">

<node name="/org/chromium/bluetooth/Manager">
  <interface name="org.chromium.bluetooth.Manager">
    <method name="GetFlossEnabled">
      <arg name="enabled" direction="out" type="b"/>
    </method>
    <method name="GetAvailableAdapters">
      <arg name="AdapterWithEnabled" direction="out" type="aa{sv}"/>
    </method>
    <method name="GetDefaultAdapter">
      <arg name="hci" direction="out" type="i"/>
    </method>
  </interface>
</node>
