<?xml version="1.0"?>
<!DOCTYPE node PUBLIC "-//freedesktop//DTD D-BUS Object Introspection 1.0//EN"
	  "http://www.freedesktop.org/standards/dbus/1.0/introspect.dtd">

<node>
  <interface name="org.chromium.bluetooth.Bluetooth">
    <method name="GetProfileConnectionState">
      <arg name="profile" direction="in" type="ay"/>
      <arg name="state" direction="out" type="u"/>
    </method>
    <method name="IsDiscovering">
      <arg name="discovering" direction="out" type="b"/>
    </method>
  </interface>
</node>
