[Speaker]
  volume_curve = explicit
  db_at_100 = -510
  db_at_99 = -580
  db_at_98 = -580
  db_at_97 = -650
  db_at_96 = -650
  db_at_95 = -790
  db_at_94 = -790
  db_at_93 = -860
  db_at_92 = -860
  db_at_91 = -930
  db_at_90 = -930
  db_at_89 = -1000
  db_at_88 = -1000
  db_at_87 = -1070
  db_at_86 = -1070
  db_at_85 = -1140
  db_at_84 = -1140
  db_at_83 = -1210
  db_at_82 = -1210
  db_at_81 = -1280
  db_at_80 = -1280
  db_at_79 = -1350
  db_at_78 = -1350
  db_at_77 = -1420
  db_at_76 = -1420
  db_at_75 = -1490
  db_at_74 = -1490
  db_at_73 = -1560
  db_at_72 = -1560
  db_at_71 = -1630
  db_at_70 = -1630
  db_at_69 = -1700
  db_at_68 = -1700
  db_at_67 = -1770
  db_at_66 = -1770
  db_at_65 = -1840
  db_at_64 = -1840
  db_at_63 = -1910
  db_at_62 = -1910
  db_at_61 = -1980
  db_at_60 = -1980
  db_at_59 = -2050
  db_at_58 = -2050
  db_at_57 = -2120
  db_at_56 = -2120
  db_at_55 = -2190
  db_at_54 = -2190
  db_at_53 = -2260
  db_at_52 = -2260
  db_at_51 = -2330
  db_at_50 = -2330
  db_at_49 = -2400
  db_at_48 = -2400
  db_at_47 = -2470
  db_at_46 = -2470
  db_at_45 = -2540
  db_at_44 = -2540
  db_at_43 = -2610
  db_at_42 = -2610
  db_at_41 = -2680
  db_at_40 = -2680
  db_at_39 = -2750
  db_at_38 = -2750
  db_at_37 = -2890
  db_at_36 = -2890
  db_at_35 = -2960
  db_at_34 = -2960
  db_at_33 = -3030
  db_at_32 = -3030
  db_at_31 = -3100
  db_at_30 = -3100
  db_at_29 = -3170
  db_at_28 = -3170
  db_at_27 = -3240
  db_at_26 = -3240
  db_at_25 = -3240
  db_at_24 = -3310
  db_at_23 = -3310
  db_at_22 = -3310
  db_at_21 = -3380
  db_at_20 = -3380
  db_at_19 = -3380
  db_at_18 = -3450
  db_at_17 = -3450
  db_at_16 = -3450
  db_at_15 = -3520
  db_at_14 = -3520
  db_at_13 = -3590
  db_at_12 = -3660
  db_at_11 = -3730
  db_at_10 = -3800
  db_at_9 = -3870
  db_at_8 = -3940
  db_at_7 = -4010
  db_at_6 = -4080
  db_at_5 = -4150
  db_at_4 = -4220
  db_at_3 = -4290
  db_at_2 = -4360
  db_at_1 = -4430
  db_at_0 = -4500
[Headphone]
  volume_curve = simple_step
  volume_step = 70
  max_volume = -510
