SectionVerb {
	Value {
		FullySpecifiedUCM "1"
		MinBufferLevel "96"
	}
	EnableSequence [
		cdev "hw:sofnau8825max"
		# Speaker
		cset "name='Spk Switch' off"
		cset "name='Left Spk Switch' off"
		cset "name='Right Spk Switch' off"

		# Headphone
		cset "name='Frontend PGA Volume' 12"

		# Mic
		cset "name='Mic Volume' 255"
	]
	DisableSequence [
	]
}

SectionDevice."Speaker".0 {
	Value {
		PlaybackPCM "hw:sofnau8825max,1"
		DspName "speaker_eq"
	}
	EnableSequence [
		cdev "hw:sofnau8825max"
		cset "name='Spk Switch' on"
		cset "name='Playback Switch' on"
	]
	DisableSequence [
		cdev "hw:sofnau8825max"
		cset "name='Spk Switch' off"
		cset "name='Playback Switch' off"
	]
}

SectionDevice."Headphone".0 {
	Value {
		PlaybackPCM "hw:sofnau8825max,0"
		PlaybackMixerElem "Headphone"
		JackDev "sof-nau8825-max Headset Jack"
		JackSwitch "2"
	}
	EnableSequence [
		cdev "hw:sofnau8825max"
		cset "name='Headphone Jack Switch' on"
	]
	DisableSequence [
		cdev "hw:sofnau8825max"
		cset "name='Headphone Jack Switch' off"
	]
}

SectionDevice."Line Out".0 {
	Value {
		PlaybackPCM "sofnau8825max,0"
		PlaybackMixerElem "Headphone"
		JackDev "sof-nau8825-max Headset Jack"
		JackSwitch "6"
	}
	EnableSequence [
		cdev "hw:sofnau8825max"
		cset "name='Headphone Jack Switch' on"
	]
	DisableSequence [
		cdev "hw:sofnau8825max"
		cset "name='Headphone Jack Switch' off"
	]
}

SectionDevice."Front Mic".0 {
	Value {
		CapturePCM "hw:sofnau8825max,6"
		CaptureChannelMap "1 0 -1 -1 -1 -1 -1 -1 -1 -1 -1"
		IntrinsicSensitivity "-1600"
		DspName "dmic_eq"
		CaptureChannels 4
	}
	EnableSequence [
	]
	DisableSequence [
	]
}

SectionDevice."Rear Mic".0 {
	Value {
		CapturePCM "hw:sofnau8825max,6"
		CaptureChannelMap "2 3 -1 -1 -1 -1 -1 -1 -1 -1 -1"
		IntrinsicSensitivity "-1600"
		DspName "dmic_eq"
		CaptureChannels 4
	}
	EnableSequence [
	]
	DisableSequence [
	]
}

SectionDevice."Mic".0 {
	Value {
		CapturePCM "hw:sofnau8825max,0"
		CaptureMixerElem "Headset Mic"
		CaptureChannelMap "0 0 -1 -1 -1 -1 -1 -1 -1 -1 -1"
		JackDev "sof-nau8825-max Headset Jack"
	}
	EnableSequence [
		cdev "hw:sofnau8825max"
		cset "name='Headset Mic Switch' on"
	]
	DisableSequence [
		cdev "hw:sofnau8825max"
		cset "name='Headset Mic Switch' off"
	]
}
