USE="-coreboot -encrypted_stateful"

# TODO crbug.com/412430 (sbasi) - Re-enable these tests once overlay-specific
# test baselines are supported.
USE="${USE}
	-tests_network_DefaultProfileCreation
	-tests_network_DefaultProfileServices
	-tests_platform_FilePerms
	-tests_security_Firewall
	-tests_security_NetworkListeners
	-tests_security_RootfsStatefulSymlinks
	-tests_security_StatefulPermissions
	-tests_security_SuidBinaries
"

# Excludes Downloadable Content (DLC) until we have tast coverage for dlcservice
# in CQ.
USE="${USE} -dlc"
USE="${USE} -dlc_test"
# Exclude on-device speech which depends on dlc.
USE="${USE} -ondevice_speech"

# Disable on-device handwriting which depends on dlc.
USE="${USE} -ondevice_handwriting"

# Disable ime addon features.
USE="${USE} -ime_addons"

# kvm_host requires dlc
USE="${USE} -kvm_host"

# Add servo related firmware
USE="${USE} fwupd gl3590"
