# Copyright 2021 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Initial value just for style purposes.
USE=""
INPUT_DEVICE=""
LINUX_FIRMWARE=""

USE="${USE} brask"

# Enable unibuild
USE="${USE} unibuild has_chromeos_config_bsp"

# Enable EC build
USE="${USE} cros_ec"

# Use recovery button to confirm physical presence
USE="${USE} physical_presence_recovery"

# Enable biometrics support
USE="${USE} biod"

# Reduce the writeback/expire timeouts
USE="${USE} ac_only"

# Include Realtek Ethernet firmware
LINUX_FIRMWARE="${LINUX_FIRMWARE} rtl8125b-2 rtl8168h-2"

# Build ufs tools
USE="${USE} ufs"
