# Copyright 2022 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

pkg_config("target_defaults") {
  pkg_deps = [ "libchrome" ]
}

static_library("libmlbenchmark_driver_common") {
  sources = [
    "utils.cc",
    "utils.h",
  ]
  configs += [ ":target_defaults" ]
  deps = [ "//ml_benchmark:libmlbenchmark_proto" ]
}

if (use.test) {
  executable("driver_common_test") {
    sources = [ "utils_test.cc" ]
    configs += [
      "//common-mk:test",
      ":target_defaults",
    ]
    run_test = true
    deps = [
      ":libmlbenchmark_driver_common",
      "//common-mk/testrunner",
    ]
    pkg_deps = [ "protobuf" ]
  }
}
