# Copyright 2022 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//common-mk/pkg_config.gni")

group("all") {
  deps = [ ":faced_cli" ]
}

pkg_config("target_defaults") {
  pkg_deps = [ "libbrillo" ]
}

static_library("faced_cli") {
  sources = [
    "face_enrollment_session_delegate_impl.cc",
    "faced_cli.cc",
    "faced_client.cc",
  ]
  pkg_deps = [ "libchrome" ]
  deps = [ "//faced:face_auth_mojo_bindings" ]
}

source_set("unit_tests") {
  sources = [
    "faced_cli_test.cc",
    "faced_client_test.cc",
  ]
  deps = [ ":faced_cli" ]
  configs += [ ":target_defaults" ]
}
