DEFINED_PHASES=install
DESCRIPTION=Install codec configuration for ARC++
EAPI=6
IUSE=arcpp arcvm cheets android-container-pi android-container-rvc android-vm-rvc android-vm-sc android-vm-tm android-vm-master
KEYWORDS=*
LICENSE=BSD-Google
RDEPEND=!chromeos-base/arc-codec-software
REQUIRED_USE=cheets? ( || ( arcpp arcvm ) arcpp? ( ^^ ( android-container-pi android-container-rvc ) ) arcvm? ( ^^ ( android-vm-rvc android-vm-sc android-vm-tm android-vm-master ) ) ) !cheets? ( !arcpp !arcvm ) !arcpp? ( !android-container-pi !android-container-rvc ) !arcvm? ( !android-vm-rvc !android-vm-sc !android-vm-tm !android-vm-master )
SLOT=0
_eclasses_=arc-build-constants	9e14d85cd68e0a2017b5202fd8106ddb
_md5_=ddeae80251d3ebc539cb49b717e8a481
