# Copyright 2019 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Initial value just for style purposes.
USE=""

# Enable unibuild
USE="${USE} unibuild has_chromeos_config_bsp"

LINUX_FIRMWARE=""

USE="${USE} cros_ec"
USE="${USE} trogdor"

# Enable QMI support in ModemManager
USE="${USE} qmi qrtr"

# Enable Firmware Build
USE="${USE} bootimage"

# Include the elan_i2chid firmware updating tool
INPUT_DEVICES="${INPUT_DEVICES} elan_i2chid"

# Board has a -kernelnext overlay
USE="${USE} has-kernelnext"

# Enable required fs features for Android R
USE="${USE} fsverity"

# Include the pixart firmware updating tool
INPUT_DEVICES="${INPUT_DEVICES} pixart"
