# Copyright 2018 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//common-mk/pkg_config.gni")
import("//common-mk/proto_library.gni")

group("all") {
  deps = [ ":ndproxyd" ]
}

proto_library("patchpanel_ipc_protos") {
  proto_in_dir = ".."
  proto_out_dir = "include/patchpanel"
  sources = [ "${proto_in_dir}/ipc.proto" ]
}

executable("ndproxyd") {
  sources = [
    "../iptables.cc",
    "../message_dispatcher.cc",
    "../minijailed_process_runner.cc",
    "../ndproxy.cc",
    "../net_util.cc",
    "../rtnl_client.cc",
    "../system.cc",
    "main.cc",
  ]
  cflags = [ "-Wconversion" ]
  install_path = "bin"
  deps = [ ":patchpanel_ipc_protos" ]
  pkg_deps = [
    "libbrillo",
    "libchrome",
    "libnet-base",
  ]
  if (use.fuzzer) {
    pkg_deps += [ "protobuf" ]
  } else {
    pkg_deps += [ "protobuf-lite" ]
  }
}
