% minijail-config-file v0

-# -u run as user cecservice
-# -g run as group cecservice
-# -i exit immediately after fork (do not act as init).
-# -l enter new IPC namespace
-# -p enter new pid namespace
-# -n set no_new_privs
-# -w create and join a new anonymous session keyring
-# -P pivot_root(2) into the chroot
-# -t mount a new /tmp inside chroot
-# -b/-k directories to mount into chroot

u = cecservice
g = cecservice
i
l
p
n
w
t
P = /mnt/empty
bind-mount = /
bind-mount = /dev
bind-mount = /sys
mount = /run,/run,tmpfs,MS_NODEV|MS_NOEXEC|MS_NOSUID,mode=755,size=10M
bind-mount = /run/udev
bind-mount = /run/dbus
bind-mount = /dev/log
uts
S = /usr/share/policy/cecservice-seccomp.policy
