# Copyright 2016 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# rseq should be first due to frequency and purpose to decrease nptl latency
rseq: 1

access: 1
close: 1
connect: 1
exit: 1
exit_group: 1
fcntl: 1
fstat: 1
futex: 1
lseek: 1
# Make sure PROT_WRITE (bit 1) and PROT_EXEC (bit 2) are not both set.
mmap: arg2 in 0xfffffffb || arg2 in 0xfffffffd
mremap: 1
munmap: 1
newfstatat: 1
open: 1
openat: 1
read: 1
restart_syscall: 1
rt_sigreturn: 1
sendto: 1
# socket: arg0 == PF_LOCAL
socket: arg0 == 1
write: 1
gettid: 1

# The following are only needed without RD_PRELOAD

arch_prctl: 1
brk: 1
execve: 1
getrlimit: 1
# Make sure PROT_WRITE (bit 1) and PROT_EXEC (bit 2) are not both set.
mprotect: arg2 in 0xfffffffb || arg2 in 0xfffffffd
stat: 1
rt_sigaction: 1
rt_sigprocmask: 1
set_robust_list: 1
set_tid_address: 1

getpid: 1
prlimit64: arg2 == 0 && arg3 != 0
pipe2: 1
