# Copyright 2022 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

newfstatat: 1
openat: 1
write: 1
brk: 1
close: 1
munmap: 1
faccessat: 1
fstatfs: 1
read: 1
set_tid_address: 1
set_robust_list: 1
rseq: 1
prlimit64: 1
socket: arg0 == AF_BLUETOOTH
# ioctl values:
#   0x800448d2 == HCIGETDEVLIST
#   0x800448d3 == HCIGETDEVINFO
ioctl: arg1 == 0x800448d2 || arg1 == 0x800448d3
getrandom: 1
exit_group: 1
restart_syscall: 1
exit: 1
rt_sigreturn: 1
clock_getres: 1
clock_gettime: 1
gettimeofday: 1
