# Copyright 2023 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

newfstatat: 1
close: 1
readlinkat: 1
openat: 1
read: 1
write: 1
exit_group: 1
lseek: 1
uname: 1
statfs: 1
restart_syscall: 1
exit: 1
rt_sigreturn: 1
gettid: 1
getuid: 1
geteuid: 1
getgid: 1
getegid: 1
epoll_create1: 1
pipe2: 1
epoll_ctl: 1
getrandom: arg2 in 0xfffffffd
fcntl: 1
recvmsg: 1
rt_sigprocmask: 1
signalfd4: 1
getpid: 1
memfd_create: 1
eventfd2: 1
epoll_pwait: 1
sendto: 1
socket: arg0 == AF_UNIX
connect: 1
clone: 1
set_robust_list: 1
wait4: 1
dup3: 1
prlimit64: 1
getdents64: 1
brk: 1
mmap: arg2 in ~PROT_EXEC || arg2 in ~PROT_WRITE
faccessat: 1
fstatfs: 1
munmap: 1
mprotect: arg2 in ~PROT_EXEC || arg2 in ~PROT_WRITE
set_tid_address: 1
rseq: 1
rt_sigaction: 1
getresuid: 1
getresgid: 1
clock_getres: 1
clock_gettime: 1
gettimeofday: 1
